--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=5 LPM_WIDTH=31 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 93 
SUBDESIGN mux_dob
( 
	data[154..0]	:	input;
	result[30..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[30..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1400w[3..0]	: WIRE;
	w1402w[1..0]	: WIRE;
	w1425w[0..0]	: WIRE;
	w1448w[3..0]	: WIRE;
	w1450w[1..0]	: WIRE;
	w1473w[0..0]	: WIRE;
	w1496w[3..0]	: WIRE;
	w1498w[1..0]	: WIRE;
	w1521w[0..0]	: WIRE;
	w1544w[3..0]	: WIRE;
	w1546w[1..0]	: WIRE;
	w1569w[0..0]	: WIRE;
	w1592w[3..0]	: WIRE;
	w1594w[1..0]	: WIRE;
	w1617w[0..0]	: WIRE;
	w1640w[3..0]	: WIRE;
	w1642w[1..0]	: WIRE;
	w1665w[0..0]	: WIRE;
	w1688w[3..0]	: WIRE;
	w1690w[1..0]	: WIRE;
	w1713w[0..0]	: WIRE;
	w1736w[3..0]	: WIRE;
	w1738w[1..0]	: WIRE;
	w1761w[0..0]	: WIRE;
	w1784w[3..0]	: WIRE;
	w1786w[1..0]	: WIRE;
	w1809w[0..0]	: WIRE;
	w1832w[3..0]	: WIRE;
	w1834w[1..0]	: WIRE;
	w1857w[0..0]	: WIRE;
	w1880w[3..0]	: WIRE;
	w1882w[1..0]	: WIRE;
	w1905w[0..0]	: WIRE;
	w1928w[3..0]	: WIRE;
	w1930w[1..0]	: WIRE;
	w1953w[0..0]	: WIRE;
	w1976w[3..0]	: WIRE;
	w1978w[1..0]	: WIRE;
	w2001w[0..0]	: WIRE;
	w2024w[3..0]	: WIRE;
	w2026w[1..0]	: WIRE;
	w2049w[0..0]	: WIRE;
	w2072w[3..0]	: WIRE;
	w2074w[1..0]	: WIRE;
	w2097w[0..0]	: WIRE;
	w2120w[3..0]	: WIRE;
	w2122w[1..0]	: WIRE;
	w2145w[0..0]	: WIRE;
	w2168w[3..0]	: WIRE;
	w2170w[1..0]	: WIRE;
	w2193w[0..0]	: WIRE;
	w2216w[3..0]	: WIRE;
	w2218w[1..0]	: WIRE;
	w2241w[0..0]	: WIRE;
	w2264w[3..0]	: WIRE;
	w2266w[1..0]	: WIRE;
	w2289w[0..0]	: WIRE;
	w2312w[3..0]	: WIRE;
	w2314w[1..0]	: WIRE;
	w2337w[0..0]	: WIRE;
	w2360w[3..0]	: WIRE;
	w2362w[1..0]	: WIRE;
	w2385w[0..0]	: WIRE;
	w2408w[3..0]	: WIRE;
	w2410w[1..0]	: WIRE;
	w2433w[0..0]	: WIRE;
	w2456w[3..0]	: WIRE;
	w2458w[1..0]	: WIRE;
	w2481w[0..0]	: WIRE;
	w2504w[3..0]	: WIRE;
	w2506w[1..0]	: WIRE;
	w2529w[0..0]	: WIRE;
	w2552w[3..0]	: WIRE;
	w2554w[1..0]	: WIRE;
	w2577w[0..0]	: WIRE;
	w2600w[3..0]	: WIRE;
	w2602w[1..0]	: WIRE;
	w2625w[0..0]	: WIRE;
	w2648w[3..0]	: WIRE;
	w2650w[1..0]	: WIRE;
	w2673w[0..0]	: WIRE;
	w2696w[3..0]	: WIRE;
	w2698w[1..0]	: WIRE;
	w2721w[0..0]	: WIRE;
	w2744w[3..0]	: WIRE;
	w2746w[1..0]	: WIRE;
	w2769w[0..0]	: WIRE;
	w2792w[3..0]	: WIRE;
	w2794w[1..0]	: WIRE;
	w2817w[0..0]	: WIRE;
	w2840w[3..0]	: WIRE;
	w2842w[1..0]	: WIRE;
	w2865w[0..0]	: WIRE;
	w_mux_outputs1398w[1..0]	: WIRE;
	w_mux_outputs1446w[1..0]	: WIRE;
	w_mux_outputs1494w[1..0]	: WIRE;
	w_mux_outputs1542w[1..0]	: WIRE;
	w_mux_outputs1590w[1..0]	: WIRE;
	w_mux_outputs1638w[1..0]	: WIRE;
	w_mux_outputs1686w[1..0]	: WIRE;
	w_mux_outputs1734w[1..0]	: WIRE;
	w_mux_outputs1782w[1..0]	: WIRE;
	w_mux_outputs1830w[1..0]	: WIRE;
	w_mux_outputs1878w[1..0]	: WIRE;
	w_mux_outputs1926w[1..0]	: WIRE;
	w_mux_outputs1974w[1..0]	: WIRE;
	w_mux_outputs2022w[1..0]	: WIRE;
	w_mux_outputs2070w[1..0]	: WIRE;
	w_mux_outputs2118w[1..0]	: WIRE;
	w_mux_outputs2166w[1..0]	: WIRE;
	w_mux_outputs2214w[1..0]	: WIRE;
	w_mux_outputs2262w[1..0]	: WIRE;
	w_mux_outputs2310w[1..0]	: WIRE;
	w_mux_outputs2358w[1..0]	: WIRE;
	w_mux_outputs2406w[1..0]	: WIRE;
	w_mux_outputs2454w[1..0]	: WIRE;
	w_mux_outputs2502w[1..0]	: WIRE;
	w_mux_outputs2550w[1..0]	: WIRE;
	w_mux_outputs2598w[1..0]	: WIRE;
	w_mux_outputs2646w[1..0]	: WIRE;
	w_mux_outputs2694w[1..0]	: WIRE;
	w_mux_outputs2742w[1..0]	: WIRE;
	w_mux_outputs2790w[1..0]	: WIRE;
	w_mux_outputs2838w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[124..124], data[93..93], data[62..62], data[31..31], data[0..0]);
	muxlut_data10w[] = ( data[134..134], data[103..103], data[72..72], data[41..41], data[10..10]);
	muxlut_data11w[] = ( data[135..135], data[104..104], data[73..73], data[42..42], data[11..11]);
	muxlut_data12w[] = ( data[136..136], data[105..105], data[74..74], data[43..43], data[12..12]);
	muxlut_data13w[] = ( data[137..137], data[106..106], data[75..75], data[44..44], data[13..13]);
	muxlut_data14w[] = ( data[138..138], data[107..107], data[76..76], data[45..45], data[14..14]);
	muxlut_data15w[] = ( data[139..139], data[108..108], data[77..77], data[46..46], data[15..15]);
	muxlut_data16w[] = ( data[140..140], data[109..109], data[78..78], data[47..47], data[16..16]);
	muxlut_data17w[] = ( data[141..141], data[110..110], data[79..79], data[48..48], data[17..17]);
	muxlut_data18w[] = ( data[142..142], data[111..111], data[80..80], data[49..49], data[18..18]);
	muxlut_data19w[] = ( data[143..143], data[112..112], data[81..81], data[50..50], data[19..19]);
	muxlut_data1w[] = ( data[125..125], data[94..94], data[63..63], data[32..32], data[1..1]);
	muxlut_data20w[] = ( data[144..144], data[113..113], data[82..82], data[51..51], data[20..20]);
	muxlut_data21w[] = ( data[145..145], data[114..114], data[83..83], data[52..52], data[21..21]);
	muxlut_data22w[] = ( data[146..146], data[115..115], data[84..84], data[53..53], data[22..22]);
	muxlut_data23w[] = ( data[147..147], data[116..116], data[85..85], data[54..54], data[23..23]);
	muxlut_data24w[] = ( data[148..148], data[117..117], data[86..86], data[55..55], data[24..24]);
	muxlut_data25w[] = ( data[149..149], data[118..118], data[87..87], data[56..56], data[25..25]);
	muxlut_data26w[] = ( data[150..150], data[119..119], data[88..88], data[57..57], data[26..26]);
	muxlut_data27w[] = ( data[151..151], data[120..120], data[89..89], data[58..58], data[27..27]);
	muxlut_data28w[] = ( data[152..152], data[121..121], data[90..90], data[59..59], data[28..28]);
	muxlut_data29w[] = ( data[153..153], data[122..122], data[91..91], data[60..60], data[29..29]);
	muxlut_data2w[] = ( data[126..126], data[95..95], data[64..64], data[33..33], data[2..2]);
	muxlut_data30w[] = ( data[154..154], data[123..123], data[92..92], data[61..61], data[30..30]);
	muxlut_data3w[] = ( data[127..127], data[96..96], data[65..65], data[34..34], data[3..3]);
	muxlut_data4w[] = ( data[128..128], data[97..97], data[66..66], data[35..35], data[4..4]);
	muxlut_data5w[] = ( data[129..129], data[98..98], data[67..67], data[36..36], data[5..5]);
	muxlut_data6w[] = ( data[130..130], data[99..99], data[68..68], data[37..37], data[6..6]);
	muxlut_data7w[] = ( data[131..131], data[100..100], data[69..69], data[38..38], data[7..7]);
	muxlut_data8w[] = ( data[132..132], data[101..101], data[70..70], data[39..39], data[8..8]);
	muxlut_data9w[] = ( data[133..133], data[102..102], data[71..71], data[40..40], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1398w[0..0] & (! w1425w[0..0])) # (w_mux_outputs1398w[1..1] & w1425w[0..0]));
	muxlut_result10w = ((w_mux_outputs1878w[0..0] & (! w1905w[0..0])) # (w_mux_outputs1878w[1..1] & w1905w[0..0]));
	muxlut_result11w = ((w_mux_outputs1926w[0..0] & (! w1953w[0..0])) # (w_mux_outputs1926w[1..1] & w1953w[0..0]));
	muxlut_result12w = ((w_mux_outputs1974w[0..0] & (! w2001w[0..0])) # (w_mux_outputs1974w[1..1] & w2001w[0..0]));
	muxlut_result13w = ((w_mux_outputs2022w[0..0] & (! w2049w[0..0])) # (w_mux_outputs2022w[1..1] & w2049w[0..0]));
	muxlut_result14w = ((w_mux_outputs2070w[0..0] & (! w2097w[0..0])) # (w_mux_outputs2070w[1..1] & w2097w[0..0]));
	muxlut_result15w = ((w_mux_outputs2118w[0..0] & (! w2145w[0..0])) # (w_mux_outputs2118w[1..1] & w2145w[0..0]));
	muxlut_result16w = ((w_mux_outputs2166w[0..0] & (! w2193w[0..0])) # (w_mux_outputs2166w[1..1] & w2193w[0..0]));
	muxlut_result17w = ((w_mux_outputs2214w[0..0] & (! w2241w[0..0])) # (w_mux_outputs2214w[1..1] & w2241w[0..0]));
	muxlut_result18w = ((w_mux_outputs2262w[0..0] & (! w2289w[0..0])) # (w_mux_outputs2262w[1..1] & w2289w[0..0]));
	muxlut_result19w = ((w_mux_outputs2310w[0..0] & (! w2337w[0..0])) # (w_mux_outputs2310w[1..1] & w2337w[0..0]));
	muxlut_result1w = ((w_mux_outputs1446w[0..0] & (! w1473w[0..0])) # (w_mux_outputs1446w[1..1] & w1473w[0..0]));
	muxlut_result20w = ((w_mux_outputs2358w[0..0] & (! w2385w[0..0])) # (w_mux_outputs2358w[1..1] & w2385w[0..0]));
	muxlut_result21w = ((w_mux_outputs2406w[0..0] & (! w2433w[0..0])) # (w_mux_outputs2406w[1..1] & w2433w[0..0]));
	muxlut_result22w = ((w_mux_outputs2454w[0..0] & (! w2481w[0..0])) # (w_mux_outputs2454w[1..1] & w2481w[0..0]));
	muxlut_result23w = ((w_mux_outputs2502w[0..0] & (! w2529w[0..0])) # (w_mux_outputs2502w[1..1] & w2529w[0..0]));
	muxlut_result24w = ((w_mux_outputs2550w[0..0] & (! w2577w[0..0])) # (w_mux_outputs2550w[1..1] & w2577w[0..0]));
	muxlut_result25w = ((w_mux_outputs2598w[0..0] & (! w2625w[0..0])) # (w_mux_outputs2598w[1..1] & w2625w[0..0]));
	muxlut_result26w = ((w_mux_outputs2646w[0..0] & (! w2673w[0..0])) # (w_mux_outputs2646w[1..1] & w2673w[0..0]));
	muxlut_result27w = ((w_mux_outputs2694w[0..0] & (! w2721w[0..0])) # (w_mux_outputs2694w[1..1] & w2721w[0..0]));
	muxlut_result28w = ((w_mux_outputs2742w[0..0] & (! w2769w[0..0])) # (w_mux_outputs2742w[1..1] & w2769w[0..0]));
	muxlut_result29w = ((w_mux_outputs2790w[0..0] & (! w2817w[0..0])) # (w_mux_outputs2790w[1..1] & w2817w[0..0]));
	muxlut_result2w = ((w_mux_outputs1494w[0..0] & (! w1521w[0..0])) # (w_mux_outputs1494w[1..1] & w1521w[0..0]));
	muxlut_result30w = ((w_mux_outputs2838w[0..0] & (! w2865w[0..0])) # (w_mux_outputs2838w[1..1] & w2865w[0..0]));
	muxlut_result3w = ((w_mux_outputs1542w[0..0] & (! w1569w[0..0])) # (w_mux_outputs1542w[1..1] & w1569w[0..0]));
	muxlut_result4w = ((w_mux_outputs1590w[0..0] & (! w1617w[0..0])) # (w_mux_outputs1590w[1..1] & w1617w[0..0]));
	muxlut_result5w = ((w_mux_outputs1638w[0..0] & (! w1665w[0..0])) # (w_mux_outputs1638w[1..1] & w1665w[0..0]));
	muxlut_result6w = ((w_mux_outputs1686w[0..0] & (! w1713w[0..0])) # (w_mux_outputs1686w[1..1] & w1713w[0..0]));
	muxlut_result7w = ((w_mux_outputs1734w[0..0] & (! w1761w[0..0])) # (w_mux_outputs1734w[1..1] & w1761w[0..0]));
	muxlut_result8w = ((w_mux_outputs1782w[0..0] & (! w1809w[0..0])) # (w_mux_outputs1782w[1..1] & w1809w[0..0]));
	muxlut_result9w = ((w_mux_outputs1830w[0..0] & (! w1857w[0..0])) # (w_mux_outputs1830w[1..1] & w1857w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1400w[3..0] = muxlut_data0w[3..0];
	w1402w[1..0] = muxlut_select0w[1..0];
	w1425w[0..0] = muxlut_select0w[2..2];
	w1448w[3..0] = muxlut_data1w[3..0];
	w1450w[1..0] = muxlut_select1w[1..0];
	w1473w[0..0] = muxlut_select1w[2..2];
	w1496w[3..0] = muxlut_data2w[3..0];
	w1498w[1..0] = muxlut_select2w[1..0];
	w1521w[0..0] = muxlut_select2w[2..2];
	w1544w[3..0] = muxlut_data3w[3..0];
	w1546w[1..0] = muxlut_select3w[1..0];
	w1569w[0..0] = muxlut_select3w[2..2];
	w1592w[3..0] = muxlut_data4w[3..0];
	w1594w[1..0] = muxlut_select4w[1..0];
	w1617w[0..0] = muxlut_select4w[2..2];
	w1640w[3..0] = muxlut_data5w[3..0];
	w1642w[1..0] = muxlut_select5w[1..0];
	w1665w[0..0] = muxlut_select5w[2..2];
	w1688w[3..0] = muxlut_data6w[3..0];
	w1690w[1..0] = muxlut_select6w[1..0];
	w1713w[0..0] = muxlut_select6w[2..2];
	w1736w[3..0] = muxlut_data7w[3..0];
	w1738w[1..0] = muxlut_select7w[1..0];
	w1761w[0..0] = muxlut_select7w[2..2];
	w1784w[3..0] = muxlut_data8w[3..0];
	w1786w[1..0] = muxlut_select8w[1..0];
	w1809w[0..0] = muxlut_select8w[2..2];
	w1832w[3..0] = muxlut_data9w[3..0];
	w1834w[1..0] = muxlut_select9w[1..0];
	w1857w[0..0] = muxlut_select9w[2..2];
	w1880w[3..0] = muxlut_data10w[3..0];
	w1882w[1..0] = muxlut_select10w[1..0];
	w1905w[0..0] = muxlut_select10w[2..2];
	w1928w[3..0] = muxlut_data11w[3..0];
	w1930w[1..0] = muxlut_select11w[1..0];
	w1953w[0..0] = muxlut_select11w[2..2];
	w1976w[3..0] = muxlut_data12w[3..0];
	w1978w[1..0] = muxlut_select12w[1..0];
	w2001w[0..0] = muxlut_select12w[2..2];
	w2024w[3..0] = muxlut_data13w[3..0];
	w2026w[1..0] = muxlut_select13w[1..0];
	w2049w[0..0] = muxlut_select13w[2..2];
	w2072w[3..0] = muxlut_data14w[3..0];
	w2074w[1..0] = muxlut_select14w[1..0];
	w2097w[0..0] = muxlut_select14w[2..2];
	w2120w[3..0] = muxlut_data15w[3..0];
	w2122w[1..0] = muxlut_select15w[1..0];
	w2145w[0..0] = muxlut_select15w[2..2];
	w2168w[3..0] = muxlut_data16w[3..0];
	w2170w[1..0] = muxlut_select16w[1..0];
	w2193w[0..0] = muxlut_select16w[2..2];
	w2216w[3..0] = muxlut_data17w[3..0];
	w2218w[1..0] = muxlut_select17w[1..0];
	w2241w[0..0] = muxlut_select17w[2..2];
	w2264w[3..0] = muxlut_data18w[3..0];
	w2266w[1..0] = muxlut_select18w[1..0];
	w2289w[0..0] = muxlut_select18w[2..2];
	w2312w[3..0] = muxlut_data19w[3..0];
	w2314w[1..0] = muxlut_select19w[1..0];
	w2337w[0..0] = muxlut_select19w[2..2];
	w2360w[3..0] = muxlut_data20w[3..0];
	w2362w[1..0] = muxlut_select20w[1..0];
	w2385w[0..0] = muxlut_select20w[2..2];
	w2408w[3..0] = muxlut_data21w[3..0];
	w2410w[1..0] = muxlut_select21w[1..0];
	w2433w[0..0] = muxlut_select21w[2..2];
	w2456w[3..0] = muxlut_data22w[3..0];
	w2458w[1..0] = muxlut_select22w[1..0];
	w2481w[0..0] = muxlut_select22w[2..2];
	w2504w[3..0] = muxlut_data23w[3..0];
	w2506w[1..0] = muxlut_select23w[1..0];
	w2529w[0..0] = muxlut_select23w[2..2];
	w2552w[3..0] = muxlut_data24w[3..0];
	w2554w[1..0] = muxlut_select24w[1..0];
	w2577w[0..0] = muxlut_select24w[2..2];
	w2600w[3..0] = muxlut_data25w[3..0];
	w2602w[1..0] = muxlut_select25w[1..0];
	w2625w[0..0] = muxlut_select25w[2..2];
	w2648w[3..0] = muxlut_data26w[3..0];
	w2650w[1..0] = muxlut_select26w[1..0];
	w2673w[0..0] = muxlut_select26w[2..2];
	w2696w[3..0] = muxlut_data27w[3..0];
	w2698w[1..0] = muxlut_select27w[1..0];
	w2721w[0..0] = muxlut_select27w[2..2];
	w2744w[3..0] = muxlut_data28w[3..0];
	w2746w[1..0] = muxlut_select28w[1..0];
	w2769w[0..0] = muxlut_select28w[2..2];
	w2792w[3..0] = muxlut_data29w[3..0];
	w2794w[1..0] = muxlut_select29w[1..0];
	w2817w[0..0] = muxlut_select29w[2..2];
	w2840w[3..0] = muxlut_data30w[3..0];
	w2842w[1..0] = muxlut_select30w[1..0];
	w2865w[0..0] = muxlut_select30w[2..2];
	w_mux_outputs1398w[] = ( muxlut_data0w[4..4], ((((! w1402w[1..1]) # (w1402w[0..0] & w1400w[3..3])) # ((! w1402w[0..0]) & w1400w[2..2])) & ((w1402w[1..1] # (w1402w[0..0] & w1400w[1..1])) # ((! w1402w[0..0]) & w1400w[0..0]))));
	w_mux_outputs1446w[] = ( muxlut_data1w[4..4], ((((! w1450w[1..1]) # (w1450w[0..0] & w1448w[3..3])) # ((! w1450w[0..0]) & w1448w[2..2])) & ((w1450w[1..1] # (w1450w[0..0] & w1448w[1..1])) # ((! w1450w[0..0]) & w1448w[0..0]))));
	w_mux_outputs1494w[] = ( muxlut_data2w[4..4], ((((! w1498w[1..1]) # (w1498w[0..0] & w1496w[3..3])) # ((! w1498w[0..0]) & w1496w[2..2])) & ((w1498w[1..1] # (w1498w[0..0] & w1496w[1..1])) # ((! w1498w[0..0]) & w1496w[0..0]))));
	w_mux_outputs1542w[] = ( muxlut_data3w[4..4], ((((! w1546w[1..1]) # (w1546w[0..0] & w1544w[3..3])) # ((! w1546w[0..0]) & w1544w[2..2])) & ((w1546w[1..1] # (w1546w[0..0] & w1544w[1..1])) # ((! w1546w[0..0]) & w1544w[0..0]))));
	w_mux_outputs1590w[] = ( muxlut_data4w[4..4], ((((! w1594w[1..1]) # (w1594w[0..0] & w1592w[3..3])) # ((! w1594w[0..0]) & w1592w[2..2])) & ((w1594w[1..1] # (w1594w[0..0] & w1592w[1..1])) # ((! w1594w[0..0]) & w1592w[0..0]))));
	w_mux_outputs1638w[] = ( muxlut_data5w[4..4], ((((! w1642w[1..1]) # (w1642w[0..0] & w1640w[3..3])) # ((! w1642w[0..0]) & w1640w[2..2])) & ((w1642w[1..1] # (w1642w[0..0] & w1640w[1..1])) # ((! w1642w[0..0]) & w1640w[0..0]))));
	w_mux_outputs1686w[] = ( muxlut_data6w[4..4], ((((! w1690w[1..1]) # (w1690w[0..0] & w1688w[3..3])) # ((! w1690w[0..0]) & w1688w[2..2])) & ((w1690w[1..1] # (w1690w[0..0] & w1688w[1..1])) # ((! w1690w[0..0]) & w1688w[0..0]))));
	w_mux_outputs1734w[] = ( muxlut_data7w[4..4], ((((! w1738w[1..1]) # (w1738w[0..0] & w1736w[3..3])) # ((! w1738w[0..0]) & w1736w[2..2])) & ((w1738w[1..1] # (w1738w[0..0] & w1736w[1..1])) # ((! w1738w[0..0]) & w1736w[0..0]))));
	w_mux_outputs1782w[] = ( muxlut_data8w[4..4], ((((! w1786w[1..1]) # (w1786w[0..0] & w1784w[3..3])) # ((! w1786w[0..0]) & w1784w[2..2])) & ((w1786w[1..1] # (w1786w[0..0] & w1784w[1..1])) # ((! w1786w[0..0]) & w1784w[0..0]))));
	w_mux_outputs1830w[] = ( muxlut_data9w[4..4], ((((! w1834w[1..1]) # (w1834w[0..0] & w1832w[3..3])) # ((! w1834w[0..0]) & w1832w[2..2])) & ((w1834w[1..1] # (w1834w[0..0] & w1832w[1..1])) # ((! w1834w[0..0]) & w1832w[0..0]))));
	w_mux_outputs1878w[] = ( muxlut_data10w[4..4], ((((! w1882w[1..1]) # (w1882w[0..0] & w1880w[3..3])) # ((! w1882w[0..0]) & w1880w[2..2])) & ((w1882w[1..1] # (w1882w[0..0] & w1880w[1..1])) # ((! w1882w[0..0]) & w1880w[0..0]))));
	w_mux_outputs1926w[] = ( muxlut_data11w[4..4], ((((! w1930w[1..1]) # (w1930w[0..0] & w1928w[3..3])) # ((! w1930w[0..0]) & w1928w[2..2])) & ((w1930w[1..1] # (w1930w[0..0] & w1928w[1..1])) # ((! w1930w[0..0]) & w1928w[0..0]))));
	w_mux_outputs1974w[] = ( muxlut_data12w[4..4], ((((! w1978w[1..1]) # (w1978w[0..0] & w1976w[3..3])) # ((! w1978w[0..0]) & w1976w[2..2])) & ((w1978w[1..1] # (w1978w[0..0] & w1976w[1..1])) # ((! w1978w[0..0]) & w1976w[0..0]))));
	w_mux_outputs2022w[] = ( muxlut_data13w[4..4], ((((! w2026w[1..1]) # (w2026w[0..0] & w2024w[3..3])) # ((! w2026w[0..0]) & w2024w[2..2])) & ((w2026w[1..1] # (w2026w[0..0] & w2024w[1..1])) # ((! w2026w[0..0]) & w2024w[0..0]))));
	w_mux_outputs2070w[] = ( muxlut_data14w[4..4], ((((! w2074w[1..1]) # (w2074w[0..0] & w2072w[3..3])) # ((! w2074w[0..0]) & w2072w[2..2])) & ((w2074w[1..1] # (w2074w[0..0] & w2072w[1..1])) # ((! w2074w[0..0]) & w2072w[0..0]))));
	w_mux_outputs2118w[] = ( muxlut_data15w[4..4], ((((! w2122w[1..1]) # (w2122w[0..0] & w2120w[3..3])) # ((! w2122w[0..0]) & w2120w[2..2])) & ((w2122w[1..1] # (w2122w[0..0] & w2120w[1..1])) # ((! w2122w[0..0]) & w2120w[0..0]))));
	w_mux_outputs2166w[] = ( muxlut_data16w[4..4], ((((! w2170w[1..1]) # (w2170w[0..0] & w2168w[3..3])) # ((! w2170w[0..0]) & w2168w[2..2])) & ((w2170w[1..1] # (w2170w[0..0] & w2168w[1..1])) # ((! w2170w[0..0]) & w2168w[0..0]))));
	w_mux_outputs2214w[] = ( muxlut_data17w[4..4], ((((! w2218w[1..1]) # (w2218w[0..0] & w2216w[3..3])) # ((! w2218w[0..0]) & w2216w[2..2])) & ((w2218w[1..1] # (w2218w[0..0] & w2216w[1..1])) # ((! w2218w[0..0]) & w2216w[0..0]))));
	w_mux_outputs2262w[] = ( muxlut_data18w[4..4], ((((! w2266w[1..1]) # (w2266w[0..0] & w2264w[3..3])) # ((! w2266w[0..0]) & w2264w[2..2])) & ((w2266w[1..1] # (w2266w[0..0] & w2264w[1..1])) # ((! w2266w[0..0]) & w2264w[0..0]))));
	w_mux_outputs2310w[] = ( muxlut_data19w[4..4], ((((! w2314w[1..1]) # (w2314w[0..0] & w2312w[3..3])) # ((! w2314w[0..0]) & w2312w[2..2])) & ((w2314w[1..1] # (w2314w[0..0] & w2312w[1..1])) # ((! w2314w[0..0]) & w2312w[0..0]))));
	w_mux_outputs2358w[] = ( muxlut_data20w[4..4], ((((! w2362w[1..1]) # (w2362w[0..0] & w2360w[3..3])) # ((! w2362w[0..0]) & w2360w[2..2])) & ((w2362w[1..1] # (w2362w[0..0] & w2360w[1..1])) # ((! w2362w[0..0]) & w2360w[0..0]))));
	w_mux_outputs2406w[] = ( muxlut_data21w[4..4], ((((! w2410w[1..1]) # (w2410w[0..0] & w2408w[3..3])) # ((! w2410w[0..0]) & w2408w[2..2])) & ((w2410w[1..1] # (w2410w[0..0] & w2408w[1..1])) # ((! w2410w[0..0]) & w2408w[0..0]))));
	w_mux_outputs2454w[] = ( muxlut_data22w[4..4], ((((! w2458w[1..1]) # (w2458w[0..0] & w2456w[3..3])) # ((! w2458w[0..0]) & w2456w[2..2])) & ((w2458w[1..1] # (w2458w[0..0] & w2456w[1..1])) # ((! w2458w[0..0]) & w2456w[0..0]))));
	w_mux_outputs2502w[] = ( muxlut_data23w[4..4], ((((! w2506w[1..1]) # (w2506w[0..0] & w2504w[3..3])) # ((! w2506w[0..0]) & w2504w[2..2])) & ((w2506w[1..1] # (w2506w[0..0] & w2504w[1..1])) # ((! w2506w[0..0]) & w2504w[0..0]))));
	w_mux_outputs2550w[] = ( muxlut_data24w[4..4], ((((! w2554w[1..1]) # (w2554w[0..0] & w2552w[3..3])) # ((! w2554w[0..0]) & w2552w[2..2])) & ((w2554w[1..1] # (w2554w[0..0] & w2552w[1..1])) # ((! w2554w[0..0]) & w2552w[0..0]))));
	w_mux_outputs2598w[] = ( muxlut_data25w[4..4], ((((! w2602w[1..1]) # (w2602w[0..0] & w2600w[3..3])) # ((! w2602w[0..0]) & w2600w[2..2])) & ((w2602w[1..1] # (w2602w[0..0] & w2600w[1..1])) # ((! w2602w[0..0]) & w2600w[0..0]))));
	w_mux_outputs2646w[] = ( muxlut_data26w[4..4], ((((! w2650w[1..1]) # (w2650w[0..0] & w2648w[3..3])) # ((! w2650w[0..0]) & w2648w[2..2])) & ((w2650w[1..1] # (w2650w[0..0] & w2648w[1..1])) # ((! w2650w[0..0]) & w2648w[0..0]))));
	w_mux_outputs2694w[] = ( muxlut_data27w[4..4], ((((! w2698w[1..1]) # (w2698w[0..0] & w2696w[3..3])) # ((! w2698w[0..0]) & w2696w[2..2])) & ((w2698w[1..1] # (w2698w[0..0] & w2696w[1..1])) # ((! w2698w[0..0]) & w2696w[0..0]))));
	w_mux_outputs2742w[] = ( muxlut_data28w[4..4], ((((! w2746w[1..1]) # (w2746w[0..0] & w2744w[3..3])) # ((! w2746w[0..0]) & w2744w[2..2])) & ((w2746w[1..1] # (w2746w[0..0] & w2744w[1..1])) # ((! w2746w[0..0]) & w2744w[0..0]))));
	w_mux_outputs2790w[] = ( muxlut_data29w[4..4], ((((! w2794w[1..1]) # (w2794w[0..0] & w2792w[3..3])) # ((! w2794w[0..0]) & w2792w[2..2])) & ((w2794w[1..1] # (w2794w[0..0] & w2792w[1..1])) # ((! w2794w[0..0]) & w2792w[0..0]))));
	w_mux_outputs2838w[] = ( muxlut_data30w[4..4], ((((! w2842w[1..1]) # (w2842w[0..0] & w2840w[3..3])) # ((! w2842w[0..0]) & w2840w[2..2])) & ((w2842w[1..1] # (w2842w[0..0] & w2840w[1..1])) # ((! w2842w[0..0]) & w2840w[0..0]))));
END;
--VALID FILE
