--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=31 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 93 
SUBDESIGN mux_kob
( 
	data[154..0]	:	input;
	result[30..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[30..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1402w[3..0]	: WIRE;
	w1404w[1..0]	: WIRE;
	w1427w[0..0]	: WIRE;
	w1450w[3..0]	: WIRE;
	w1452w[1..0]	: WIRE;
	w1475w[0..0]	: WIRE;
	w1498w[3..0]	: WIRE;
	w1500w[1..0]	: WIRE;
	w1523w[0..0]	: WIRE;
	w1546w[3..0]	: WIRE;
	w1548w[1..0]	: WIRE;
	w1571w[0..0]	: WIRE;
	w1594w[3..0]	: WIRE;
	w1596w[1..0]	: WIRE;
	w1619w[0..0]	: WIRE;
	w1642w[3..0]	: WIRE;
	w1644w[1..0]	: WIRE;
	w1667w[0..0]	: WIRE;
	w1690w[3..0]	: WIRE;
	w1692w[1..0]	: WIRE;
	w1715w[0..0]	: WIRE;
	w1738w[3..0]	: WIRE;
	w1740w[1..0]	: WIRE;
	w1763w[0..0]	: WIRE;
	w1786w[3..0]	: WIRE;
	w1788w[1..0]	: WIRE;
	w1811w[0..0]	: WIRE;
	w1834w[3..0]	: WIRE;
	w1836w[1..0]	: WIRE;
	w1859w[0..0]	: WIRE;
	w1882w[3..0]	: WIRE;
	w1884w[1..0]	: WIRE;
	w1907w[0..0]	: WIRE;
	w1930w[3..0]	: WIRE;
	w1932w[1..0]	: WIRE;
	w1955w[0..0]	: WIRE;
	w1978w[3..0]	: WIRE;
	w1980w[1..0]	: WIRE;
	w2003w[0..0]	: WIRE;
	w2026w[3..0]	: WIRE;
	w2028w[1..0]	: WIRE;
	w2051w[0..0]	: WIRE;
	w2074w[3..0]	: WIRE;
	w2076w[1..0]	: WIRE;
	w2099w[0..0]	: WIRE;
	w2122w[3..0]	: WIRE;
	w2124w[1..0]	: WIRE;
	w2147w[0..0]	: WIRE;
	w2170w[3..0]	: WIRE;
	w2172w[1..0]	: WIRE;
	w2195w[0..0]	: WIRE;
	w2218w[3..0]	: WIRE;
	w2220w[1..0]	: WIRE;
	w2243w[0..0]	: WIRE;
	w2266w[3..0]	: WIRE;
	w2268w[1..0]	: WIRE;
	w2291w[0..0]	: WIRE;
	w2314w[3..0]	: WIRE;
	w2316w[1..0]	: WIRE;
	w2339w[0..0]	: WIRE;
	w2362w[3..0]	: WIRE;
	w2364w[1..0]	: WIRE;
	w2387w[0..0]	: WIRE;
	w2410w[3..0]	: WIRE;
	w2412w[1..0]	: WIRE;
	w2435w[0..0]	: WIRE;
	w2458w[3..0]	: WIRE;
	w2460w[1..0]	: WIRE;
	w2483w[0..0]	: WIRE;
	w2506w[3..0]	: WIRE;
	w2508w[1..0]	: WIRE;
	w2531w[0..0]	: WIRE;
	w2554w[3..0]	: WIRE;
	w2556w[1..0]	: WIRE;
	w2579w[0..0]	: WIRE;
	w2602w[3..0]	: WIRE;
	w2604w[1..0]	: WIRE;
	w2627w[0..0]	: WIRE;
	w2650w[3..0]	: WIRE;
	w2652w[1..0]	: WIRE;
	w2675w[0..0]	: WIRE;
	w2698w[3..0]	: WIRE;
	w2700w[1..0]	: WIRE;
	w2723w[0..0]	: WIRE;
	w2746w[3..0]	: WIRE;
	w2748w[1..0]	: WIRE;
	w2771w[0..0]	: WIRE;
	w2794w[3..0]	: WIRE;
	w2796w[1..0]	: WIRE;
	w2819w[0..0]	: WIRE;
	w2842w[3..0]	: WIRE;
	w2844w[1..0]	: WIRE;
	w2867w[0..0]	: WIRE;
	w_mux_outputs1400w[1..0]	: WIRE;
	w_mux_outputs1448w[1..0]	: WIRE;
	w_mux_outputs1496w[1..0]	: WIRE;
	w_mux_outputs1544w[1..0]	: WIRE;
	w_mux_outputs1592w[1..0]	: WIRE;
	w_mux_outputs1640w[1..0]	: WIRE;
	w_mux_outputs1688w[1..0]	: WIRE;
	w_mux_outputs1736w[1..0]	: WIRE;
	w_mux_outputs1784w[1..0]	: WIRE;
	w_mux_outputs1832w[1..0]	: WIRE;
	w_mux_outputs1880w[1..0]	: WIRE;
	w_mux_outputs1928w[1..0]	: WIRE;
	w_mux_outputs1976w[1..0]	: WIRE;
	w_mux_outputs2024w[1..0]	: WIRE;
	w_mux_outputs2072w[1..0]	: WIRE;
	w_mux_outputs2120w[1..0]	: WIRE;
	w_mux_outputs2168w[1..0]	: WIRE;
	w_mux_outputs2216w[1..0]	: WIRE;
	w_mux_outputs2264w[1..0]	: WIRE;
	w_mux_outputs2312w[1..0]	: WIRE;
	w_mux_outputs2360w[1..0]	: WIRE;
	w_mux_outputs2408w[1..0]	: WIRE;
	w_mux_outputs2456w[1..0]	: WIRE;
	w_mux_outputs2504w[1..0]	: WIRE;
	w_mux_outputs2552w[1..0]	: WIRE;
	w_mux_outputs2600w[1..0]	: WIRE;
	w_mux_outputs2648w[1..0]	: WIRE;
	w_mux_outputs2696w[1..0]	: WIRE;
	w_mux_outputs2744w[1..0]	: WIRE;
	w_mux_outputs2792w[1..0]	: WIRE;
	w_mux_outputs2840w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[124..124], data[93..93], data[62..62], data[31..31], data[0..0]);
	muxlut_data10w[] = ( data[134..134], data[103..103], data[72..72], data[41..41], data[10..10]);
	muxlut_data11w[] = ( data[135..135], data[104..104], data[73..73], data[42..42], data[11..11]);
	muxlut_data12w[] = ( data[136..136], data[105..105], data[74..74], data[43..43], data[12..12]);
	muxlut_data13w[] = ( data[137..137], data[106..106], data[75..75], data[44..44], data[13..13]);
	muxlut_data14w[] = ( data[138..138], data[107..107], data[76..76], data[45..45], data[14..14]);
	muxlut_data15w[] = ( data[139..139], data[108..108], data[77..77], data[46..46], data[15..15]);
	muxlut_data16w[] = ( data[140..140], data[109..109], data[78..78], data[47..47], data[16..16]);
	muxlut_data17w[] = ( data[141..141], data[110..110], data[79..79], data[48..48], data[17..17]);
	muxlut_data18w[] = ( data[142..142], data[111..111], data[80..80], data[49..49], data[18..18]);
	muxlut_data19w[] = ( data[143..143], data[112..112], data[81..81], data[50..50], data[19..19]);
	muxlut_data1w[] = ( data[125..125], data[94..94], data[63..63], data[32..32], data[1..1]);
	muxlut_data20w[] = ( data[144..144], data[113..113], data[82..82], data[51..51], data[20..20]);
	muxlut_data21w[] = ( data[145..145], data[114..114], data[83..83], data[52..52], data[21..21]);
	muxlut_data22w[] = ( data[146..146], data[115..115], data[84..84], data[53..53], data[22..22]);
	muxlut_data23w[] = ( data[147..147], data[116..116], data[85..85], data[54..54], data[23..23]);
	muxlut_data24w[] = ( data[148..148], data[117..117], data[86..86], data[55..55], data[24..24]);
	muxlut_data25w[] = ( data[149..149], data[118..118], data[87..87], data[56..56], data[25..25]);
	muxlut_data26w[] = ( data[150..150], data[119..119], data[88..88], data[57..57], data[26..26]);
	muxlut_data27w[] = ( data[151..151], data[120..120], data[89..89], data[58..58], data[27..27]);
	muxlut_data28w[] = ( data[152..152], data[121..121], data[90..90], data[59..59], data[28..28]);
	muxlut_data29w[] = ( data[153..153], data[122..122], data[91..91], data[60..60], data[29..29]);
	muxlut_data2w[] = ( data[126..126], data[95..95], data[64..64], data[33..33], data[2..2]);
	muxlut_data30w[] = ( data[154..154], data[123..123], data[92..92], data[61..61], data[30..30]);
	muxlut_data3w[] = ( data[127..127], data[96..96], data[65..65], data[34..34], data[3..3]);
	muxlut_data4w[] = ( data[128..128], data[97..97], data[66..66], data[35..35], data[4..4]);
	muxlut_data5w[] = ( data[129..129], data[98..98], data[67..67], data[36..36], data[5..5]);
	muxlut_data6w[] = ( data[130..130], data[99..99], data[68..68], data[37..37], data[6..6]);
	muxlut_data7w[] = ( data[131..131], data[100..100], data[69..69], data[38..38], data[7..7]);
	muxlut_data8w[] = ( data[132..132], data[101..101], data[70..70], data[39..39], data[8..8]);
	muxlut_data9w[] = ( data[133..133], data[102..102], data[71..71], data[40..40], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1400w[0..0] & (! w1427w[0..0])) # (w_mux_outputs1400w[1..1] & w1427w[0..0]));
	muxlut_result10w = ((w_mux_outputs1880w[0..0] & (! w1907w[0..0])) # (w_mux_outputs1880w[1..1] & w1907w[0..0]));
	muxlut_result11w = ((w_mux_outputs1928w[0..0] & (! w1955w[0..0])) # (w_mux_outputs1928w[1..1] & w1955w[0..0]));
	muxlut_result12w = ((w_mux_outputs1976w[0..0] & (! w2003w[0..0])) # (w_mux_outputs1976w[1..1] & w2003w[0..0]));
	muxlut_result13w = ((w_mux_outputs2024w[0..0] & (! w2051w[0..0])) # (w_mux_outputs2024w[1..1] & w2051w[0..0]));
	muxlut_result14w = ((w_mux_outputs2072w[0..0] & (! w2099w[0..0])) # (w_mux_outputs2072w[1..1] & w2099w[0..0]));
	muxlut_result15w = ((w_mux_outputs2120w[0..0] & (! w2147w[0..0])) # (w_mux_outputs2120w[1..1] & w2147w[0..0]));
	muxlut_result16w = ((w_mux_outputs2168w[0..0] & (! w2195w[0..0])) # (w_mux_outputs2168w[1..1] & w2195w[0..0]));
	muxlut_result17w = ((w_mux_outputs2216w[0..0] & (! w2243w[0..0])) # (w_mux_outputs2216w[1..1] & w2243w[0..0]));
	muxlut_result18w = ((w_mux_outputs2264w[0..0] & (! w2291w[0..0])) # (w_mux_outputs2264w[1..1] & w2291w[0..0]));
	muxlut_result19w = ((w_mux_outputs2312w[0..0] & (! w2339w[0..0])) # (w_mux_outputs2312w[1..1] & w2339w[0..0]));
	muxlut_result1w = ((w_mux_outputs1448w[0..0] & (! w1475w[0..0])) # (w_mux_outputs1448w[1..1] & w1475w[0..0]));
	muxlut_result20w = ((w_mux_outputs2360w[0..0] & (! w2387w[0..0])) # (w_mux_outputs2360w[1..1] & w2387w[0..0]));
	muxlut_result21w = ((w_mux_outputs2408w[0..0] & (! w2435w[0..0])) # (w_mux_outputs2408w[1..1] & w2435w[0..0]));
	muxlut_result22w = ((w_mux_outputs2456w[0..0] & (! w2483w[0..0])) # (w_mux_outputs2456w[1..1] & w2483w[0..0]));
	muxlut_result23w = ((w_mux_outputs2504w[0..0] & (! w2531w[0..0])) # (w_mux_outputs2504w[1..1] & w2531w[0..0]));
	muxlut_result24w = ((w_mux_outputs2552w[0..0] & (! w2579w[0..0])) # (w_mux_outputs2552w[1..1] & w2579w[0..0]));
	muxlut_result25w = ((w_mux_outputs2600w[0..0] & (! w2627w[0..0])) # (w_mux_outputs2600w[1..1] & w2627w[0..0]));
	muxlut_result26w = ((w_mux_outputs2648w[0..0] & (! w2675w[0..0])) # (w_mux_outputs2648w[1..1] & w2675w[0..0]));
	muxlut_result27w = ((w_mux_outputs2696w[0..0] & (! w2723w[0..0])) # (w_mux_outputs2696w[1..1] & w2723w[0..0]));
	muxlut_result28w = ((w_mux_outputs2744w[0..0] & (! w2771w[0..0])) # (w_mux_outputs2744w[1..1] & w2771w[0..0]));
	muxlut_result29w = ((w_mux_outputs2792w[0..0] & (! w2819w[0..0])) # (w_mux_outputs2792w[1..1] & w2819w[0..0]));
	muxlut_result2w = ((w_mux_outputs1496w[0..0] & (! w1523w[0..0])) # (w_mux_outputs1496w[1..1] & w1523w[0..0]));
	muxlut_result30w = ((w_mux_outputs2840w[0..0] & (! w2867w[0..0])) # (w_mux_outputs2840w[1..1] & w2867w[0..0]));
	muxlut_result3w = ((w_mux_outputs1544w[0..0] & (! w1571w[0..0])) # (w_mux_outputs1544w[1..1] & w1571w[0..0]));
	muxlut_result4w = ((w_mux_outputs1592w[0..0] & (! w1619w[0..0])) # (w_mux_outputs1592w[1..1] & w1619w[0..0]));
	muxlut_result5w = ((w_mux_outputs1640w[0..0] & (! w1667w[0..0])) # (w_mux_outputs1640w[1..1] & w1667w[0..0]));
	muxlut_result6w = ((w_mux_outputs1688w[0..0] & (! w1715w[0..0])) # (w_mux_outputs1688w[1..1] & w1715w[0..0]));
	muxlut_result7w = ((w_mux_outputs1736w[0..0] & (! w1763w[0..0])) # (w_mux_outputs1736w[1..1] & w1763w[0..0]));
	muxlut_result8w = ((w_mux_outputs1784w[0..0] & (! w1811w[0..0])) # (w_mux_outputs1784w[1..1] & w1811w[0..0]));
	muxlut_result9w = ((w_mux_outputs1832w[0..0] & (! w1859w[0..0])) # (w_mux_outputs1832w[1..1] & w1859w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1402w[3..0] = muxlut_data0w[3..0];
	w1404w[1..0] = muxlut_select0w[1..0];
	w1427w[0..0] = muxlut_select0w[2..2];
	w1450w[3..0] = muxlut_data1w[3..0];
	w1452w[1..0] = muxlut_select1w[1..0];
	w1475w[0..0] = muxlut_select1w[2..2];
	w1498w[3..0] = muxlut_data2w[3..0];
	w1500w[1..0] = muxlut_select2w[1..0];
	w1523w[0..0] = muxlut_select2w[2..2];
	w1546w[3..0] = muxlut_data3w[3..0];
	w1548w[1..0] = muxlut_select3w[1..0];
	w1571w[0..0] = muxlut_select3w[2..2];
	w1594w[3..0] = muxlut_data4w[3..0];
	w1596w[1..0] = muxlut_select4w[1..0];
	w1619w[0..0] = muxlut_select4w[2..2];
	w1642w[3..0] = muxlut_data5w[3..0];
	w1644w[1..0] = muxlut_select5w[1..0];
	w1667w[0..0] = muxlut_select5w[2..2];
	w1690w[3..0] = muxlut_data6w[3..0];
	w1692w[1..0] = muxlut_select6w[1..0];
	w1715w[0..0] = muxlut_select6w[2..2];
	w1738w[3..0] = muxlut_data7w[3..0];
	w1740w[1..0] = muxlut_select7w[1..0];
	w1763w[0..0] = muxlut_select7w[2..2];
	w1786w[3..0] = muxlut_data8w[3..0];
	w1788w[1..0] = muxlut_select8w[1..0];
	w1811w[0..0] = muxlut_select8w[2..2];
	w1834w[3..0] = muxlut_data9w[3..0];
	w1836w[1..0] = muxlut_select9w[1..0];
	w1859w[0..0] = muxlut_select9w[2..2];
	w1882w[3..0] = muxlut_data10w[3..0];
	w1884w[1..0] = muxlut_select10w[1..0];
	w1907w[0..0] = muxlut_select10w[2..2];
	w1930w[3..0] = muxlut_data11w[3..0];
	w1932w[1..0] = muxlut_select11w[1..0];
	w1955w[0..0] = muxlut_select11w[2..2];
	w1978w[3..0] = muxlut_data12w[3..0];
	w1980w[1..0] = muxlut_select12w[1..0];
	w2003w[0..0] = muxlut_select12w[2..2];
	w2026w[3..0] = muxlut_data13w[3..0];
	w2028w[1..0] = muxlut_select13w[1..0];
	w2051w[0..0] = muxlut_select13w[2..2];
	w2074w[3..0] = muxlut_data14w[3..0];
	w2076w[1..0] = muxlut_select14w[1..0];
	w2099w[0..0] = muxlut_select14w[2..2];
	w2122w[3..0] = muxlut_data15w[3..0];
	w2124w[1..0] = muxlut_select15w[1..0];
	w2147w[0..0] = muxlut_select15w[2..2];
	w2170w[3..0] = muxlut_data16w[3..0];
	w2172w[1..0] = muxlut_select16w[1..0];
	w2195w[0..0] = muxlut_select16w[2..2];
	w2218w[3..0] = muxlut_data17w[3..0];
	w2220w[1..0] = muxlut_select17w[1..0];
	w2243w[0..0] = muxlut_select17w[2..2];
	w2266w[3..0] = muxlut_data18w[3..0];
	w2268w[1..0] = muxlut_select18w[1..0];
	w2291w[0..0] = muxlut_select18w[2..2];
	w2314w[3..0] = muxlut_data19w[3..0];
	w2316w[1..0] = muxlut_select19w[1..0];
	w2339w[0..0] = muxlut_select19w[2..2];
	w2362w[3..0] = muxlut_data20w[3..0];
	w2364w[1..0] = muxlut_select20w[1..0];
	w2387w[0..0] = muxlut_select20w[2..2];
	w2410w[3..0] = muxlut_data21w[3..0];
	w2412w[1..0] = muxlut_select21w[1..0];
	w2435w[0..0] = muxlut_select21w[2..2];
	w2458w[3..0] = muxlut_data22w[3..0];
	w2460w[1..0] = muxlut_select22w[1..0];
	w2483w[0..0] = muxlut_select22w[2..2];
	w2506w[3..0] = muxlut_data23w[3..0];
	w2508w[1..0] = muxlut_select23w[1..0];
	w2531w[0..0] = muxlut_select23w[2..2];
	w2554w[3..0] = muxlut_data24w[3..0];
	w2556w[1..0] = muxlut_select24w[1..0];
	w2579w[0..0] = muxlut_select24w[2..2];
	w2602w[3..0] = muxlut_data25w[3..0];
	w2604w[1..0] = muxlut_select25w[1..0];
	w2627w[0..0] = muxlut_select25w[2..2];
	w2650w[3..0] = muxlut_data26w[3..0];
	w2652w[1..0] = muxlut_select26w[1..0];
	w2675w[0..0] = muxlut_select26w[2..2];
	w2698w[3..0] = muxlut_data27w[3..0];
	w2700w[1..0] = muxlut_select27w[1..0];
	w2723w[0..0] = muxlut_select27w[2..2];
	w2746w[3..0] = muxlut_data28w[3..0];
	w2748w[1..0] = muxlut_select28w[1..0];
	w2771w[0..0] = muxlut_select28w[2..2];
	w2794w[3..0] = muxlut_data29w[3..0];
	w2796w[1..0] = muxlut_select29w[1..0];
	w2819w[0..0] = muxlut_select29w[2..2];
	w2842w[3..0] = muxlut_data30w[3..0];
	w2844w[1..0] = muxlut_select30w[1..0];
	w2867w[0..0] = muxlut_select30w[2..2];
	w_mux_outputs1400w[] = ( muxlut_data0w[4..4], ((((! w1404w[1..1]) # (w1404w[0..0] & w1402w[3..3])) # ((! w1404w[0..0]) & w1402w[2..2])) & ((w1404w[1..1] # (w1404w[0..0] & w1402w[1..1])) # ((! w1404w[0..0]) & w1402w[0..0]))));
	w_mux_outputs1448w[] = ( muxlut_data1w[4..4], ((((! w1452w[1..1]) # (w1452w[0..0] & w1450w[3..3])) # ((! w1452w[0..0]) & w1450w[2..2])) & ((w1452w[1..1] # (w1452w[0..0] & w1450w[1..1])) # ((! w1452w[0..0]) & w1450w[0..0]))));
	w_mux_outputs1496w[] = ( muxlut_data2w[4..4], ((((! w1500w[1..1]) # (w1500w[0..0] & w1498w[3..3])) # ((! w1500w[0..0]) & w1498w[2..2])) & ((w1500w[1..1] # (w1500w[0..0] & w1498w[1..1])) # ((! w1500w[0..0]) & w1498w[0..0]))));
	w_mux_outputs1544w[] = ( muxlut_data3w[4..4], ((((! w1548w[1..1]) # (w1548w[0..0] & w1546w[3..3])) # ((! w1548w[0..0]) & w1546w[2..2])) & ((w1548w[1..1] # (w1548w[0..0] & w1546w[1..1])) # ((! w1548w[0..0]) & w1546w[0..0]))));
	w_mux_outputs1592w[] = ( muxlut_data4w[4..4], ((((! w1596w[1..1]) # (w1596w[0..0] & w1594w[3..3])) # ((! w1596w[0..0]) & w1594w[2..2])) & ((w1596w[1..1] # (w1596w[0..0] & w1594w[1..1])) # ((! w1596w[0..0]) & w1594w[0..0]))));
	w_mux_outputs1640w[] = ( muxlut_data5w[4..4], ((((! w1644w[1..1]) # (w1644w[0..0] & w1642w[3..3])) # ((! w1644w[0..0]) & w1642w[2..2])) & ((w1644w[1..1] # (w1644w[0..0] & w1642w[1..1])) # ((! w1644w[0..0]) & w1642w[0..0]))));
	w_mux_outputs1688w[] = ( muxlut_data6w[4..4], ((((! w1692w[1..1]) # (w1692w[0..0] & w1690w[3..3])) # ((! w1692w[0..0]) & w1690w[2..2])) & ((w1692w[1..1] # (w1692w[0..0] & w1690w[1..1])) # ((! w1692w[0..0]) & w1690w[0..0]))));
	w_mux_outputs1736w[] = ( muxlut_data7w[4..4], ((((! w1740w[1..1]) # (w1740w[0..0] & w1738w[3..3])) # ((! w1740w[0..0]) & w1738w[2..2])) & ((w1740w[1..1] # (w1740w[0..0] & w1738w[1..1])) # ((! w1740w[0..0]) & w1738w[0..0]))));
	w_mux_outputs1784w[] = ( muxlut_data8w[4..4], ((((! w1788w[1..1]) # (w1788w[0..0] & w1786w[3..3])) # ((! w1788w[0..0]) & w1786w[2..2])) & ((w1788w[1..1] # (w1788w[0..0] & w1786w[1..1])) # ((! w1788w[0..0]) & w1786w[0..0]))));
	w_mux_outputs1832w[] = ( muxlut_data9w[4..4], ((((! w1836w[1..1]) # (w1836w[0..0] & w1834w[3..3])) # ((! w1836w[0..0]) & w1834w[2..2])) & ((w1836w[1..1] # (w1836w[0..0] & w1834w[1..1])) # ((! w1836w[0..0]) & w1834w[0..0]))));
	w_mux_outputs1880w[] = ( muxlut_data10w[4..4], ((((! w1884w[1..1]) # (w1884w[0..0] & w1882w[3..3])) # ((! w1884w[0..0]) & w1882w[2..2])) & ((w1884w[1..1] # (w1884w[0..0] & w1882w[1..1])) # ((! w1884w[0..0]) & w1882w[0..0]))));
	w_mux_outputs1928w[] = ( muxlut_data11w[4..4], ((((! w1932w[1..1]) # (w1932w[0..0] & w1930w[3..3])) # ((! w1932w[0..0]) & w1930w[2..2])) & ((w1932w[1..1] # (w1932w[0..0] & w1930w[1..1])) # ((! w1932w[0..0]) & w1930w[0..0]))));
	w_mux_outputs1976w[] = ( muxlut_data12w[4..4], ((((! w1980w[1..1]) # (w1980w[0..0] & w1978w[3..3])) # ((! w1980w[0..0]) & w1978w[2..2])) & ((w1980w[1..1] # (w1980w[0..0] & w1978w[1..1])) # ((! w1980w[0..0]) & w1978w[0..0]))));
	w_mux_outputs2024w[] = ( muxlut_data13w[4..4], ((((! w2028w[1..1]) # (w2028w[0..0] & w2026w[3..3])) # ((! w2028w[0..0]) & w2026w[2..2])) & ((w2028w[1..1] # (w2028w[0..0] & w2026w[1..1])) # ((! w2028w[0..0]) & w2026w[0..0]))));
	w_mux_outputs2072w[] = ( muxlut_data14w[4..4], ((((! w2076w[1..1]) # (w2076w[0..0] & w2074w[3..3])) # ((! w2076w[0..0]) & w2074w[2..2])) & ((w2076w[1..1] # (w2076w[0..0] & w2074w[1..1])) # ((! w2076w[0..0]) & w2074w[0..0]))));
	w_mux_outputs2120w[] = ( muxlut_data15w[4..4], ((((! w2124w[1..1]) # (w2124w[0..0] & w2122w[3..3])) # ((! w2124w[0..0]) & w2122w[2..2])) & ((w2124w[1..1] # (w2124w[0..0] & w2122w[1..1])) # ((! w2124w[0..0]) & w2122w[0..0]))));
	w_mux_outputs2168w[] = ( muxlut_data16w[4..4], ((((! w2172w[1..1]) # (w2172w[0..0] & w2170w[3..3])) # ((! w2172w[0..0]) & w2170w[2..2])) & ((w2172w[1..1] # (w2172w[0..0] & w2170w[1..1])) # ((! w2172w[0..0]) & w2170w[0..0]))));
	w_mux_outputs2216w[] = ( muxlut_data17w[4..4], ((((! w2220w[1..1]) # (w2220w[0..0] & w2218w[3..3])) # ((! w2220w[0..0]) & w2218w[2..2])) & ((w2220w[1..1] # (w2220w[0..0] & w2218w[1..1])) # ((! w2220w[0..0]) & w2218w[0..0]))));
	w_mux_outputs2264w[] = ( muxlut_data18w[4..4], ((((! w2268w[1..1]) # (w2268w[0..0] & w2266w[3..3])) # ((! w2268w[0..0]) & w2266w[2..2])) & ((w2268w[1..1] # (w2268w[0..0] & w2266w[1..1])) # ((! w2268w[0..0]) & w2266w[0..0]))));
	w_mux_outputs2312w[] = ( muxlut_data19w[4..4], ((((! w2316w[1..1]) # (w2316w[0..0] & w2314w[3..3])) # ((! w2316w[0..0]) & w2314w[2..2])) & ((w2316w[1..1] # (w2316w[0..0] & w2314w[1..1])) # ((! w2316w[0..0]) & w2314w[0..0]))));
	w_mux_outputs2360w[] = ( muxlut_data20w[4..4], ((((! w2364w[1..1]) # (w2364w[0..0] & w2362w[3..3])) # ((! w2364w[0..0]) & w2362w[2..2])) & ((w2364w[1..1] # (w2364w[0..0] & w2362w[1..1])) # ((! w2364w[0..0]) & w2362w[0..0]))));
	w_mux_outputs2408w[] = ( muxlut_data21w[4..4], ((((! w2412w[1..1]) # (w2412w[0..0] & w2410w[3..3])) # ((! w2412w[0..0]) & w2410w[2..2])) & ((w2412w[1..1] # (w2412w[0..0] & w2410w[1..1])) # ((! w2412w[0..0]) & w2410w[0..0]))));
	w_mux_outputs2456w[] = ( muxlut_data22w[4..4], ((((! w2460w[1..1]) # (w2460w[0..0] & w2458w[3..3])) # ((! w2460w[0..0]) & w2458w[2..2])) & ((w2460w[1..1] # (w2460w[0..0] & w2458w[1..1])) # ((! w2460w[0..0]) & w2458w[0..0]))));
	w_mux_outputs2504w[] = ( muxlut_data23w[4..4], ((((! w2508w[1..1]) # (w2508w[0..0] & w2506w[3..3])) # ((! w2508w[0..0]) & w2506w[2..2])) & ((w2508w[1..1] # (w2508w[0..0] & w2506w[1..1])) # ((! w2508w[0..0]) & w2506w[0..0]))));
	w_mux_outputs2552w[] = ( muxlut_data24w[4..4], ((((! w2556w[1..1]) # (w2556w[0..0] & w2554w[3..3])) # ((! w2556w[0..0]) & w2554w[2..2])) & ((w2556w[1..1] # (w2556w[0..0] & w2554w[1..1])) # ((! w2556w[0..0]) & w2554w[0..0]))));
	w_mux_outputs2600w[] = ( muxlut_data25w[4..4], ((((! w2604w[1..1]) # (w2604w[0..0] & w2602w[3..3])) # ((! w2604w[0..0]) & w2602w[2..2])) & ((w2604w[1..1] # (w2604w[0..0] & w2602w[1..1])) # ((! w2604w[0..0]) & w2602w[0..0]))));
	w_mux_outputs2648w[] = ( muxlut_data26w[4..4], ((((! w2652w[1..1]) # (w2652w[0..0] & w2650w[3..3])) # ((! w2652w[0..0]) & w2650w[2..2])) & ((w2652w[1..1] # (w2652w[0..0] & w2650w[1..1])) # ((! w2652w[0..0]) & w2650w[0..0]))));
	w_mux_outputs2696w[] = ( muxlut_data27w[4..4], ((((! w2700w[1..1]) # (w2700w[0..0] & w2698w[3..3])) # ((! w2700w[0..0]) & w2698w[2..2])) & ((w2700w[1..1] # (w2700w[0..0] & w2698w[1..1])) # ((! w2700w[0..0]) & w2698w[0..0]))));
	w_mux_outputs2744w[] = ( muxlut_data28w[4..4], ((((! w2748w[1..1]) # (w2748w[0..0] & w2746w[3..3])) # ((! w2748w[0..0]) & w2746w[2..2])) & ((w2748w[1..1] # (w2748w[0..0] & w2746w[1..1])) # ((! w2748w[0..0]) & w2746w[0..0]))));
	w_mux_outputs2792w[] = ( muxlut_data29w[4..4], ((((! w2796w[1..1]) # (w2796w[0..0] & w2794w[3..3])) # ((! w2796w[0..0]) & w2794w[2..2])) & ((w2796w[1..1] # (w2796w[0..0] & w2794w[1..1])) # ((! w2796w[0..0]) & w2794w[0..0]))));
	w_mux_outputs2840w[] = ( muxlut_data30w[4..4], ((((! w2844w[1..1]) # (w2844w[0..0] & w2842w[3..3])) # ((! w2844w[0..0]) & w2842w[2..2])) & ((w2844w[1..1] # (w2844w[0..0] & w2842w[1..1])) # ((! w2844w[0..0]) & w2842w[0..0]))));
END;
--VALID FILE
