--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=19 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 57 
SUBDESIGN mux_qob
( 
	data[94..0]	:	input;
	result[18..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[18..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1022w[0..0]	: WIRE;
	w1045w[3..0]	: WIRE;
	w1047w[1..0]	: WIRE;
	w1070w[0..0]	: WIRE;
	w1093w[3..0]	: WIRE;
	w1095w[1..0]	: WIRE;
	w1118w[0..0]	: WIRE;
	w1141w[3..0]	: WIRE;
	w1143w[1..0]	: WIRE;
	w1166w[0..0]	: WIRE;
	w1189w[3..0]	: WIRE;
	w1191w[1..0]	: WIRE;
	w1214w[0..0]	: WIRE;
	w1237w[3..0]	: WIRE;
	w1239w[1..0]	: WIRE;
	w1262w[0..0]	: WIRE;
	w1285w[3..0]	: WIRE;
	w1287w[1..0]	: WIRE;
	w1310w[0..0]	: WIRE;
	w1333w[3..0]	: WIRE;
	w1335w[1..0]	: WIRE;
	w1358w[0..0]	: WIRE;
	w1381w[3..0]	: WIRE;
	w1383w[1..0]	: WIRE;
	w1406w[0..0]	: WIRE;
	w517w[3..0]	: WIRE;
	w519w[1..0]	: WIRE;
	w542w[0..0]	: WIRE;
	w565w[3..0]	: WIRE;
	w567w[1..0]	: WIRE;
	w590w[0..0]	: WIRE;
	w613w[3..0]	: WIRE;
	w615w[1..0]	: WIRE;
	w638w[0..0]	: WIRE;
	w661w[3..0]	: WIRE;
	w663w[1..0]	: WIRE;
	w686w[0..0]	: WIRE;
	w709w[3..0]	: WIRE;
	w711w[1..0]	: WIRE;
	w734w[0..0]	: WIRE;
	w757w[3..0]	: WIRE;
	w759w[1..0]	: WIRE;
	w782w[0..0]	: WIRE;
	w805w[3..0]	: WIRE;
	w807w[1..0]	: WIRE;
	w830w[0..0]	: WIRE;
	w853w[3..0]	: WIRE;
	w855w[1..0]	: WIRE;
	w878w[0..0]	: WIRE;
	w901w[3..0]	: WIRE;
	w903w[1..0]	: WIRE;
	w926w[0..0]	: WIRE;
	w949w[3..0]	: WIRE;
	w951w[1..0]	: WIRE;
	w974w[0..0]	: WIRE;
	w997w[3..0]	: WIRE;
	w999w[1..0]	: WIRE;
	w_mux_outputs1043w[1..0]	: WIRE;
	w_mux_outputs1091w[1..0]	: WIRE;
	w_mux_outputs1139w[1..0]	: WIRE;
	w_mux_outputs1187w[1..0]	: WIRE;
	w_mux_outputs1235w[1..0]	: WIRE;
	w_mux_outputs1283w[1..0]	: WIRE;
	w_mux_outputs1331w[1..0]	: WIRE;
	w_mux_outputs1379w[1..0]	: WIRE;
	w_mux_outputs515w[1..0]	: WIRE;
	w_mux_outputs563w[1..0]	: WIRE;
	w_mux_outputs611w[1..0]	: WIRE;
	w_mux_outputs659w[1..0]	: WIRE;
	w_mux_outputs707w[1..0]	: WIRE;
	w_mux_outputs755w[1..0]	: WIRE;
	w_mux_outputs803w[1..0]	: WIRE;
	w_mux_outputs851w[1..0]	: WIRE;
	w_mux_outputs899w[1..0]	: WIRE;
	w_mux_outputs947w[1..0]	: WIRE;
	w_mux_outputs995w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[76..76], data[57..57], data[38..38], data[19..19], data[0..0]);
	muxlut_data10w[] = ( data[86..86], data[67..67], data[48..48], data[29..29], data[10..10]);
	muxlut_data11w[] = ( data[87..87], data[68..68], data[49..49], data[30..30], data[11..11]);
	muxlut_data12w[] = ( data[88..88], data[69..69], data[50..50], data[31..31], data[12..12]);
	muxlut_data13w[] = ( data[89..89], data[70..70], data[51..51], data[32..32], data[13..13]);
	muxlut_data14w[] = ( data[90..90], data[71..71], data[52..52], data[33..33], data[14..14]);
	muxlut_data15w[] = ( data[91..91], data[72..72], data[53..53], data[34..34], data[15..15]);
	muxlut_data16w[] = ( data[92..92], data[73..73], data[54..54], data[35..35], data[16..16]);
	muxlut_data17w[] = ( data[93..93], data[74..74], data[55..55], data[36..36], data[17..17]);
	muxlut_data18w[] = ( data[94..94], data[75..75], data[56..56], data[37..37], data[18..18]);
	muxlut_data1w[] = ( data[77..77], data[58..58], data[39..39], data[20..20], data[1..1]);
	muxlut_data2w[] = ( data[78..78], data[59..59], data[40..40], data[21..21], data[2..2]);
	muxlut_data3w[] = ( data[79..79], data[60..60], data[41..41], data[22..22], data[3..3]);
	muxlut_data4w[] = ( data[80..80], data[61..61], data[42..42], data[23..23], data[4..4]);
	muxlut_data5w[] = ( data[81..81], data[62..62], data[43..43], data[24..24], data[5..5]);
	muxlut_data6w[] = ( data[82..82], data[63..63], data[44..44], data[25..25], data[6..6]);
	muxlut_data7w[] = ( data[83..83], data[64..64], data[45..45], data[26..26], data[7..7]);
	muxlut_data8w[] = ( data[84..84], data[65..65], data[46..46], data[27..27], data[8..8]);
	muxlut_data9w[] = ( data[85..85], data[66..66], data[47..47], data[28..28], data[9..9]);
	muxlut_result0w = ((w_mux_outputs515w[0..0] & (! w542w[0..0])) # (w_mux_outputs515w[1..1] & w542w[0..0]));
	muxlut_result10w = ((w_mux_outputs995w[0..0] & (! w1022w[0..0])) # (w_mux_outputs995w[1..1] & w1022w[0..0]));
	muxlut_result11w = ((w_mux_outputs1043w[0..0] & (! w1070w[0..0])) # (w_mux_outputs1043w[1..1] & w1070w[0..0]));
	muxlut_result12w = ((w_mux_outputs1091w[0..0] & (! w1118w[0..0])) # (w_mux_outputs1091w[1..1] & w1118w[0..0]));
	muxlut_result13w = ((w_mux_outputs1139w[0..0] & (! w1166w[0..0])) # (w_mux_outputs1139w[1..1] & w1166w[0..0]));
	muxlut_result14w = ((w_mux_outputs1187w[0..0] & (! w1214w[0..0])) # (w_mux_outputs1187w[1..1] & w1214w[0..0]));
	muxlut_result15w = ((w_mux_outputs1235w[0..0] & (! w1262w[0..0])) # (w_mux_outputs1235w[1..1] & w1262w[0..0]));
	muxlut_result16w = ((w_mux_outputs1283w[0..0] & (! w1310w[0..0])) # (w_mux_outputs1283w[1..1] & w1310w[0..0]));
	muxlut_result17w = ((w_mux_outputs1331w[0..0] & (! w1358w[0..0])) # (w_mux_outputs1331w[1..1] & w1358w[0..0]));
	muxlut_result18w = ((w_mux_outputs1379w[0..0] & (! w1406w[0..0])) # (w_mux_outputs1379w[1..1] & w1406w[0..0]));
	muxlut_result1w = ((w_mux_outputs563w[0..0] & (! w590w[0..0])) # (w_mux_outputs563w[1..1] & w590w[0..0]));
	muxlut_result2w = ((w_mux_outputs611w[0..0] & (! w638w[0..0])) # (w_mux_outputs611w[1..1] & w638w[0..0]));
	muxlut_result3w = ((w_mux_outputs659w[0..0] & (! w686w[0..0])) # (w_mux_outputs659w[1..1] & w686w[0..0]));
	muxlut_result4w = ((w_mux_outputs707w[0..0] & (! w734w[0..0])) # (w_mux_outputs707w[1..1] & w734w[0..0]));
	muxlut_result5w = ((w_mux_outputs755w[0..0] & (! w782w[0..0])) # (w_mux_outputs755w[1..1] & w782w[0..0]));
	muxlut_result6w = ((w_mux_outputs803w[0..0] & (! w830w[0..0])) # (w_mux_outputs803w[1..1] & w830w[0..0]));
	muxlut_result7w = ((w_mux_outputs851w[0..0] & (! w878w[0..0])) # (w_mux_outputs851w[1..1] & w878w[0..0]));
	muxlut_result8w = ((w_mux_outputs899w[0..0] & (! w926w[0..0])) # (w_mux_outputs899w[1..1] & w926w[0..0]));
	muxlut_result9w = ((w_mux_outputs947w[0..0] & (! w974w[0..0])) # (w_mux_outputs947w[1..1] & w974w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1022w[0..0] = muxlut_select10w[2..2];
	w1045w[3..0] = muxlut_data11w[3..0];
	w1047w[1..0] = muxlut_select11w[1..0];
	w1070w[0..0] = muxlut_select11w[2..2];
	w1093w[3..0] = muxlut_data12w[3..0];
	w1095w[1..0] = muxlut_select12w[1..0];
	w1118w[0..0] = muxlut_select12w[2..2];
	w1141w[3..0] = muxlut_data13w[3..0];
	w1143w[1..0] = muxlut_select13w[1..0];
	w1166w[0..0] = muxlut_select13w[2..2];
	w1189w[3..0] = muxlut_data14w[3..0];
	w1191w[1..0] = muxlut_select14w[1..0];
	w1214w[0..0] = muxlut_select14w[2..2];
	w1237w[3..0] = muxlut_data15w[3..0];
	w1239w[1..0] = muxlut_select15w[1..0];
	w1262w[0..0] = muxlut_select15w[2..2];
	w1285w[3..0] = muxlut_data16w[3..0];
	w1287w[1..0] = muxlut_select16w[1..0];
	w1310w[0..0] = muxlut_select16w[2..2];
	w1333w[3..0] = muxlut_data17w[3..0];
	w1335w[1..0] = muxlut_select17w[1..0];
	w1358w[0..0] = muxlut_select17w[2..2];
	w1381w[3..0] = muxlut_data18w[3..0];
	w1383w[1..0] = muxlut_select18w[1..0];
	w1406w[0..0] = muxlut_select18w[2..2];
	w517w[3..0] = muxlut_data0w[3..0];
	w519w[1..0] = muxlut_select0w[1..0];
	w542w[0..0] = muxlut_select0w[2..2];
	w565w[3..0] = muxlut_data1w[3..0];
	w567w[1..0] = muxlut_select1w[1..0];
	w590w[0..0] = muxlut_select1w[2..2];
	w613w[3..0] = muxlut_data2w[3..0];
	w615w[1..0] = muxlut_select2w[1..0];
	w638w[0..0] = muxlut_select2w[2..2];
	w661w[3..0] = muxlut_data3w[3..0];
	w663w[1..0] = muxlut_select3w[1..0];
	w686w[0..0] = muxlut_select3w[2..2];
	w709w[3..0] = muxlut_data4w[3..0];
	w711w[1..0] = muxlut_select4w[1..0];
	w734w[0..0] = muxlut_select4w[2..2];
	w757w[3..0] = muxlut_data5w[3..0];
	w759w[1..0] = muxlut_select5w[1..0];
	w782w[0..0] = muxlut_select5w[2..2];
	w805w[3..0] = muxlut_data6w[3..0];
	w807w[1..0] = muxlut_select6w[1..0];
	w830w[0..0] = muxlut_select6w[2..2];
	w853w[3..0] = muxlut_data7w[3..0];
	w855w[1..0] = muxlut_select7w[1..0];
	w878w[0..0] = muxlut_select7w[2..2];
	w901w[3..0] = muxlut_data8w[3..0];
	w903w[1..0] = muxlut_select8w[1..0];
	w926w[0..0] = muxlut_select8w[2..2];
	w949w[3..0] = muxlut_data9w[3..0];
	w951w[1..0] = muxlut_select9w[1..0];
	w974w[0..0] = muxlut_select9w[2..2];
	w997w[3..0] = muxlut_data10w[3..0];
	w999w[1..0] = muxlut_select10w[1..0];
	w_mux_outputs1043w[] = ( muxlut_data11w[4..4], ((((! w1047w[1..1]) # (w1047w[0..0] & w1045w[3..3])) # ((! w1047w[0..0]) & w1045w[2..2])) & ((w1047w[1..1] # (w1047w[0..0] & w1045w[1..1])) # ((! w1047w[0..0]) & w1045w[0..0]))));
	w_mux_outputs1091w[] = ( muxlut_data12w[4..4], ((((! w1095w[1..1]) # (w1095w[0..0] & w1093w[3..3])) # ((! w1095w[0..0]) & w1093w[2..2])) & ((w1095w[1..1] # (w1095w[0..0] & w1093w[1..1])) # ((! w1095w[0..0]) & w1093w[0..0]))));
	w_mux_outputs1139w[] = ( muxlut_data13w[4..4], ((((! w1143w[1..1]) # (w1143w[0..0] & w1141w[3..3])) # ((! w1143w[0..0]) & w1141w[2..2])) & ((w1143w[1..1] # (w1143w[0..0] & w1141w[1..1])) # ((! w1143w[0..0]) & w1141w[0..0]))));
	w_mux_outputs1187w[] = ( muxlut_data14w[4..4], ((((! w1191w[1..1]) # (w1191w[0..0] & w1189w[3..3])) # ((! w1191w[0..0]) & w1189w[2..2])) & ((w1191w[1..1] # (w1191w[0..0] & w1189w[1..1])) # ((! w1191w[0..0]) & w1189w[0..0]))));
	w_mux_outputs1235w[] = ( muxlut_data15w[4..4], ((((! w1239w[1..1]) # (w1239w[0..0] & w1237w[3..3])) # ((! w1239w[0..0]) & w1237w[2..2])) & ((w1239w[1..1] # (w1239w[0..0] & w1237w[1..1])) # ((! w1239w[0..0]) & w1237w[0..0]))));
	w_mux_outputs1283w[] = ( muxlut_data16w[4..4], ((((! w1287w[1..1]) # (w1287w[0..0] & w1285w[3..3])) # ((! w1287w[0..0]) & w1285w[2..2])) & ((w1287w[1..1] # (w1287w[0..0] & w1285w[1..1])) # ((! w1287w[0..0]) & w1285w[0..0]))));
	w_mux_outputs1331w[] = ( muxlut_data17w[4..4], ((((! w1335w[1..1]) # (w1335w[0..0] & w1333w[3..3])) # ((! w1335w[0..0]) & w1333w[2..2])) & ((w1335w[1..1] # (w1335w[0..0] & w1333w[1..1])) # ((! w1335w[0..0]) & w1333w[0..0]))));
	w_mux_outputs1379w[] = ( muxlut_data18w[4..4], ((((! w1383w[1..1]) # (w1383w[0..0] & w1381w[3..3])) # ((! w1383w[0..0]) & w1381w[2..2])) & ((w1383w[1..1] # (w1383w[0..0] & w1381w[1..1])) # ((! w1383w[0..0]) & w1381w[0..0]))));
	w_mux_outputs515w[] = ( muxlut_data0w[4..4], ((((! w519w[1..1]) # (w519w[0..0] & w517w[3..3])) # ((! w519w[0..0]) & w517w[2..2])) & ((w519w[1..1] # (w519w[0..0] & w517w[1..1])) # ((! w519w[0..0]) & w517w[0..0]))));
	w_mux_outputs563w[] = ( muxlut_data1w[4..4], ((((! w567w[1..1]) # (w567w[0..0] & w565w[3..3])) # ((! w567w[0..0]) & w565w[2..2])) & ((w567w[1..1] # (w567w[0..0] & w565w[1..1])) # ((! w567w[0..0]) & w565w[0..0]))));
	w_mux_outputs611w[] = ( muxlut_data2w[4..4], ((((! w615w[1..1]) # (w615w[0..0] & w613w[3..3])) # ((! w615w[0..0]) & w613w[2..2])) & ((w615w[1..1] # (w615w[0..0] & w613w[1..1])) # ((! w615w[0..0]) & w613w[0..0]))));
	w_mux_outputs659w[] = ( muxlut_data3w[4..4], ((((! w663w[1..1]) # (w663w[0..0] & w661w[3..3])) # ((! w663w[0..0]) & w661w[2..2])) & ((w663w[1..1] # (w663w[0..0] & w661w[1..1])) # ((! w663w[0..0]) & w661w[0..0]))));
	w_mux_outputs707w[] = ( muxlut_data4w[4..4], ((((! w711w[1..1]) # (w711w[0..0] & w709w[3..3])) # ((! w711w[0..0]) & w709w[2..2])) & ((w711w[1..1] # (w711w[0..0] & w709w[1..1])) # ((! w711w[0..0]) & w709w[0..0]))));
	w_mux_outputs755w[] = ( muxlut_data5w[4..4], ((((! w759w[1..1]) # (w759w[0..0] & w757w[3..3])) # ((! w759w[0..0]) & w757w[2..2])) & ((w759w[1..1] # (w759w[0..0] & w757w[1..1])) # ((! w759w[0..0]) & w757w[0..0]))));
	w_mux_outputs803w[] = ( muxlut_data6w[4..4], ((((! w807w[1..1]) # (w807w[0..0] & w805w[3..3])) # ((! w807w[0..0]) & w805w[2..2])) & ((w807w[1..1] # (w807w[0..0] & w805w[1..1])) # ((! w807w[0..0]) & w805w[0..0]))));
	w_mux_outputs851w[] = ( muxlut_data7w[4..4], ((((! w855w[1..1]) # (w855w[0..0] & w853w[3..3])) # ((! w855w[0..0]) & w853w[2..2])) & ((w855w[1..1] # (w855w[0..0] & w853w[1..1])) # ((! w855w[0..0]) & w853w[0..0]))));
	w_mux_outputs899w[] = ( muxlut_data8w[4..4], ((((! w903w[1..1]) # (w903w[0..0] & w901w[3..3])) # ((! w903w[0..0]) & w901w[2..2])) & ((w903w[1..1] # (w903w[0..0] & w901w[1..1])) # ((! w903w[0..0]) & w901w[0..0]))));
	w_mux_outputs947w[] = ( muxlut_data9w[4..4], ((((! w951w[1..1]) # (w951w[0..0] & w949w[3..3])) # ((! w951w[0..0]) & w949w[2..2])) & ((w951w[1..1] # (w951w[0..0] & w949w[1..1])) # ((! w951w[0..0]) & w949w[0..0]))));
	w_mux_outputs995w[] = ( muxlut_data10w[4..4], ((((! w999w[1..1]) # (w999w[0..0] & w997w[3..3])) # ((! w999w[0..0]) & w997w[2..2])) & ((w999w[1..1] # (w999w[0..0] & w997w[1..1])) # ((! w999w[0..0]) & w997w[0..0]))));
END;
--VALID FILE
