--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode437w[3..0]	: WIRE;
	w_anode455w[3..0]	: WIRE;
	w_anode466w[3..0]	: WIRE;
	w_anode477w[3..0]	: WIRE;
	w_anode488w[3..0]	: WIRE;
	w_anode499w[3..0]	: WIRE;
	w_anode510w[3..0]	: WIRE;
	w_anode521w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode521w[3..3], w_anode510w[3..3], w_anode499w[3..3], w_anode488w[3..3], w_anode477w[3..3], w_anode466w[3..3], w_anode455w[3..3], w_anode437w[3..3]);
	w_anode437w[] = ( (w_anode437w[2..2] & (! data_wire[2..2])), (w_anode437w[1..1] & (! data_wire[1..1])), (w_anode437w[0..0] & (! data_wire[0..0])), B"1");
	w_anode455w[] = ( (w_anode455w[2..2] & (! data_wire[2..2])), (w_anode455w[1..1] & (! data_wire[1..1])), (w_anode455w[0..0] & data_wire[0..0]), B"1");
	w_anode466w[] = ( (w_anode466w[2..2] & (! data_wire[2..2])), (w_anode466w[1..1] & data_wire[1..1]), (w_anode466w[0..0] & (! data_wire[0..0])), B"1");
	w_anode477w[] = ( (w_anode477w[2..2] & (! data_wire[2..2])), (w_anode477w[1..1] & data_wire[1..1]), (w_anode477w[0..0] & data_wire[0..0]), B"1");
	w_anode488w[] = ( (w_anode488w[2..2] & data_wire[2..2]), (w_anode488w[1..1] & (! data_wire[1..1])), (w_anode488w[0..0] & (! data_wire[0..0])), B"1");
	w_anode499w[] = ( (w_anode499w[2..2] & data_wire[2..2]), (w_anode499w[1..1] & (! data_wire[1..1])), (w_anode499w[0..0] & data_wire[0..0]), B"1");
	w_anode510w[] = ( (w_anode510w[2..2] & data_wire[2..2]), (w_anode510w[1..1] & data_wire[1..1]), (w_anode510w[0..0] & (! data_wire[0..0])), B"1");
	w_anode521w[] = ( (w_anode521w[2..2] & data_wire[2..2]), (w_anode521w[1..1] & data_wire[1..1]), (w_anode521w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
