# Darkmel - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.4.0.813654 (R2018a)
# Wed Feb 10 12:17:53 BRST 2021
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-1
ColorsBackground=C-16763572
Colors_M_Keywords=C-256
Colors_M_Comments=C-16711936
Colors_M_Strings=C-65281
Colors_M_UnterminatedStrings=C-13983336
Colors_M_SystemCommands=C-2534631
Colors_M_Errors=C-2346449
Colors_HTML_HTMLLinks=C-9670204
Colors_M_Warnings=C-4880128
ColorsMLintAutoFixBackground=C-16304574
Editor.VariableHighlighting.Color=C-4495617
Editor.NonlocalVariableHighlighting.TextColor=C-16725605
Editorhighlight-lines=C-16769214
Editorhighlight-caret-row-boolean-color=C-16304574
EditorRightTextLimitLineColor=C-5723992
Color_CmdWinWarnings=C-16747843
Color_CmdWinErrors=C-2346449
