--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=6 LPM_WIDTH=3 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_lpm_compare 2019:09:22:11:00:28:SJ cbx_lpm_decode 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_i8a
( 
	data[2..0]	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode474w[3..0]	: WIRE;
	w_anode492w[3..0]	: WIRE;
	w_anode503w[3..0]	: WIRE;
	w_anode514w[3..0]	: WIRE;
	w_anode525w[3..0]	: WIRE;
	w_anode536w[3..0]	: WIRE;
	w_anode547w[3..0]	: WIRE;
	w_anode558w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode558w[3..3], w_anode547w[3..3], w_anode536w[3..3], w_anode525w[3..3], w_anode514w[3..3], w_anode503w[3..3], w_anode492w[3..3], w_anode474w[3..3]);
	w_anode474w[] = ( (w_anode474w[2..2] & (! data_wire[2..2])), (w_anode474w[1..1] & (! data_wire[1..1])), (w_anode474w[0..0] & (! data_wire[0..0])), B"1");
	w_anode492w[] = ( (w_anode492w[2..2] & (! data_wire[2..2])), (w_anode492w[1..1] & (! data_wire[1..1])), (w_anode492w[0..0] & data_wire[0..0]), B"1");
	w_anode503w[] = ( (w_anode503w[2..2] & (! data_wire[2..2])), (w_anode503w[1..1] & data_wire[1..1]), (w_anode503w[0..0] & (! data_wire[0..0])), B"1");
	w_anode514w[] = ( (w_anode514w[2..2] & (! data_wire[2..2])), (w_anode514w[1..1] & data_wire[1..1]), (w_anode514w[0..0] & data_wire[0..0]), B"1");
	w_anode525w[] = ( (w_anode525w[2..2] & data_wire[2..2]), (w_anode525w[1..1] & (! data_wire[1..1])), (w_anode525w[0..0] & (! data_wire[0..0])), B"1");
	w_anode536w[] = ( (w_anode536w[2..2] & data_wire[2..2]), (w_anode536w[1..1] & (! data_wire[1..1])), (w_anode536w[0..0] & data_wire[0..0]), B"1");
	w_anode547w[] = ( (w_anode547w[2..2] & data_wire[2..2]), (w_anode547w[1..1] & data_wire[1..1]), (w_anode547w[0..0] & (! data_wire[0..0])), B"1");
	w_anode558w[] = ( (w_anode558w[2..2] & data_wire[2..2]), (w_anode558w[1..1] & data_wire[1..1]), (w_anode558w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
