--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=21 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 63 
SUBDESIGN mux_job
( 
	data[104..0]	:	input;
	result[20..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[20..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1014w[0..0]	: WIRE;
	w1037w[3..0]	: WIRE;
	w1039w[1..0]	: WIRE;
	w1062w[0..0]	: WIRE;
	w1085w[3..0]	: WIRE;
	w1087w[1..0]	: WIRE;
	w1110w[0..0]	: WIRE;
	w1133w[3..0]	: WIRE;
	w1135w[1..0]	: WIRE;
	w1158w[0..0]	: WIRE;
	w1181w[3..0]	: WIRE;
	w1183w[1..0]	: WIRE;
	w1206w[0..0]	: WIRE;
	w1229w[3..0]	: WIRE;
	w1231w[1..0]	: WIRE;
	w1254w[0..0]	: WIRE;
	w1277w[3..0]	: WIRE;
	w1279w[1..0]	: WIRE;
	w1302w[0..0]	: WIRE;
	w1325w[3..0]	: WIRE;
	w1327w[1..0]	: WIRE;
	w1350w[0..0]	: WIRE;
	w1373w[3..0]	: WIRE;
	w1375w[1..0]	: WIRE;
	w1398w[0..0]	: WIRE;
	w1421w[3..0]	: WIRE;
	w1423w[1..0]	: WIRE;
	w1446w[0..0]	: WIRE;
	w1469w[3..0]	: WIRE;
	w1471w[1..0]	: WIRE;
	w1494w[0..0]	: WIRE;
	w1517w[3..0]	: WIRE;
	w1519w[1..0]	: WIRE;
	w1542w[0..0]	: WIRE;
	w557w[3..0]	: WIRE;
	w559w[1..0]	: WIRE;
	w582w[0..0]	: WIRE;
	w605w[3..0]	: WIRE;
	w607w[1..0]	: WIRE;
	w630w[0..0]	: WIRE;
	w653w[3..0]	: WIRE;
	w655w[1..0]	: WIRE;
	w678w[0..0]	: WIRE;
	w701w[3..0]	: WIRE;
	w703w[1..0]	: WIRE;
	w726w[0..0]	: WIRE;
	w749w[3..0]	: WIRE;
	w751w[1..0]	: WIRE;
	w774w[0..0]	: WIRE;
	w797w[3..0]	: WIRE;
	w799w[1..0]	: WIRE;
	w822w[0..0]	: WIRE;
	w845w[3..0]	: WIRE;
	w847w[1..0]	: WIRE;
	w870w[0..0]	: WIRE;
	w893w[3..0]	: WIRE;
	w895w[1..0]	: WIRE;
	w918w[0..0]	: WIRE;
	w941w[3..0]	: WIRE;
	w943w[1..0]	: WIRE;
	w966w[0..0]	: WIRE;
	w989w[3..0]	: WIRE;
	w991w[1..0]	: WIRE;
	w_mux_outputs1035w[1..0]	: WIRE;
	w_mux_outputs1083w[1..0]	: WIRE;
	w_mux_outputs1131w[1..0]	: WIRE;
	w_mux_outputs1179w[1..0]	: WIRE;
	w_mux_outputs1227w[1..0]	: WIRE;
	w_mux_outputs1275w[1..0]	: WIRE;
	w_mux_outputs1323w[1..0]	: WIRE;
	w_mux_outputs1371w[1..0]	: WIRE;
	w_mux_outputs1419w[1..0]	: WIRE;
	w_mux_outputs1467w[1..0]	: WIRE;
	w_mux_outputs1515w[1..0]	: WIRE;
	w_mux_outputs555w[1..0]	: WIRE;
	w_mux_outputs603w[1..0]	: WIRE;
	w_mux_outputs651w[1..0]	: WIRE;
	w_mux_outputs699w[1..0]	: WIRE;
	w_mux_outputs747w[1..0]	: WIRE;
	w_mux_outputs795w[1..0]	: WIRE;
	w_mux_outputs843w[1..0]	: WIRE;
	w_mux_outputs891w[1..0]	: WIRE;
	w_mux_outputs939w[1..0]	: WIRE;
	w_mux_outputs987w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[84..84], data[63..63], data[42..42], data[21..21], data[0..0]);
	muxlut_data10w[] = ( data[94..94], data[73..73], data[52..52], data[31..31], data[10..10]);
	muxlut_data11w[] = ( data[95..95], data[74..74], data[53..53], data[32..32], data[11..11]);
	muxlut_data12w[] = ( data[96..96], data[75..75], data[54..54], data[33..33], data[12..12]);
	muxlut_data13w[] = ( data[97..97], data[76..76], data[55..55], data[34..34], data[13..13]);
	muxlut_data14w[] = ( data[98..98], data[77..77], data[56..56], data[35..35], data[14..14]);
	muxlut_data15w[] = ( data[99..99], data[78..78], data[57..57], data[36..36], data[15..15]);
	muxlut_data16w[] = ( data[100..100], data[79..79], data[58..58], data[37..37], data[16..16]);
	muxlut_data17w[] = ( data[101..101], data[80..80], data[59..59], data[38..38], data[17..17]);
	muxlut_data18w[] = ( data[102..102], data[81..81], data[60..60], data[39..39], data[18..18]);
	muxlut_data19w[] = ( data[103..103], data[82..82], data[61..61], data[40..40], data[19..19]);
	muxlut_data1w[] = ( data[85..85], data[64..64], data[43..43], data[22..22], data[1..1]);
	muxlut_data20w[] = ( data[104..104], data[83..83], data[62..62], data[41..41], data[20..20]);
	muxlut_data2w[] = ( data[86..86], data[65..65], data[44..44], data[23..23], data[2..2]);
	muxlut_data3w[] = ( data[87..87], data[66..66], data[45..45], data[24..24], data[3..3]);
	muxlut_data4w[] = ( data[88..88], data[67..67], data[46..46], data[25..25], data[4..4]);
	muxlut_data5w[] = ( data[89..89], data[68..68], data[47..47], data[26..26], data[5..5]);
	muxlut_data6w[] = ( data[90..90], data[69..69], data[48..48], data[27..27], data[6..6]);
	muxlut_data7w[] = ( data[91..91], data[70..70], data[49..49], data[28..28], data[7..7]);
	muxlut_data8w[] = ( data[92..92], data[71..71], data[50..50], data[29..29], data[8..8]);
	muxlut_data9w[] = ( data[93..93], data[72..72], data[51..51], data[30..30], data[9..9]);
	muxlut_result0w = ((w_mux_outputs555w[0..0] & (! w582w[0..0])) # (w_mux_outputs555w[1..1] & w582w[0..0]));
	muxlut_result10w = ((w_mux_outputs1035w[0..0] & (! w1062w[0..0])) # (w_mux_outputs1035w[1..1] & w1062w[0..0]));
	muxlut_result11w = ((w_mux_outputs1083w[0..0] & (! w1110w[0..0])) # (w_mux_outputs1083w[1..1] & w1110w[0..0]));
	muxlut_result12w = ((w_mux_outputs1131w[0..0] & (! w1158w[0..0])) # (w_mux_outputs1131w[1..1] & w1158w[0..0]));
	muxlut_result13w = ((w_mux_outputs1179w[0..0] & (! w1206w[0..0])) # (w_mux_outputs1179w[1..1] & w1206w[0..0]));
	muxlut_result14w = ((w_mux_outputs1227w[0..0] & (! w1254w[0..0])) # (w_mux_outputs1227w[1..1] & w1254w[0..0]));
	muxlut_result15w = ((w_mux_outputs1275w[0..0] & (! w1302w[0..0])) # (w_mux_outputs1275w[1..1] & w1302w[0..0]));
	muxlut_result16w = ((w_mux_outputs1323w[0..0] & (! w1350w[0..0])) # (w_mux_outputs1323w[1..1] & w1350w[0..0]));
	muxlut_result17w = ((w_mux_outputs1371w[0..0] & (! w1398w[0..0])) # (w_mux_outputs1371w[1..1] & w1398w[0..0]));
	muxlut_result18w = ((w_mux_outputs1419w[0..0] & (! w1446w[0..0])) # (w_mux_outputs1419w[1..1] & w1446w[0..0]));
	muxlut_result19w = ((w_mux_outputs1467w[0..0] & (! w1494w[0..0])) # (w_mux_outputs1467w[1..1] & w1494w[0..0]));
	muxlut_result1w = ((w_mux_outputs603w[0..0] & (! w630w[0..0])) # (w_mux_outputs603w[1..1] & w630w[0..0]));
	muxlut_result20w = ((w_mux_outputs1515w[0..0] & (! w1542w[0..0])) # (w_mux_outputs1515w[1..1] & w1542w[0..0]));
	muxlut_result2w = ((w_mux_outputs651w[0..0] & (! w678w[0..0])) # (w_mux_outputs651w[1..1] & w678w[0..0]));
	muxlut_result3w = ((w_mux_outputs699w[0..0] & (! w726w[0..0])) # (w_mux_outputs699w[1..1] & w726w[0..0]));
	muxlut_result4w = ((w_mux_outputs747w[0..0] & (! w774w[0..0])) # (w_mux_outputs747w[1..1] & w774w[0..0]));
	muxlut_result5w = ((w_mux_outputs795w[0..0] & (! w822w[0..0])) # (w_mux_outputs795w[1..1] & w822w[0..0]));
	muxlut_result6w = ((w_mux_outputs843w[0..0] & (! w870w[0..0])) # (w_mux_outputs843w[1..1] & w870w[0..0]));
	muxlut_result7w = ((w_mux_outputs891w[0..0] & (! w918w[0..0])) # (w_mux_outputs891w[1..1] & w918w[0..0]));
	muxlut_result8w = ((w_mux_outputs939w[0..0] & (! w966w[0..0])) # (w_mux_outputs939w[1..1] & w966w[0..0]));
	muxlut_result9w = ((w_mux_outputs987w[0..0] & (! w1014w[0..0])) # (w_mux_outputs987w[1..1] & w1014w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1014w[0..0] = muxlut_select9w[2..2];
	w1037w[3..0] = muxlut_data10w[3..0];
	w1039w[1..0] = muxlut_select10w[1..0];
	w1062w[0..0] = muxlut_select10w[2..2];
	w1085w[3..0] = muxlut_data11w[3..0];
	w1087w[1..0] = muxlut_select11w[1..0];
	w1110w[0..0] = muxlut_select11w[2..2];
	w1133w[3..0] = muxlut_data12w[3..0];
	w1135w[1..0] = muxlut_select12w[1..0];
	w1158w[0..0] = muxlut_select12w[2..2];
	w1181w[3..0] = muxlut_data13w[3..0];
	w1183w[1..0] = muxlut_select13w[1..0];
	w1206w[0..0] = muxlut_select13w[2..2];
	w1229w[3..0] = muxlut_data14w[3..0];
	w1231w[1..0] = muxlut_select14w[1..0];
	w1254w[0..0] = muxlut_select14w[2..2];
	w1277w[3..0] = muxlut_data15w[3..0];
	w1279w[1..0] = muxlut_select15w[1..0];
	w1302w[0..0] = muxlut_select15w[2..2];
	w1325w[3..0] = muxlut_data16w[3..0];
	w1327w[1..0] = muxlut_select16w[1..0];
	w1350w[0..0] = muxlut_select16w[2..2];
	w1373w[3..0] = muxlut_data17w[3..0];
	w1375w[1..0] = muxlut_select17w[1..0];
	w1398w[0..0] = muxlut_select17w[2..2];
	w1421w[3..0] = muxlut_data18w[3..0];
	w1423w[1..0] = muxlut_select18w[1..0];
	w1446w[0..0] = muxlut_select18w[2..2];
	w1469w[3..0] = muxlut_data19w[3..0];
	w1471w[1..0] = muxlut_select19w[1..0];
	w1494w[0..0] = muxlut_select19w[2..2];
	w1517w[3..0] = muxlut_data20w[3..0];
	w1519w[1..0] = muxlut_select20w[1..0];
	w1542w[0..0] = muxlut_select20w[2..2];
	w557w[3..0] = muxlut_data0w[3..0];
	w559w[1..0] = muxlut_select0w[1..0];
	w582w[0..0] = muxlut_select0w[2..2];
	w605w[3..0] = muxlut_data1w[3..0];
	w607w[1..0] = muxlut_select1w[1..0];
	w630w[0..0] = muxlut_select1w[2..2];
	w653w[3..0] = muxlut_data2w[3..0];
	w655w[1..0] = muxlut_select2w[1..0];
	w678w[0..0] = muxlut_select2w[2..2];
	w701w[3..0] = muxlut_data3w[3..0];
	w703w[1..0] = muxlut_select3w[1..0];
	w726w[0..0] = muxlut_select3w[2..2];
	w749w[3..0] = muxlut_data4w[3..0];
	w751w[1..0] = muxlut_select4w[1..0];
	w774w[0..0] = muxlut_select4w[2..2];
	w797w[3..0] = muxlut_data5w[3..0];
	w799w[1..0] = muxlut_select5w[1..0];
	w822w[0..0] = muxlut_select5w[2..2];
	w845w[3..0] = muxlut_data6w[3..0];
	w847w[1..0] = muxlut_select6w[1..0];
	w870w[0..0] = muxlut_select6w[2..2];
	w893w[3..0] = muxlut_data7w[3..0];
	w895w[1..0] = muxlut_select7w[1..0];
	w918w[0..0] = muxlut_select7w[2..2];
	w941w[3..0] = muxlut_data8w[3..0];
	w943w[1..0] = muxlut_select8w[1..0];
	w966w[0..0] = muxlut_select8w[2..2];
	w989w[3..0] = muxlut_data9w[3..0];
	w991w[1..0] = muxlut_select9w[1..0];
	w_mux_outputs1035w[] = ( muxlut_data10w[4..4], ((((! w1039w[1..1]) # (w1039w[0..0] & w1037w[3..3])) # ((! w1039w[0..0]) & w1037w[2..2])) & ((w1039w[1..1] # (w1039w[0..0] & w1037w[1..1])) # ((! w1039w[0..0]) & w1037w[0..0]))));
	w_mux_outputs1083w[] = ( muxlut_data11w[4..4], ((((! w1087w[1..1]) # (w1087w[0..0] & w1085w[3..3])) # ((! w1087w[0..0]) & w1085w[2..2])) & ((w1087w[1..1] # (w1087w[0..0] & w1085w[1..1])) # ((! w1087w[0..0]) & w1085w[0..0]))));
	w_mux_outputs1131w[] = ( muxlut_data12w[4..4], ((((! w1135w[1..1]) # (w1135w[0..0] & w1133w[3..3])) # ((! w1135w[0..0]) & w1133w[2..2])) & ((w1135w[1..1] # (w1135w[0..0] & w1133w[1..1])) # ((! w1135w[0..0]) & w1133w[0..0]))));
	w_mux_outputs1179w[] = ( muxlut_data13w[4..4], ((((! w1183w[1..1]) # (w1183w[0..0] & w1181w[3..3])) # ((! w1183w[0..0]) & w1181w[2..2])) & ((w1183w[1..1] # (w1183w[0..0] & w1181w[1..1])) # ((! w1183w[0..0]) & w1181w[0..0]))));
	w_mux_outputs1227w[] = ( muxlut_data14w[4..4], ((((! w1231w[1..1]) # (w1231w[0..0] & w1229w[3..3])) # ((! w1231w[0..0]) & w1229w[2..2])) & ((w1231w[1..1] # (w1231w[0..0] & w1229w[1..1])) # ((! w1231w[0..0]) & w1229w[0..0]))));
	w_mux_outputs1275w[] = ( muxlut_data15w[4..4], ((((! w1279w[1..1]) # (w1279w[0..0] & w1277w[3..3])) # ((! w1279w[0..0]) & w1277w[2..2])) & ((w1279w[1..1] # (w1279w[0..0] & w1277w[1..1])) # ((! w1279w[0..0]) & w1277w[0..0]))));
	w_mux_outputs1323w[] = ( muxlut_data16w[4..4], ((((! w1327w[1..1]) # (w1327w[0..0] & w1325w[3..3])) # ((! w1327w[0..0]) & w1325w[2..2])) & ((w1327w[1..1] # (w1327w[0..0] & w1325w[1..1])) # ((! w1327w[0..0]) & w1325w[0..0]))));
	w_mux_outputs1371w[] = ( muxlut_data17w[4..4], ((((! w1375w[1..1]) # (w1375w[0..0] & w1373w[3..3])) # ((! w1375w[0..0]) & w1373w[2..2])) & ((w1375w[1..1] # (w1375w[0..0] & w1373w[1..1])) # ((! w1375w[0..0]) & w1373w[0..0]))));
	w_mux_outputs1419w[] = ( muxlut_data18w[4..4], ((((! w1423w[1..1]) # (w1423w[0..0] & w1421w[3..3])) # ((! w1423w[0..0]) & w1421w[2..2])) & ((w1423w[1..1] # (w1423w[0..0] & w1421w[1..1])) # ((! w1423w[0..0]) & w1421w[0..0]))));
	w_mux_outputs1467w[] = ( muxlut_data19w[4..4], ((((! w1471w[1..1]) # (w1471w[0..0] & w1469w[3..3])) # ((! w1471w[0..0]) & w1469w[2..2])) & ((w1471w[1..1] # (w1471w[0..0] & w1469w[1..1])) # ((! w1471w[0..0]) & w1469w[0..0]))));
	w_mux_outputs1515w[] = ( muxlut_data20w[4..4], ((((! w1519w[1..1]) # (w1519w[0..0] & w1517w[3..3])) # ((! w1519w[0..0]) & w1517w[2..2])) & ((w1519w[1..1] # (w1519w[0..0] & w1517w[1..1])) # ((! w1519w[0..0]) & w1517w[0..0]))));
	w_mux_outputs555w[] = ( muxlut_data0w[4..4], ((((! w559w[1..1]) # (w559w[0..0] & w557w[3..3])) # ((! w559w[0..0]) & w557w[2..2])) & ((w559w[1..1] # (w559w[0..0] & w557w[1..1])) # ((! w559w[0..0]) & w557w[0..0]))));
	w_mux_outputs603w[] = ( muxlut_data1w[4..4], ((((! w607w[1..1]) # (w607w[0..0] & w605w[3..3])) # ((! w607w[0..0]) & w605w[2..2])) & ((w607w[1..1] # (w607w[0..0] & w605w[1..1])) # ((! w607w[0..0]) & w605w[0..0]))));
	w_mux_outputs651w[] = ( muxlut_data2w[4..4], ((((! w655w[1..1]) # (w655w[0..0] & w653w[3..3])) # ((! w655w[0..0]) & w653w[2..2])) & ((w655w[1..1] # (w655w[0..0] & w653w[1..1])) # ((! w655w[0..0]) & w653w[0..0]))));
	w_mux_outputs699w[] = ( muxlut_data3w[4..4], ((((! w703w[1..1]) # (w703w[0..0] & w701w[3..3])) # ((! w703w[0..0]) & w701w[2..2])) & ((w703w[1..1] # (w703w[0..0] & w701w[1..1])) # ((! w703w[0..0]) & w701w[0..0]))));
	w_mux_outputs747w[] = ( muxlut_data4w[4..4], ((((! w751w[1..1]) # (w751w[0..0] & w749w[3..3])) # ((! w751w[0..0]) & w749w[2..2])) & ((w751w[1..1] # (w751w[0..0] & w749w[1..1])) # ((! w751w[0..0]) & w749w[0..0]))));
	w_mux_outputs795w[] = ( muxlut_data5w[4..4], ((((! w799w[1..1]) # (w799w[0..0] & w797w[3..3])) # ((! w799w[0..0]) & w797w[2..2])) & ((w799w[1..1] # (w799w[0..0] & w797w[1..1])) # ((! w799w[0..0]) & w797w[0..0]))));
	w_mux_outputs843w[] = ( muxlut_data6w[4..4], ((((! w847w[1..1]) # (w847w[0..0] & w845w[3..3])) # ((! w847w[0..0]) & w845w[2..2])) & ((w847w[1..1] # (w847w[0..0] & w845w[1..1])) # ((! w847w[0..0]) & w845w[0..0]))));
	w_mux_outputs891w[] = ( muxlut_data7w[4..4], ((((! w895w[1..1]) # (w895w[0..0] & w893w[3..3])) # ((! w895w[0..0]) & w893w[2..2])) & ((w895w[1..1] # (w895w[0..0] & w893w[1..1])) # ((! w895w[0..0]) & w893w[0..0]))));
	w_mux_outputs939w[] = ( muxlut_data8w[4..4], ((((! w943w[1..1]) # (w943w[0..0] & w941w[3..3])) # ((! w943w[0..0]) & w941w[2..2])) & ((w943w[1..1] # (w943w[0..0] & w941w[1..1])) # ((! w943w[0..0]) & w941w[0..0]))));
	w_mux_outputs987w[] = ( muxlut_data9w[4..4], ((((! w991w[1..1]) # (w991w[0..0] & w989w[3..3])) # ((! w991w[0..0]) & w989w[2..2])) & ((w991w[1..1] # (w991w[0..0] & w989w[1..1])) # ((! w991w[0..0]) & w989w[0..0]))));
END;
--VALID FILE
