--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=5 LPM_WIDTH=28 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 84 
SUBDESIGN mux_job
( 
	data[139..0]	:	input;
	result[27..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[27..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1279w[3..0]	: WIRE;
	w1281w[1..0]	: WIRE;
	w1304w[0..0]	: WIRE;
	w1327w[3..0]	: WIRE;
	w1329w[1..0]	: WIRE;
	w1352w[0..0]	: WIRE;
	w1375w[3..0]	: WIRE;
	w1377w[1..0]	: WIRE;
	w1400w[0..0]	: WIRE;
	w1423w[3..0]	: WIRE;
	w1425w[1..0]	: WIRE;
	w1448w[0..0]	: WIRE;
	w1471w[3..0]	: WIRE;
	w1473w[1..0]	: WIRE;
	w1496w[0..0]	: WIRE;
	w1519w[3..0]	: WIRE;
	w1521w[1..0]	: WIRE;
	w1544w[0..0]	: WIRE;
	w1567w[3..0]	: WIRE;
	w1569w[1..0]	: WIRE;
	w1592w[0..0]	: WIRE;
	w1615w[3..0]	: WIRE;
	w1617w[1..0]	: WIRE;
	w1640w[0..0]	: WIRE;
	w1663w[3..0]	: WIRE;
	w1665w[1..0]	: WIRE;
	w1688w[0..0]	: WIRE;
	w1711w[3..0]	: WIRE;
	w1713w[1..0]	: WIRE;
	w1736w[0..0]	: WIRE;
	w1759w[3..0]	: WIRE;
	w1761w[1..0]	: WIRE;
	w1784w[0..0]	: WIRE;
	w1807w[3..0]	: WIRE;
	w1809w[1..0]	: WIRE;
	w1832w[0..0]	: WIRE;
	w1855w[3..0]	: WIRE;
	w1857w[1..0]	: WIRE;
	w1880w[0..0]	: WIRE;
	w1903w[3..0]	: WIRE;
	w1905w[1..0]	: WIRE;
	w1928w[0..0]	: WIRE;
	w1951w[3..0]	: WIRE;
	w1953w[1..0]	: WIRE;
	w1976w[0..0]	: WIRE;
	w1999w[3..0]	: WIRE;
	w2001w[1..0]	: WIRE;
	w2024w[0..0]	: WIRE;
	w2047w[3..0]	: WIRE;
	w2049w[1..0]	: WIRE;
	w2072w[0..0]	: WIRE;
	w2095w[3..0]	: WIRE;
	w2097w[1..0]	: WIRE;
	w2120w[0..0]	: WIRE;
	w2143w[3..0]	: WIRE;
	w2145w[1..0]	: WIRE;
	w2168w[0..0]	: WIRE;
	w2191w[3..0]	: WIRE;
	w2193w[1..0]	: WIRE;
	w2216w[0..0]	: WIRE;
	w2239w[3..0]	: WIRE;
	w2241w[1..0]	: WIRE;
	w2264w[0..0]	: WIRE;
	w2287w[3..0]	: WIRE;
	w2289w[1..0]	: WIRE;
	w2312w[0..0]	: WIRE;
	w2335w[3..0]	: WIRE;
	w2337w[1..0]	: WIRE;
	w2360w[0..0]	: WIRE;
	w2383w[3..0]	: WIRE;
	w2385w[1..0]	: WIRE;
	w2408w[0..0]	: WIRE;
	w2431w[3..0]	: WIRE;
	w2433w[1..0]	: WIRE;
	w2456w[0..0]	: WIRE;
	w2479w[3..0]	: WIRE;
	w2481w[1..0]	: WIRE;
	w2504w[0..0]	: WIRE;
	w2527w[3..0]	: WIRE;
	w2529w[1..0]	: WIRE;
	w2552w[0..0]	: WIRE;
	w2575w[3..0]	: WIRE;
	w2577w[1..0]	: WIRE;
	w2600w[0..0]	: WIRE;
	w_mux_outputs1277w[1..0]	: WIRE;
	w_mux_outputs1325w[1..0]	: WIRE;
	w_mux_outputs1373w[1..0]	: WIRE;
	w_mux_outputs1421w[1..0]	: WIRE;
	w_mux_outputs1469w[1..0]	: WIRE;
	w_mux_outputs1517w[1..0]	: WIRE;
	w_mux_outputs1565w[1..0]	: WIRE;
	w_mux_outputs1613w[1..0]	: WIRE;
	w_mux_outputs1661w[1..0]	: WIRE;
	w_mux_outputs1709w[1..0]	: WIRE;
	w_mux_outputs1757w[1..0]	: WIRE;
	w_mux_outputs1805w[1..0]	: WIRE;
	w_mux_outputs1853w[1..0]	: WIRE;
	w_mux_outputs1901w[1..0]	: WIRE;
	w_mux_outputs1949w[1..0]	: WIRE;
	w_mux_outputs1997w[1..0]	: WIRE;
	w_mux_outputs2045w[1..0]	: WIRE;
	w_mux_outputs2093w[1..0]	: WIRE;
	w_mux_outputs2141w[1..0]	: WIRE;
	w_mux_outputs2189w[1..0]	: WIRE;
	w_mux_outputs2237w[1..0]	: WIRE;
	w_mux_outputs2285w[1..0]	: WIRE;
	w_mux_outputs2333w[1..0]	: WIRE;
	w_mux_outputs2381w[1..0]	: WIRE;
	w_mux_outputs2429w[1..0]	: WIRE;
	w_mux_outputs2477w[1..0]	: WIRE;
	w_mux_outputs2525w[1..0]	: WIRE;
	w_mux_outputs2573w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[112..112], data[84..84], data[56..56], data[28..28], data[0..0]);
	muxlut_data10w[] = ( data[122..122], data[94..94], data[66..66], data[38..38], data[10..10]);
	muxlut_data11w[] = ( data[123..123], data[95..95], data[67..67], data[39..39], data[11..11]);
	muxlut_data12w[] = ( data[124..124], data[96..96], data[68..68], data[40..40], data[12..12]);
	muxlut_data13w[] = ( data[125..125], data[97..97], data[69..69], data[41..41], data[13..13]);
	muxlut_data14w[] = ( data[126..126], data[98..98], data[70..70], data[42..42], data[14..14]);
	muxlut_data15w[] = ( data[127..127], data[99..99], data[71..71], data[43..43], data[15..15]);
	muxlut_data16w[] = ( data[128..128], data[100..100], data[72..72], data[44..44], data[16..16]);
	muxlut_data17w[] = ( data[129..129], data[101..101], data[73..73], data[45..45], data[17..17]);
	muxlut_data18w[] = ( data[130..130], data[102..102], data[74..74], data[46..46], data[18..18]);
	muxlut_data19w[] = ( data[131..131], data[103..103], data[75..75], data[47..47], data[19..19]);
	muxlut_data1w[] = ( data[113..113], data[85..85], data[57..57], data[29..29], data[1..1]);
	muxlut_data20w[] = ( data[132..132], data[104..104], data[76..76], data[48..48], data[20..20]);
	muxlut_data21w[] = ( data[133..133], data[105..105], data[77..77], data[49..49], data[21..21]);
	muxlut_data22w[] = ( data[134..134], data[106..106], data[78..78], data[50..50], data[22..22]);
	muxlut_data23w[] = ( data[135..135], data[107..107], data[79..79], data[51..51], data[23..23]);
	muxlut_data24w[] = ( data[136..136], data[108..108], data[80..80], data[52..52], data[24..24]);
	muxlut_data25w[] = ( data[137..137], data[109..109], data[81..81], data[53..53], data[25..25]);
	muxlut_data26w[] = ( data[138..138], data[110..110], data[82..82], data[54..54], data[26..26]);
	muxlut_data27w[] = ( data[139..139], data[111..111], data[83..83], data[55..55], data[27..27]);
	muxlut_data2w[] = ( data[114..114], data[86..86], data[58..58], data[30..30], data[2..2]);
	muxlut_data3w[] = ( data[115..115], data[87..87], data[59..59], data[31..31], data[3..3]);
	muxlut_data4w[] = ( data[116..116], data[88..88], data[60..60], data[32..32], data[4..4]);
	muxlut_data5w[] = ( data[117..117], data[89..89], data[61..61], data[33..33], data[5..5]);
	muxlut_data6w[] = ( data[118..118], data[90..90], data[62..62], data[34..34], data[6..6]);
	muxlut_data7w[] = ( data[119..119], data[91..91], data[63..63], data[35..35], data[7..7]);
	muxlut_data8w[] = ( data[120..120], data[92..92], data[64..64], data[36..36], data[8..8]);
	muxlut_data9w[] = ( data[121..121], data[93..93], data[65..65], data[37..37], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1277w[0..0] & (! w1304w[0..0])) # (w_mux_outputs1277w[1..1] & w1304w[0..0]));
	muxlut_result10w = ((w_mux_outputs1757w[0..0] & (! w1784w[0..0])) # (w_mux_outputs1757w[1..1] & w1784w[0..0]));
	muxlut_result11w = ((w_mux_outputs1805w[0..0] & (! w1832w[0..0])) # (w_mux_outputs1805w[1..1] & w1832w[0..0]));
	muxlut_result12w = ((w_mux_outputs1853w[0..0] & (! w1880w[0..0])) # (w_mux_outputs1853w[1..1] & w1880w[0..0]));
	muxlut_result13w = ((w_mux_outputs1901w[0..0] & (! w1928w[0..0])) # (w_mux_outputs1901w[1..1] & w1928w[0..0]));
	muxlut_result14w = ((w_mux_outputs1949w[0..0] & (! w1976w[0..0])) # (w_mux_outputs1949w[1..1] & w1976w[0..0]));
	muxlut_result15w = ((w_mux_outputs1997w[0..0] & (! w2024w[0..0])) # (w_mux_outputs1997w[1..1] & w2024w[0..0]));
	muxlut_result16w = ((w_mux_outputs2045w[0..0] & (! w2072w[0..0])) # (w_mux_outputs2045w[1..1] & w2072w[0..0]));
	muxlut_result17w = ((w_mux_outputs2093w[0..0] & (! w2120w[0..0])) # (w_mux_outputs2093w[1..1] & w2120w[0..0]));
	muxlut_result18w = ((w_mux_outputs2141w[0..0] & (! w2168w[0..0])) # (w_mux_outputs2141w[1..1] & w2168w[0..0]));
	muxlut_result19w = ((w_mux_outputs2189w[0..0] & (! w2216w[0..0])) # (w_mux_outputs2189w[1..1] & w2216w[0..0]));
	muxlut_result1w = ((w_mux_outputs1325w[0..0] & (! w1352w[0..0])) # (w_mux_outputs1325w[1..1] & w1352w[0..0]));
	muxlut_result20w = ((w_mux_outputs2237w[0..0] & (! w2264w[0..0])) # (w_mux_outputs2237w[1..1] & w2264w[0..0]));
	muxlut_result21w = ((w_mux_outputs2285w[0..0] & (! w2312w[0..0])) # (w_mux_outputs2285w[1..1] & w2312w[0..0]));
	muxlut_result22w = ((w_mux_outputs2333w[0..0] & (! w2360w[0..0])) # (w_mux_outputs2333w[1..1] & w2360w[0..0]));
	muxlut_result23w = ((w_mux_outputs2381w[0..0] & (! w2408w[0..0])) # (w_mux_outputs2381w[1..1] & w2408w[0..0]));
	muxlut_result24w = ((w_mux_outputs2429w[0..0] & (! w2456w[0..0])) # (w_mux_outputs2429w[1..1] & w2456w[0..0]));
	muxlut_result25w = ((w_mux_outputs2477w[0..0] & (! w2504w[0..0])) # (w_mux_outputs2477w[1..1] & w2504w[0..0]));
	muxlut_result26w = ((w_mux_outputs2525w[0..0] & (! w2552w[0..0])) # (w_mux_outputs2525w[1..1] & w2552w[0..0]));
	muxlut_result27w = ((w_mux_outputs2573w[0..0] & (! w2600w[0..0])) # (w_mux_outputs2573w[1..1] & w2600w[0..0]));
	muxlut_result2w = ((w_mux_outputs1373w[0..0] & (! w1400w[0..0])) # (w_mux_outputs1373w[1..1] & w1400w[0..0]));
	muxlut_result3w = ((w_mux_outputs1421w[0..0] & (! w1448w[0..0])) # (w_mux_outputs1421w[1..1] & w1448w[0..0]));
	muxlut_result4w = ((w_mux_outputs1469w[0..0] & (! w1496w[0..0])) # (w_mux_outputs1469w[1..1] & w1496w[0..0]));
	muxlut_result5w = ((w_mux_outputs1517w[0..0] & (! w1544w[0..0])) # (w_mux_outputs1517w[1..1] & w1544w[0..0]));
	muxlut_result6w = ((w_mux_outputs1565w[0..0] & (! w1592w[0..0])) # (w_mux_outputs1565w[1..1] & w1592w[0..0]));
	muxlut_result7w = ((w_mux_outputs1613w[0..0] & (! w1640w[0..0])) # (w_mux_outputs1613w[1..1] & w1640w[0..0]));
	muxlut_result8w = ((w_mux_outputs1661w[0..0] & (! w1688w[0..0])) # (w_mux_outputs1661w[1..1] & w1688w[0..0]));
	muxlut_result9w = ((w_mux_outputs1709w[0..0] & (! w1736w[0..0])) # (w_mux_outputs1709w[1..1] & w1736w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1279w[3..0] = muxlut_data0w[3..0];
	w1281w[1..0] = muxlut_select0w[1..0];
	w1304w[0..0] = muxlut_select0w[2..2];
	w1327w[3..0] = muxlut_data1w[3..0];
	w1329w[1..0] = muxlut_select1w[1..0];
	w1352w[0..0] = muxlut_select1w[2..2];
	w1375w[3..0] = muxlut_data2w[3..0];
	w1377w[1..0] = muxlut_select2w[1..0];
	w1400w[0..0] = muxlut_select2w[2..2];
	w1423w[3..0] = muxlut_data3w[3..0];
	w1425w[1..0] = muxlut_select3w[1..0];
	w1448w[0..0] = muxlut_select3w[2..2];
	w1471w[3..0] = muxlut_data4w[3..0];
	w1473w[1..0] = muxlut_select4w[1..0];
	w1496w[0..0] = muxlut_select4w[2..2];
	w1519w[3..0] = muxlut_data5w[3..0];
	w1521w[1..0] = muxlut_select5w[1..0];
	w1544w[0..0] = muxlut_select5w[2..2];
	w1567w[3..0] = muxlut_data6w[3..0];
	w1569w[1..0] = muxlut_select6w[1..0];
	w1592w[0..0] = muxlut_select6w[2..2];
	w1615w[3..0] = muxlut_data7w[3..0];
	w1617w[1..0] = muxlut_select7w[1..0];
	w1640w[0..0] = muxlut_select7w[2..2];
	w1663w[3..0] = muxlut_data8w[3..0];
	w1665w[1..0] = muxlut_select8w[1..0];
	w1688w[0..0] = muxlut_select8w[2..2];
	w1711w[3..0] = muxlut_data9w[3..0];
	w1713w[1..0] = muxlut_select9w[1..0];
	w1736w[0..0] = muxlut_select9w[2..2];
	w1759w[3..0] = muxlut_data10w[3..0];
	w1761w[1..0] = muxlut_select10w[1..0];
	w1784w[0..0] = muxlut_select10w[2..2];
	w1807w[3..0] = muxlut_data11w[3..0];
	w1809w[1..0] = muxlut_select11w[1..0];
	w1832w[0..0] = muxlut_select11w[2..2];
	w1855w[3..0] = muxlut_data12w[3..0];
	w1857w[1..0] = muxlut_select12w[1..0];
	w1880w[0..0] = muxlut_select12w[2..2];
	w1903w[3..0] = muxlut_data13w[3..0];
	w1905w[1..0] = muxlut_select13w[1..0];
	w1928w[0..0] = muxlut_select13w[2..2];
	w1951w[3..0] = muxlut_data14w[3..0];
	w1953w[1..0] = muxlut_select14w[1..0];
	w1976w[0..0] = muxlut_select14w[2..2];
	w1999w[3..0] = muxlut_data15w[3..0];
	w2001w[1..0] = muxlut_select15w[1..0];
	w2024w[0..0] = muxlut_select15w[2..2];
	w2047w[3..0] = muxlut_data16w[3..0];
	w2049w[1..0] = muxlut_select16w[1..0];
	w2072w[0..0] = muxlut_select16w[2..2];
	w2095w[3..0] = muxlut_data17w[3..0];
	w2097w[1..0] = muxlut_select17w[1..0];
	w2120w[0..0] = muxlut_select17w[2..2];
	w2143w[3..0] = muxlut_data18w[3..0];
	w2145w[1..0] = muxlut_select18w[1..0];
	w2168w[0..0] = muxlut_select18w[2..2];
	w2191w[3..0] = muxlut_data19w[3..0];
	w2193w[1..0] = muxlut_select19w[1..0];
	w2216w[0..0] = muxlut_select19w[2..2];
	w2239w[3..0] = muxlut_data20w[3..0];
	w2241w[1..0] = muxlut_select20w[1..0];
	w2264w[0..0] = muxlut_select20w[2..2];
	w2287w[3..0] = muxlut_data21w[3..0];
	w2289w[1..0] = muxlut_select21w[1..0];
	w2312w[0..0] = muxlut_select21w[2..2];
	w2335w[3..0] = muxlut_data22w[3..0];
	w2337w[1..0] = muxlut_select22w[1..0];
	w2360w[0..0] = muxlut_select22w[2..2];
	w2383w[3..0] = muxlut_data23w[3..0];
	w2385w[1..0] = muxlut_select23w[1..0];
	w2408w[0..0] = muxlut_select23w[2..2];
	w2431w[3..0] = muxlut_data24w[3..0];
	w2433w[1..0] = muxlut_select24w[1..0];
	w2456w[0..0] = muxlut_select24w[2..2];
	w2479w[3..0] = muxlut_data25w[3..0];
	w2481w[1..0] = muxlut_select25w[1..0];
	w2504w[0..0] = muxlut_select25w[2..2];
	w2527w[3..0] = muxlut_data26w[3..0];
	w2529w[1..0] = muxlut_select26w[1..0];
	w2552w[0..0] = muxlut_select26w[2..2];
	w2575w[3..0] = muxlut_data27w[3..0];
	w2577w[1..0] = muxlut_select27w[1..0];
	w2600w[0..0] = muxlut_select27w[2..2];
	w_mux_outputs1277w[] = ( muxlut_data0w[4..4], ((((! w1281w[1..1]) # (w1281w[0..0] & w1279w[3..3])) # ((! w1281w[0..0]) & w1279w[2..2])) & ((w1281w[1..1] # (w1281w[0..0] & w1279w[1..1])) # ((! w1281w[0..0]) & w1279w[0..0]))));
	w_mux_outputs1325w[] = ( muxlut_data1w[4..4], ((((! w1329w[1..1]) # (w1329w[0..0] & w1327w[3..3])) # ((! w1329w[0..0]) & w1327w[2..2])) & ((w1329w[1..1] # (w1329w[0..0] & w1327w[1..1])) # ((! w1329w[0..0]) & w1327w[0..0]))));
	w_mux_outputs1373w[] = ( muxlut_data2w[4..4], ((((! w1377w[1..1]) # (w1377w[0..0] & w1375w[3..3])) # ((! w1377w[0..0]) & w1375w[2..2])) & ((w1377w[1..1] # (w1377w[0..0] & w1375w[1..1])) # ((! w1377w[0..0]) & w1375w[0..0]))));
	w_mux_outputs1421w[] = ( muxlut_data3w[4..4], ((((! w1425w[1..1]) # (w1425w[0..0] & w1423w[3..3])) # ((! w1425w[0..0]) & w1423w[2..2])) & ((w1425w[1..1] # (w1425w[0..0] & w1423w[1..1])) # ((! w1425w[0..0]) & w1423w[0..0]))));
	w_mux_outputs1469w[] = ( muxlut_data4w[4..4], ((((! w1473w[1..1]) # (w1473w[0..0] & w1471w[3..3])) # ((! w1473w[0..0]) & w1471w[2..2])) & ((w1473w[1..1] # (w1473w[0..0] & w1471w[1..1])) # ((! w1473w[0..0]) & w1471w[0..0]))));
	w_mux_outputs1517w[] = ( muxlut_data5w[4..4], ((((! w1521w[1..1]) # (w1521w[0..0] & w1519w[3..3])) # ((! w1521w[0..0]) & w1519w[2..2])) & ((w1521w[1..1] # (w1521w[0..0] & w1519w[1..1])) # ((! w1521w[0..0]) & w1519w[0..0]))));
	w_mux_outputs1565w[] = ( muxlut_data6w[4..4], ((((! w1569w[1..1]) # (w1569w[0..0] & w1567w[3..3])) # ((! w1569w[0..0]) & w1567w[2..2])) & ((w1569w[1..1] # (w1569w[0..0] & w1567w[1..1])) # ((! w1569w[0..0]) & w1567w[0..0]))));
	w_mux_outputs1613w[] = ( muxlut_data7w[4..4], ((((! w1617w[1..1]) # (w1617w[0..0] & w1615w[3..3])) # ((! w1617w[0..0]) & w1615w[2..2])) & ((w1617w[1..1] # (w1617w[0..0] & w1615w[1..1])) # ((! w1617w[0..0]) & w1615w[0..0]))));
	w_mux_outputs1661w[] = ( muxlut_data8w[4..4], ((((! w1665w[1..1]) # (w1665w[0..0] & w1663w[3..3])) # ((! w1665w[0..0]) & w1663w[2..2])) & ((w1665w[1..1] # (w1665w[0..0] & w1663w[1..1])) # ((! w1665w[0..0]) & w1663w[0..0]))));
	w_mux_outputs1709w[] = ( muxlut_data9w[4..4], ((((! w1713w[1..1]) # (w1713w[0..0] & w1711w[3..3])) # ((! w1713w[0..0]) & w1711w[2..2])) & ((w1713w[1..1] # (w1713w[0..0] & w1711w[1..1])) # ((! w1713w[0..0]) & w1711w[0..0]))));
	w_mux_outputs1757w[] = ( muxlut_data10w[4..4], ((((! w1761w[1..1]) # (w1761w[0..0] & w1759w[3..3])) # ((! w1761w[0..0]) & w1759w[2..2])) & ((w1761w[1..1] # (w1761w[0..0] & w1759w[1..1])) # ((! w1761w[0..0]) & w1759w[0..0]))));
	w_mux_outputs1805w[] = ( muxlut_data11w[4..4], ((((! w1809w[1..1]) # (w1809w[0..0] & w1807w[3..3])) # ((! w1809w[0..0]) & w1807w[2..2])) & ((w1809w[1..1] # (w1809w[0..0] & w1807w[1..1])) # ((! w1809w[0..0]) & w1807w[0..0]))));
	w_mux_outputs1853w[] = ( muxlut_data12w[4..4], ((((! w1857w[1..1]) # (w1857w[0..0] & w1855w[3..3])) # ((! w1857w[0..0]) & w1855w[2..2])) & ((w1857w[1..1] # (w1857w[0..0] & w1855w[1..1])) # ((! w1857w[0..0]) & w1855w[0..0]))));
	w_mux_outputs1901w[] = ( muxlut_data13w[4..4], ((((! w1905w[1..1]) # (w1905w[0..0] & w1903w[3..3])) # ((! w1905w[0..0]) & w1903w[2..2])) & ((w1905w[1..1] # (w1905w[0..0] & w1903w[1..1])) # ((! w1905w[0..0]) & w1903w[0..0]))));
	w_mux_outputs1949w[] = ( muxlut_data14w[4..4], ((((! w1953w[1..1]) # (w1953w[0..0] & w1951w[3..3])) # ((! w1953w[0..0]) & w1951w[2..2])) & ((w1953w[1..1] # (w1953w[0..0] & w1951w[1..1])) # ((! w1953w[0..0]) & w1951w[0..0]))));
	w_mux_outputs1997w[] = ( muxlut_data15w[4..4], ((((! w2001w[1..1]) # (w2001w[0..0] & w1999w[3..3])) # ((! w2001w[0..0]) & w1999w[2..2])) & ((w2001w[1..1] # (w2001w[0..0] & w1999w[1..1])) # ((! w2001w[0..0]) & w1999w[0..0]))));
	w_mux_outputs2045w[] = ( muxlut_data16w[4..4], ((((! w2049w[1..1]) # (w2049w[0..0] & w2047w[3..3])) # ((! w2049w[0..0]) & w2047w[2..2])) & ((w2049w[1..1] # (w2049w[0..0] & w2047w[1..1])) # ((! w2049w[0..0]) & w2047w[0..0]))));
	w_mux_outputs2093w[] = ( muxlut_data17w[4..4], ((((! w2097w[1..1]) # (w2097w[0..0] & w2095w[3..3])) # ((! w2097w[0..0]) & w2095w[2..2])) & ((w2097w[1..1] # (w2097w[0..0] & w2095w[1..1])) # ((! w2097w[0..0]) & w2095w[0..0]))));
	w_mux_outputs2141w[] = ( muxlut_data18w[4..4], ((((! w2145w[1..1]) # (w2145w[0..0] & w2143w[3..3])) # ((! w2145w[0..0]) & w2143w[2..2])) & ((w2145w[1..1] # (w2145w[0..0] & w2143w[1..1])) # ((! w2145w[0..0]) & w2143w[0..0]))));
	w_mux_outputs2189w[] = ( muxlut_data19w[4..4], ((((! w2193w[1..1]) # (w2193w[0..0] & w2191w[3..3])) # ((! w2193w[0..0]) & w2191w[2..2])) & ((w2193w[1..1] # (w2193w[0..0] & w2191w[1..1])) # ((! w2193w[0..0]) & w2191w[0..0]))));
	w_mux_outputs2237w[] = ( muxlut_data20w[4..4], ((((! w2241w[1..1]) # (w2241w[0..0] & w2239w[3..3])) # ((! w2241w[0..0]) & w2239w[2..2])) & ((w2241w[1..1] # (w2241w[0..0] & w2239w[1..1])) # ((! w2241w[0..0]) & w2239w[0..0]))));
	w_mux_outputs2285w[] = ( muxlut_data21w[4..4], ((((! w2289w[1..1]) # (w2289w[0..0] & w2287w[3..3])) # ((! w2289w[0..0]) & w2287w[2..2])) & ((w2289w[1..1] # (w2289w[0..0] & w2287w[1..1])) # ((! w2289w[0..0]) & w2287w[0..0]))));
	w_mux_outputs2333w[] = ( muxlut_data22w[4..4], ((((! w2337w[1..1]) # (w2337w[0..0] & w2335w[3..3])) # ((! w2337w[0..0]) & w2335w[2..2])) & ((w2337w[1..1] # (w2337w[0..0] & w2335w[1..1])) # ((! w2337w[0..0]) & w2335w[0..0]))));
	w_mux_outputs2381w[] = ( muxlut_data23w[4..4], ((((! w2385w[1..1]) # (w2385w[0..0] & w2383w[3..3])) # ((! w2385w[0..0]) & w2383w[2..2])) & ((w2385w[1..1] # (w2385w[0..0] & w2383w[1..1])) # ((! w2385w[0..0]) & w2383w[0..0]))));
	w_mux_outputs2429w[] = ( muxlut_data24w[4..4], ((((! w2433w[1..1]) # (w2433w[0..0] & w2431w[3..3])) # ((! w2433w[0..0]) & w2431w[2..2])) & ((w2433w[1..1] # (w2433w[0..0] & w2431w[1..1])) # ((! w2433w[0..0]) & w2431w[0..0]))));
	w_mux_outputs2477w[] = ( muxlut_data25w[4..4], ((((! w2481w[1..1]) # (w2481w[0..0] & w2479w[3..3])) # ((! w2481w[0..0]) & w2479w[2..2])) & ((w2481w[1..1] # (w2481w[0..0] & w2479w[1..1])) # ((! w2481w[0..0]) & w2479w[0..0]))));
	w_mux_outputs2525w[] = ( muxlut_data26w[4..4], ((((! w2529w[1..1]) # (w2529w[0..0] & w2527w[3..3])) # ((! w2529w[0..0]) & w2527w[2..2])) & ((w2529w[1..1] # (w2529w[0..0] & w2527w[1..1])) # ((! w2529w[0..0]) & w2527w[0..0]))));
	w_mux_outputs2573w[] = ( muxlut_data27w[4..4], ((((! w2577w[1..1]) # (w2577w[0..0] & w2575w[3..3])) # ((! w2577w[0..0]) & w2575w[2..2])) & ((w2577w[1..1] # (w2577w[0..0] & w2575w[1..1])) # ((! w2577w[0..0]) & w2575w[0..0]))));
END;
--VALID FILE
