|rede_float
clk => clk.IN1
rst => rst.IN1
io_in[0] => io_in[0].IN1
io_in[1] => io_in[1].IN1
io_in[2] => io_in[2].IN1
io_in[3] => io_in[3].IN1
io_in[4] => io_in[4].IN1
io_in[5] => io_in[5].IN1
io_in[6] => io_in[6].IN1
io_in[7] => io_in[7].IN1
io_in[8] => io_in[8].IN1
io_in[9] => io_in[9].IN1
io_in[10] => io_in[10].IN1
io_in[11] => io_in[11].IN1
io_in[12] => io_in[12].IN1
io_in[13] => io_in[13].IN1
io_in[14] => io_in[14].IN1
io_in[15] => io_in[15].IN1
io_in[16] => io_in[16].IN1
io_in[17] => io_in[17].IN1
io_in[18] => io_in[18].IN1
io_out[0] << float2int:f2i.port1
io_out[1] << float2int:f2i.port1
io_out[2] << float2int:f2i.port1
io_out[3] << float2int:f2i.port1
io_out[4] << float2int:f2i.port1
io_out[5] << float2int:f2i.port1
io_out[6] << float2int:f2i.port1
io_out[7] << float2int:f2i.port1
io_out[8] << float2int:f2i.port1
io_out[9] << float2int:f2i.port1
io_out[10] << float2int:f2i.port1
io_out[11] << float2int:f2i.port1
io_out[12] << float2int:f2i.port1
io_out[13] << float2int:f2i.port1
io_out[14] << float2int:f2i.port1
io_out[15] << float2int:f2i.port1
io_out[16] << float2int:f2i.port1
io_out[17] << float2int:f2i.port1
io_out[18] << float2int:f2i.port1
io_out[19] << float2int:f2i.port1
io_out[20] << float2int:f2i.port1
io_out[21] << float2int:f2i.port1
io_out[22] << float2int:f2i.port1
io_out[23] << float2int:f2i.port1
io_out[24] << float2int:f2i.port1
io_out[25] << float2int:f2i.port1
io_out[26] << float2int:f2i.port1
io_out[27] << float2int:f2i.port1
req_in[0] << addr_dec:dec_in.port2
req_in[1] << addr_dec:dec_in.port2
req_in[2] << addr_dec:dec_in.port2
req_in[3] << addr_dec:dec_in.port2
out_en[0] << addr_dec:dec_out.port2
out_en[1] << addr_dec:dec_out.port2
out_en[2] << addr_dec:dec_out.port2
out_en[3] << addr_dec:dec_out.port2


|rede_float|int2float:i2f
in[0] => comb.DATAA
in[0] => Add0.IN20
in[1] => comb.DATAA
in[1] => Add0.IN19
in[2] => comb.DATAA
in[2] => Add0.IN18
in[3] => comb.DATAA
in[3] => Add0.IN17
in[4] => comb.DATAA
in[4] => Add0.IN16
in[5] => comb.DATAA
in[5] => Add0.IN15
in[6] => comb.DATAA
in[6] => Add0.IN14
in[7] => comb.DATAA
in[7] => Add0.IN13
in[8] => comb.DATAA
in[8] => Add0.IN12
in[9] => comb.DATAA
in[9] => Add0.IN11
in[10] => comb.DATAA
in[10] => Add0.IN10
in[11] => comb.DATAA
in[11] => Add0.IN9
in[12] => comb.DATAA
in[12] => Add0.IN8
in[13] => comb.DATAA
in[13] => Add0.IN7
in[14] => comb.DATAA
in[14] => Add0.IN6
in[15] => comb.DATAA
in[15] => Add0.IN5
in[16] => comb.DATAA
in[16] => Add0.IN4
in[17] => comb.DATAA
in[17] => Add0.IN3
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => comb.OUTPUTSELECT
in[18] => out[27].DATAIN
in[18] => Add0.IN2
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= in[18].DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float
clk => clk.IN3
rst => rst.IN1
io_in[0] => io_in[0].IN1
io_in[1] => io_in[1].IN1
io_in[2] => io_in[2].IN1
io_in[3] => io_in[3].IN1
io_in[4] => io_in[4].IN1
io_in[5] => io_in[5].IN1
io_in[6] => io_in[6].IN1
io_in[7] => io_in[7].IN1
io_in[8] => io_in[8].IN1
io_in[9] => io_in[9].IN1
io_in[10] => io_in[10].IN1
io_in[11] => io_in[11].IN1
io_in[12] => io_in[12].IN1
io_in[13] => io_in[13].IN1
io_in[14] => io_in[14].IN1
io_in[15] => io_in[15].IN1
io_in[16] => io_in[16].IN1
io_in[17] => io_in[17].IN1
io_in[18] => io_in[18].IN1
io_in[19] => io_in[19].IN1
io_in[20] => io_in[20].IN1
io_in[21] => io_in[21].IN1
io_in[22] => io_in[22].IN1
io_in[23] => io_in[23].IN1
io_in[24] => io_in[24].IN1
io_in[25] => io_in[25].IN1
io_in[26] => io_in[26].IN1
io_in[27] => io_in[27].IN1
io_out[0] <= mem_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
io_out[1] <= mem_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
io_out[2] <= mem_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
io_out[3] <= mem_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
io_out[4] <= mem_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
io_out[5] <= mem_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
io_out[6] <= mem_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
io_out[7] <= mem_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
io_out[8] <= mem_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
io_out[9] <= mem_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
io_out[10] <= mem_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
io_out[11] <= mem_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
io_out[12] <= mem_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
io_out[13] <= mem_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
io_out[14] <= mem_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
io_out[15] <= mem_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
io_out[16] <= mem_data_out[16].DB_MAX_OUTPUT_PORT_TYPE
io_out[17] <= mem_data_out[17].DB_MAX_OUTPUT_PORT_TYPE
io_out[18] <= mem_data_out[18].DB_MAX_OUTPUT_PORT_TYPE
io_out[19] <= mem_data_out[19].DB_MAX_OUTPUT_PORT_TYPE
io_out[20] <= mem_data_out[20].DB_MAX_OUTPUT_PORT_TYPE
io_out[21] <= mem_data_out[21].DB_MAX_OUTPUT_PORT_TYPE
io_out[22] <= mem_data_out[22].DB_MAX_OUTPUT_PORT_TYPE
io_out[23] <= mem_data_out[23].DB_MAX_OUTPUT_PORT_TYPE
io_out[24] <= mem_data_out[24].DB_MAX_OUTPUT_PORT_TYPE
io_out[25] <= mem_data_out[25].DB_MAX_OUTPUT_PORT_TYPE
io_out[26] <= mem_data_out[26].DB_MAX_OUTPUT_PORT_TYPE
io_out[27] <= mem_data_out[27].DB_MAX_OUTPUT_PORT_TYPE
addr_in[0] <= core_fl:core.port10
addr_in[1] <= core_fl:core.port10
addr_out[0] <= core_fl:core.port11
addr_out[1] <= core_fl:core.port11
req_in <= core_fl:core.port12
out_en <= core_fl:core.port13


|rede_float|proc_fl:p_rede_float|core_fl:core
clk => clk.IN3
rst => rst.IN4
instr[0] => pc_lval[0].IN2
instr[1] => pc_lval[1].IN2
instr[2] => pc_lval[2].IN2
instr[3] => pc_lval[3].IN2
instr[4] => pc_lval[4].IN2
instr[5] => pc_lval[5].IN2
instr[6] => pc_lval[6].IN2
instr[7] => pc_lval[7].IN2
instr[8] => pc_lval[8].IN2
instr[9] => pf_instr[9].IN1
instr[10] => pf_instr[10].IN1
instr[11] => pf_instr[11].IN1
instr[12] => pf_instr[12].IN1
instr[13] => pf_instr[13].IN1
instr[14] => pf_instr[14].IN1
instr[15] => pf_instr[15].IN1
instr[16] => pf_instr[16].IN1
instr[17] => pf_instr[17].IN1
instr[18] => pf_instr[18].IN1
instr[19] => pf_instr[19].IN1
instr[20] => pf_instr[20].IN1
instr[21] => pf_instr[21].IN1
instr_addr[0] <= prefetch:pf.port5
instr_addr[1] <= prefetch:pf.port5
instr_addr[2] <= prefetch:pf.port5
instr_addr[3] <= prefetch:pf.port5
instr_addr[4] <= prefetch:pf.port5
instr_addr[5] <= prefetch:pf.port5
instr_addr[6] <= prefetch:pf.port5
instr_addr[7] <= prefetch:pf.port5
instr_addr[8] <= prefetch:pf.port5
mem_wr <= instr_dec_fl:id.port8
mem_addr_w[0] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[1] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[2] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[3] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[4] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[5] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[6] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[7] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[8] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[9] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[10] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[11] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[12] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[13] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[14] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[15] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[0] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[1] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[2] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[3] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[4] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[5] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[6] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[7] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[8] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[9] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[10] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[11] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[12] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[13] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[14] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[15] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_data_in[0] => f2i_in[0].IN2
mem_data_in[1] => f2i_in[1].IN2
mem_data_in[2] => f2i_in[2].IN2
mem_data_in[3] => f2i_in[3].IN2
mem_data_in[4] => f2i_in[4].IN2
mem_data_in[5] => f2i_in[5].IN2
mem_data_in[6] => f2i_in[6].IN2
mem_data_in[7] => f2i_in[7].IN2
mem_data_in[8] => f2i_in[8].IN2
mem_data_in[9] => f2i_in[9].IN2
mem_data_in[10] => f2i_in[10].IN2
mem_data_in[11] => f2i_in[11].IN2
mem_data_in[12] => f2i_in[12].IN2
mem_data_in[13] => f2i_in[13].IN2
mem_data_in[14] => f2i_in[14].IN2
mem_data_in[15] => f2i_in[15].IN2
mem_data_in[16] => f2i_in[16].IN2
mem_data_in[17] => f2i_in[17].IN2
mem_data_in[18] => f2i_in[18].IN2
mem_data_in[19] => f2i_in[19].IN2
mem_data_in[20] => f2i_in[20].IN2
mem_data_in[21] => f2i_in[21].IN2
mem_data_in[22] => f2i_in[22].IN2
mem_data_in[23] => f2i_in[23].IN2
mem_data_in[24] => f2i_in[24].IN2
mem_data_in[25] => f2i_in[25].IN2
mem_data_in[26] => f2i_in[26].IN2
mem_data_in[27] => mem_data_in[27].IN1
data_out[0] <= ula_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= ula_fl:ula.port3
data_out[2] <= ula_fl:ula.port3
data_out[3] <= ula_fl:ula.port3
data_out[4] <= ula_fl:ula.port3
data_out[5] <= ula_fl:ula.port3
data_out[6] <= ula_fl:ula.port3
data_out[7] <= ula_fl:ula.port3
data_out[8] <= ula_fl:ula.port3
data_out[9] <= ula_fl:ula.port3
data_out[10] <= ula_fl:ula.port3
data_out[11] <= ula_fl:ula.port3
data_out[12] <= ula_fl:ula.port3
data_out[13] <= ula_fl:ula.port3
data_out[14] <= ula_fl:ula.port3
data_out[15] <= ula_fl:ula.port3
data_out[16] <= ula_fl:ula.port3
data_out[17] <= ula_fl:ula.port3
data_out[18] <= ula_fl:ula.port3
data_out[19] <= ula_fl:ula.port3
data_out[20] <= ula_fl:ula.port3
data_out[21] <= ula_fl:ula.port3
data_out[22] <= ula_fl:ula.port3
data_out[23] <= ula_fl:ula.port3
data_out[24] <= ula_fl:ula.port3
data_out[25] <= ula_fl:ula.port3
data_out[26] <= ula_fl:ula.port3
data_out[27] <= ula_fl:ula.port3
io_in[0] => io_in[0].IN1
io_in[1] => io_in[1].IN1
io_in[2] => io_in[2].IN1
io_in[3] => io_in[3].IN1
io_in[4] => io_in[4].IN1
io_in[5] => io_in[5].IN1
io_in[6] => io_in[6].IN1
io_in[7] => io_in[7].IN1
io_in[8] => io_in[8].IN1
io_in[9] => io_in[9].IN1
io_in[10] => io_in[10].IN1
io_in[11] => io_in[11].IN1
io_in[12] => io_in[12].IN1
io_in[13] => io_in[13].IN1
io_in[14] => io_in[14].IN1
io_in[15] => io_in[15].IN1
io_in[16] => io_in[16].IN1
io_in[17] => io_in[17].IN1
io_in[18] => io_in[18].IN1
io_in[19] => io_in[19].IN1
io_in[20] => io_in[20].IN1
io_in[21] => io_in[21].IN1
io_in[22] => io_in[22].IN1
io_in[23] => io_in[23].IN1
io_in[24] => io_in[24].IN1
io_in[25] => io_in[25].IN1
io_in[26] => io_in[26].IN1
io_in[27] => io_in[27].IN1
addr_in[0] <= f2i_out[0].DB_MAX_OUTPUT_PORT_TYPE
addr_in[1] <= f2i_out[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[0] <= f2i_out[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= f2i_out[1].DB_MAX_OUTPUT_PORT_TYPE
req_in <= instr_dec_fl:id.port12
out_en <= instr_dec_fl:id.port13


|rede_float|proc_fl:p_rede_float|core_fl:core|pc:pc
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
load => val[8].OUTPUTSELECT
load => val[7].OUTPUTSELECT
load => val[6].OUTPUTSELECT
load => val[5].OUTPUTSELECT
load => val[4].OUTPUTSELECT
load => val[3].OUTPUTSELECT
load => val[2].OUTPUTSELECT
load => val[1].OUTPUTSELECT
load => val[0].OUTPUTSELECT
data[0] => val[0].DATAB
data[1] => val[1].DATAB
data[2] => val[2].DATAB
data[3] => val[3].DATAB
data[4] => val[4].DATAB
data[5] => val[5].DATAB
data[6] => val[6].DATAB
data[7] => val[7].DATAB
data[8] => val[8].DATAB
addr[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|prefetch:pf
rst => instr_addr.IN1
addr[0] => instr_addr.DATAA
addr[1] => instr_addr.DATAA
addr[2] => instr_addr.DATAA
addr[3] => instr_addr.DATAA
addr[4] => instr_addr.DATAA
addr[5] => instr_addr.DATAA
addr[6] => instr_addr.DATAA
addr[7] => instr_addr.DATAA
addr[8] => instr_addr.DATAA
opcode[0] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[19].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instr[20].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instr[21].DB_MAX_OUTPUT_PORT_TYPE
operand[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
operand[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
operand[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
operand[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
operand[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
operand[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
operand[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
operand[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
operand[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
operand[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
operand[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
operand[13] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
operand[14] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
operand[15] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
instr[0] => instr_addr.DATAB
instr[0] => operand[0].DATAIN
instr[1] => instr_addr.DATAB
instr[1] => operand[1].DATAIN
instr[2] => instr_addr.DATAB
instr[2] => operand[2].DATAIN
instr[3] => instr_addr.DATAB
instr[3] => operand[3].DATAIN
instr[4] => instr_addr.DATAB
instr[4] => operand[4].DATAIN
instr[5] => instr_addr.DATAB
instr[5] => operand[5].DATAIN
instr[6] => instr_addr.DATAB
instr[6] => operand[6].DATAIN
instr[7] => instr_addr.DATAB
instr[7] => operand[7].DATAIN
instr[8] => instr_addr.DATAB
instr[8] => operand[8].DATAIN
instr[9] => operand[9].DATAIN
instr[10] => operand[10].DATAIN
instr[11] => operand[11].DATAIN
instr[12] => operand[12].DATAIN
instr[13] => operand[13].DATAIN
instr[14] => operand[14].DATAIN
instr[15] => operand[15].DATAIN
instr[16] => Decoder0.IN5
instr[16] => opcode[0].DATAIN
instr[17] => Decoder0.IN4
instr[17] => opcode[1].DATAIN
instr[18] => Decoder0.IN3
instr[18] => opcode[2].DATAIN
instr[19] => Decoder0.IN2
instr[19] => opcode[3].DATAIN
instr[20] => Decoder0.IN1
instr[20] => opcode[4].DATAIN
instr[21] => Decoder0.IN0
instr[21] => opcode[5].DATAIN
instr_addr[0] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[1] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[2] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[3] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[4] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[5] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[6] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[7] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[8] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
pc_load <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
cmp => Selector0.IN5
isp_push <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
isp_pop <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|instr_dec_fl:id
clk => out_en~reg0.CLK
clk => req_in~reg0.CLK
clk => srf~reg0.CLK
clk => ula_op[0]~reg0.CLK
clk => ula_op[1]~reg0.CLK
clk => ula_op[2]~reg0.CLK
clk => ula_op[3]~reg0.CLK
rst => out_en~reg0.ACLR
rst => req_in~reg0.ACLR
rst => srf~reg0.ACLR
rst => ula_op[0]~reg0.ACLR
rst => ula_op[1]~reg0.ACLR
rst => ula_op[2]~reg0.ACLR
rst => ula_op[3]~reg0.ACLR
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
operand[0] => mem_addr[0].DATAIN
operand[1] => mem_addr[1].DATAIN
operand[2] => mem_addr[2].DATAIN
operand[3] => mem_addr[3].DATAIN
operand[4] => mem_addr[4].DATAIN
operand[5] => mem_addr[5].DATAIN
operand[6] => mem_addr[6].DATAIN
operand[7] => mem_addr[7].DATAIN
operand[8] => mem_addr[8].DATAIN
operand[9] => mem_addr[9].DATAIN
operand[10] => mem_addr[10].DATAIN
operand[11] => mem_addr[11].DATAIN
operand[12] => mem_addr[12].DATAIN
operand[13] => mem_addr[13].DATAIN
operand[14] => mem_addr[14].DATAIN
operand[15] => mem_addr[15].DATAIN
dsp_push <= dsp_push.DB_MAX_OUTPUT_PORT_TYPE
dsp_pop <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ula_op[0] <= ula_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_op[1] <= ula_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_op[2] <= ula_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_op[3] <= ula_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_data[0] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[1] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[2] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[3] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[4] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[5] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[6] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[7] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[8] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[9] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[10] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[11] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[12] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[13] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[14] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[15] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[16] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[17] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[18] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[19] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[20] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[21] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[22] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[23] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[24] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[25] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[26] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[27] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= operand[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= operand[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= operand[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= operand[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= operand[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= operand[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= operand[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= operand[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= operand[9].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= operand[10].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= operand[11].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= operand[12].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= operand[13].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= operand[14].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= operand[15].DB_MAX_OUTPUT_PORT_TYPE
mem_data_in[0] => ula_data.DATAA
mem_data_in[1] => ula_data.DATAA
mem_data_in[2] => ula_data.DATAA
mem_data_in[3] => ula_data.DATAA
mem_data_in[4] => ula_data.DATAA
mem_data_in[5] => ula_data.DATAA
mem_data_in[6] => ula_data.DATAA
mem_data_in[7] => ula_data.DATAA
mem_data_in[8] => ula_data.DATAA
mem_data_in[9] => ula_data.DATAA
mem_data_in[10] => ula_data.DATAA
mem_data_in[11] => ula_data.DATAA
mem_data_in[12] => ula_data.DATAA
mem_data_in[13] => ula_data.DATAA
mem_data_in[14] => ula_data.DATAA
mem_data_in[15] => ula_data.DATAA
mem_data_in[16] => ula_data.DATAA
mem_data_in[17] => ula_data.DATAA
mem_data_in[18] => ula_data.DATAA
mem_data_in[19] => ula_data.DATAA
mem_data_in[20] => ula_data.DATAA
mem_data_in[21] => ula_data.DATAA
mem_data_in[22] => ula_data.DATAA
mem_data_in[23] => ula_data.DATAA
mem_data_in[24] => ula_data.DATAA
mem_data_in[25] => ula_data.DATAA
mem_data_in[26] => ula_data.DATAA
mem_data_in[27] => ula_data.DATAA
io_in[0] => ula_data.DATAB
io_in[1] => ula_data.DATAB
io_in[2] => ula_data.DATAB
io_in[3] => ula_data.DATAB
io_in[4] => ula_data.DATAB
io_in[5] => ula_data.DATAB
io_in[6] => ula_data.DATAB
io_in[7] => ula_data.DATAB
io_in[8] => ula_data.DATAB
io_in[9] => ula_data.DATAB
io_in[10] => ula_data.DATAB
io_in[11] => ula_data.DATAB
io_in[12] => ula_data.DATAB
io_in[13] => ula_data.DATAB
io_in[14] => ula_data.DATAB
io_in[15] => ula_data.DATAB
io_in[16] => ula_data.DATAB
io_in[17] => ula_data.DATAB
io_in[18] => ula_data.DATAB
io_in[19] => ula_data.DATAB
io_in[20] => ula_data.DATAB
io_in[21] => ula_data.DATAB
io_in[22] => ula_data.DATAB
io_in[23] => ula_data.DATAB
io_in[24] => ula_data.DATAB
io_in[25] => ula_data.DATAB
io_in[26] => ula_data.DATAB
io_in[27] => ula_data.DATAB
req_in <= req_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
srf <= srf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|stack_pointer:sp
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
rst => cnt[0].PRESET
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].PRESET
rst => cnt[4].PRESET
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].PRESET
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].PRESET
push => always0.IN0
push => Add0.IN18
push => Add0.IN19
push => Add0.IN20
push => Add0.IN21
push => Add0.IN22
push => Add0.IN23
push => Add0.IN24
push => Add0.IN25
push => Add0.IN26
push => Add0.IN27
push => Add0.IN28
push => Add0.IN29
push => Add0.IN30
push => Add0.IN31
push => Add0.IN32
pop => always0.IN1
addr_w[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr_w[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr_w[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr_w[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr_w[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
addr_w[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
addr_w[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
addr_w[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
addr_w[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
addr_w[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE
addr_w[13] <= cnt[13].DB_MAX_OUTPUT_PORT_TYPE
addr_w[14] <= cnt[14].DB_MAX_OUTPUT_PORT_TYPE
addr_w[15] <= cnt[15].DB_MAX_OUTPUT_PORT_TYPE
addr_r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula
op[0] => Mux0.IN2
op[0] => opm.DATAA
op[0] => Equal0.IN1
op[0] => Equal1.IN3
op[0] => Equal2.IN1
op[0] => Equal3.IN3
op[1] => Mux0.IN1
op[1] => opm.DATAA
op[1] => Equal0.IN3
op[1] => Equal1.IN2
op[1] => Equal2.IN3
op[1] => Equal3.IN2
op[2] => opm.DATAA
op[2] => Equal0.IN0
op[2] => Equal1.IN1
op[2] => Equal2.IN0
op[2] => Equal3.IN1
op[3] => Mux0.IN0
op[3] => opm.DATAA
op[3] => Equal0.IN2
op[3] => Equal1.IN0
op[3] => Equal2.IN2
op[3] => Equal3.IN0
in1[0] => m1[0].IN3
in1[1] => m1[1].IN3
in1[2] => m1[2].IN3
in1[3] => m1[3].IN3
in1[4] => m1[4].IN3
in1[5] => m1[5].IN3
in1[6] => m1[6].IN3
in1[7] => m1[7].IN3
in1[8] => m1[8].IN3
in1[9] => m1[9].IN3
in1[10] => m1[10].IN3
in1[11] => m1[11].IN3
in1[12] => m1[12].IN3
in1[13] => m1[13].IN3
in1[14] => m1[14].IN3
in1[15] => m1[15].IN3
in1[16] => m1[16].IN3
in1[17] => m1[17].IN3
in1[18] => m1[18].IN3
in1[19] => e1[0].IN3
in1[20] => e1[1].IN3
in1[21] => e1[2].IN3
in1[22] => e1[3].IN3
in1[23] => e1[4].IN3
in1[24] => e1[5].IN3
in1[25] => e1[6].IN3
in1[26] => e1[7].IN3
in1[27] => s1.IN3
in2[0] => m2[0].IN3
in2[1] => m2[1].IN3
in2[2] => m2[2].IN3
in2[3] => m2[3].IN3
in2[4] => m2[4].IN3
in2[5] => m2[5].IN3
in2[6] => m2[6].IN3
in2[7] => m2[7].IN3
in2[8] => m2[8].IN3
in2[9] => m2[9].IN3
in2[10] => m2[10].IN3
in2[11] => m2[11].IN3
in2[12] => m2[12].IN3
in2[13] => m2[13].IN3
in2[14] => m2[14].IN3
in2[15] => m2[15].IN3
in2[16] => m2[16].IN3
in2[17] => m2[17].IN3
in2[18] => m2[18].IN3
in2[19] => e2[0].IN3
in2[20] => e2[1].IN3
in2[21] => e2[2].IN3
in2[22] => e2[3].IN3
in2[23] => e2[4].IN3
in2[24] => e2[5].IN3
in2[25] => e2[6].IN3
in2[26] => e2[7].IN3
in2[27] => s2.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= norm:norm.port3
out[2] <= norm:norm.port3
out[3] <= norm:norm.port3
out[4] <= norm:norm.port3
out[5] <= norm:norm.port3
out[6] <= norm:norm.port3
out[7] <= norm:norm.port3
out[8] <= norm:norm.port3
out[9] <= norm:norm.port3
out[10] <= norm:norm.port3
out[11] <= norm:norm.port3
out[12] <= norm:norm.port3
out[13] <= norm:norm.port3
out[14] <= norm:norm.port3
out[15] <= norm:norm.port3
out[16] <= norm:norm.port3
out[17] <= norm:norm.port3
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= norm:norm.port3
out[20] <= norm:norm.port3
out[21] <= norm:norm.port3
out[22] <= norm:norm.port3
out[23] <= norm:norm.port3
out[24] <= norm:norm.port3
out[25] <= norm:norm.port3
out[26] <= norm:norm.port3
out[27] <= norm:norm.port3


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|denorm:denorm
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
e1_in[0] => Add0.IN18
e1_in[0] => e_out.DATAA
e1_in[1] => Add0.IN17
e1_in[1] => e_out.DATAA
e1_in[2] => Add0.IN16
e1_in[2] => e_out.DATAA
e1_in[3] => Add0.IN15
e1_in[3] => e_out.DATAA
e1_in[4] => Add0.IN14
e1_in[4] => e_out.DATAA
e1_in[5] => Add0.IN13
e1_in[5] => e_out.DATAA
e1_in[6] => Add0.IN12
e1_in[6] => e_out.DATAA
e1_in[7] => Add0.IN10
e1_in[7] => Add0.IN11
e1_in[7] => e_out.DATAA
e2_in[0] => e_out.DATAB
e2_in[0] => Add0.IN9
e2_in[1] => e_out.DATAB
e2_in[1] => Add0.IN8
e2_in[2] => e_out.DATAB
e2_in[2] => Add0.IN7
e2_in[3] => e_out.DATAB
e2_in[3] => Add0.IN6
e2_in[4] => e_out.DATAB
e2_in[4] => Add0.IN5
e2_in[5] => e_out.DATAB
e2_in[5] => Add0.IN4
e2_in[6] => e_out.DATAB
e2_in[6] => Add0.IN3
e2_in[7] => e_out.DATAB
e2_in[7] => Add0.IN1
e2_in[7] => Add0.IN2
m1_in[0] => ShiftRight0.IN19
m1_in[1] => ShiftRight0.IN18
m1_in[2] => ShiftRight0.IN17
m1_in[3] => ShiftRight0.IN16
m1_in[4] => ShiftRight0.IN15
m1_in[5] => ShiftRight0.IN14
m1_in[6] => ShiftRight0.IN13
m1_in[7] => ShiftRight0.IN12
m1_in[8] => ShiftRight0.IN11
m1_in[9] => ShiftRight0.IN10
m1_in[10] => ShiftRight0.IN9
m1_in[11] => ShiftRight0.IN8
m1_in[12] => ShiftRight0.IN7
m1_in[13] => ShiftRight0.IN6
m1_in[14] => ShiftRight0.IN5
m1_in[15] => ShiftRight0.IN4
m1_in[16] => ShiftRight0.IN3
m1_in[17] => ShiftRight0.IN2
m1_in[18] => ShiftRight0.IN1
m2_in[0] => ShiftRight1.IN19
m2_in[1] => ShiftRight1.IN18
m2_in[2] => ShiftRight1.IN17
m2_in[3] => ShiftRight1.IN16
m2_in[4] => ShiftRight1.IN15
m2_in[5] => ShiftRight1.IN14
m2_in[6] => ShiftRight1.IN13
m2_in[7] => ShiftRight1.IN12
m2_in[8] => ShiftRight1.IN11
m2_in[9] => ShiftRight1.IN10
m2_in[10] => ShiftRight1.IN9
m2_in[11] => ShiftRight1.IN8
m2_in[12] => ShiftRight1.IN7
m2_in[13] => ShiftRight1.IN6
m2_in[14] => ShiftRight1.IN5
m2_in[15] => ShiftRight1.IN4
m2_in[16] => ShiftRight1.IN3
m2_in[17] => ShiftRight1.IN2
m2_in[18] => ShiftRight1.IN1
e_out[0] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[0] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[1] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[2] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[3] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[4] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[5] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[6] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[7] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[8] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[9] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[10] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[11] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[12] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[13] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[14] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[15] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[16] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[17] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[18] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[19] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[0] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[1] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[2] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[3] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[4] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[5] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[6] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[7] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[8] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[9] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[10] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[11] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[12] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[13] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[14] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[15] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[16] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[17] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[18] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[19] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|mysoma:mysoma
e_in[0] => Add2.IN16
e_in[1] => Add2.IN15
e_in[2] => Add2.IN14
e_in[3] => Add2.IN13
e_in[4] => Add2.IN12
e_in[5] => Add2.IN11
e_in[6] => Add2.IN10
e_in[7] => Add2.IN9
sm1_in[0] => Add0.IN21
sm1_in[1] => Add0.IN20
sm1_in[2] => Add0.IN19
sm1_in[3] => Add0.IN18
sm1_in[4] => Add0.IN17
sm1_in[5] => Add0.IN16
sm1_in[6] => Add0.IN15
sm1_in[7] => Add0.IN14
sm1_in[8] => Add0.IN13
sm1_in[9] => Add0.IN12
sm1_in[10] => Add0.IN11
sm1_in[11] => Add0.IN10
sm1_in[12] => Add0.IN9
sm1_in[13] => Add0.IN8
sm1_in[14] => Add0.IN7
sm1_in[15] => Add0.IN6
sm1_in[16] => Add0.IN5
sm1_in[17] => Add0.IN4
sm1_in[18] => Add0.IN3
sm1_in[19] => Add0.IN1
sm1_in[19] => Add0.IN2
sm2_in[0] => Add0.IN42
sm2_in[1] => Add0.IN41
sm2_in[2] => Add0.IN40
sm2_in[3] => Add0.IN39
sm2_in[4] => Add0.IN38
sm2_in[5] => Add0.IN37
sm2_in[6] => Add0.IN36
sm2_in[7] => Add0.IN35
sm2_in[8] => Add0.IN34
sm2_in[9] => Add0.IN33
sm2_in[10] => Add0.IN32
sm2_in[11] => Add0.IN31
sm2_in[12] => Add0.IN30
sm2_in[13] => Add0.IN29
sm2_in[14] => Add0.IN28
sm2_in[15] => Add0.IN27
sm2_in[16] => Add0.IN26
sm2_in[17] => Add0.IN25
sm2_in[18] => Add0.IN24
sm2_in[19] => Add0.IN22
sm2_in[19] => Add0.IN23
s_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
m_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|mymult:mymult
s1 => s_out.IN0
s2 => s_out.IN1
e1[0] => Add0.IN8
e1[1] => Add0.IN7
e1[2] => Add0.IN6
e1[3] => Add0.IN5
e1[4] => Add0.IN4
e1[5] => Add0.IN3
e1[6] => Add0.IN2
e1[7] => Add0.IN1
e2[0] => Add0.IN16
e2[1] => Add0.IN15
e2[2] => Add0.IN14
e2[3] => Add0.IN13
e2[4] => Add0.IN12
e2[5] => Add0.IN11
e2[6] => Add0.IN10
e2[7] => Add0.IN9
m1[0] => Mult0.IN18
m1[1] => Mult0.IN17
m1[2] => Mult0.IN16
m1[3] => Mult0.IN15
m1[4] => Mult0.IN14
m1[5] => Mult0.IN13
m1[6] => Mult0.IN12
m1[7] => Mult0.IN11
m1[8] => Mult0.IN10
m1[9] => Mult0.IN9
m1[10] => Mult0.IN8
m1[11] => Mult0.IN7
m1[12] => Mult0.IN6
m1[13] => Mult0.IN5
m1[14] => Mult0.IN4
m1[15] => Mult0.IN3
m1[16] => Mult0.IN2
m1[17] => Mult0.IN1
m1[18] => Mult0.IN0
m2[0] => Mult0.IN37
m2[1] => Mult0.IN36
m2[2] => Mult0.IN35
m2[3] => Mult0.IN34
m2[4] => Mult0.IN33
m2[5] => Mult0.IN32
m2[6] => Mult0.IN31
m2[7] => Mult0.IN30
m2[8] => Mult0.IN29
m2[9] => Mult0.IN28
m2[10] => Mult0.IN27
m2[11] => Mult0.IN26
m2[12] => Mult0.IN25
m2[13] => Mult0.IN24
m2[14] => Mult0.IN23
m2[15] => Mult0.IN22
m2[16] => Mult0.IN21
m2[17] => Mult0.IN20
m2[18] => Mult0.IN19
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[12] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[13] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[14] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[15] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[16] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[17] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[18] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|outmux:omux_s
op[0] => Mux0.IN5
op[1] => Mux0.IN4
op[2] => Mux0.IN3
op[3] => ~NO_FANOUT~
in1[0] => Mux0.IN6
in2[0] => Mux0.IN7
sum[0] => Mux0.IN8
mul[0] => Mux0.IN9
div[0] => Mux0.IN10
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|outmux:omux_e
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[2] => Mux0.IN3
op[2] => Mux1.IN3
op[2] => Mux2.IN3
op[2] => Mux3.IN3
op[2] => Mux4.IN3
op[2] => Mux5.IN3
op[2] => Mux6.IN3
op[2] => Mux7.IN3
op[3] => ~NO_FANOUT~
in1[0] => Mux7.IN6
in1[1] => Mux6.IN6
in1[2] => Mux5.IN6
in1[3] => Mux4.IN6
in1[4] => Mux3.IN6
in1[5] => Mux2.IN6
in1[6] => Mux1.IN6
in1[7] => Mux0.IN6
in2[0] => Mux7.IN7
in2[1] => Mux6.IN7
in2[2] => Mux5.IN7
in2[3] => Mux4.IN7
in2[4] => Mux3.IN7
in2[5] => Mux2.IN7
in2[6] => Mux1.IN7
in2[7] => Mux0.IN7
sum[0] => Mux7.IN8
sum[1] => Mux6.IN8
sum[2] => Mux5.IN8
sum[3] => Mux4.IN8
sum[4] => Mux3.IN8
sum[5] => Mux2.IN8
sum[6] => Mux1.IN8
sum[7] => Mux0.IN8
mul[0] => Mux7.IN9
mul[1] => Mux6.IN9
mul[2] => Mux5.IN9
mul[3] => Mux4.IN9
mul[4] => Mux3.IN9
mul[5] => Mux2.IN9
mul[6] => Mux1.IN9
mul[7] => Mux0.IN9
div[0] => Mux7.IN10
div[1] => Mux6.IN10
div[2] => Mux5.IN10
div[3] => Mux4.IN10
div[4] => Mux3.IN10
div[5] => Mux2.IN10
div[6] => Mux1.IN10
div[7] => Mux0.IN10
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|outmux:omux_m
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[0] => Mux16.IN5
op[0] => Mux17.IN5
op[0] => Mux18.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4
op[1] => Mux16.IN4
op[1] => Mux17.IN4
op[1] => Mux18.IN4
op[2] => Mux0.IN3
op[2] => Mux1.IN3
op[2] => Mux2.IN3
op[2] => Mux3.IN3
op[2] => Mux4.IN3
op[2] => Mux5.IN3
op[2] => Mux6.IN3
op[2] => Mux7.IN3
op[2] => Mux8.IN3
op[2] => Mux9.IN3
op[2] => Mux10.IN3
op[2] => Mux11.IN3
op[2] => Mux12.IN3
op[2] => Mux13.IN3
op[2] => Mux14.IN3
op[2] => Mux15.IN3
op[2] => Mux16.IN3
op[2] => Mux17.IN3
op[2] => Mux18.IN3
op[3] => ~NO_FANOUT~
in1[0] => Mux18.IN6
in1[1] => Mux17.IN6
in1[2] => Mux16.IN6
in1[3] => Mux15.IN6
in1[4] => Mux14.IN6
in1[5] => Mux13.IN6
in1[6] => Mux12.IN6
in1[7] => Mux11.IN6
in1[8] => Mux10.IN6
in1[9] => Mux9.IN6
in1[10] => Mux8.IN6
in1[11] => Mux7.IN6
in1[12] => Mux6.IN6
in1[13] => Mux5.IN6
in1[14] => Mux4.IN6
in1[15] => Mux3.IN6
in1[16] => Mux2.IN6
in1[17] => Mux1.IN6
in1[18] => Mux0.IN6
in2[0] => Mux18.IN7
in2[1] => Mux17.IN7
in2[2] => Mux16.IN7
in2[3] => Mux15.IN7
in2[4] => Mux14.IN7
in2[5] => Mux13.IN7
in2[6] => Mux12.IN7
in2[7] => Mux11.IN7
in2[8] => Mux10.IN7
in2[9] => Mux9.IN7
in2[10] => Mux8.IN7
in2[11] => Mux7.IN7
in2[12] => Mux6.IN7
in2[13] => Mux5.IN7
in2[14] => Mux4.IN7
in2[15] => Mux3.IN7
in2[16] => Mux2.IN7
in2[17] => Mux1.IN7
in2[18] => Mux0.IN7
sum[0] => Mux18.IN8
sum[1] => Mux17.IN8
sum[2] => Mux16.IN8
sum[3] => Mux15.IN8
sum[4] => Mux14.IN8
sum[5] => Mux13.IN8
sum[6] => Mux12.IN8
sum[7] => Mux11.IN8
sum[8] => Mux10.IN8
sum[9] => Mux9.IN8
sum[10] => Mux8.IN8
sum[11] => Mux7.IN8
sum[12] => Mux6.IN8
sum[13] => Mux5.IN8
sum[14] => Mux4.IN8
sum[15] => Mux3.IN8
sum[16] => Mux2.IN8
sum[17] => Mux1.IN8
sum[18] => Mux0.IN8
mul[0] => Mux18.IN9
mul[1] => Mux17.IN9
mul[2] => Mux16.IN9
mul[3] => Mux15.IN9
mul[4] => Mux14.IN9
mul[5] => Mux13.IN9
mul[6] => Mux12.IN9
mul[7] => Mux11.IN9
mul[8] => Mux10.IN9
mul[9] => Mux9.IN9
mul[10] => Mux8.IN9
mul[11] => Mux7.IN9
mul[12] => Mux6.IN9
mul[13] => Mux5.IN9
mul[14] => Mux4.IN9
mul[15] => Mux3.IN9
mul[16] => Mux2.IN9
mul[17] => Mux1.IN9
mul[18] => Mux0.IN9
div[0] => Mux18.IN10
div[1] => Mux17.IN10
div[2] => Mux16.IN10
div[3] => Mux15.IN10
div[4] => Mux14.IN10
div[5] => Mux13.IN10
div[6] => Mux12.IN10
div[7] => Mux11.IN10
div[8] => Mux10.IN10
div[9] => Mux9.IN10
div[10] => Mux8.IN10
div[11] => Mux7.IN10
div[12] => Mux6.IN10
div[13] => Mux5.IN10
div[14] => Mux4.IN10
div[15] => Mux3.IN10
div[16] => Mux2.IN10
div[17] => Mux1.IN10
div[18] => Mux0.IN10
out[0] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm
sig => out[27].DATAIN
exp[0] => Add0.IN16
exp[1] => Add0.IN15
exp[2] => Add0.IN14
exp[3] => Add0.IN13
exp[4] => Add0.IN12
exp[5] => Add0.IN11
exp[6] => Add0.IN10
exp[7] => Add0.IN9
man[0] => ShiftLeft0.IN19
man[0] => Equal0.IN18
man[1] => man[1].IN1
man[2] => man[2].IN2
man[3] => man[3].IN3
man[4] => man[4].IN4
man[5] => man[5].IN5
man[6] => man[6].IN6
man[7] => man[7].IN7
man[8] => man[8].IN8
man[9] => man[9].IN9
man[10] => man[10].IN10
man[11] => man[11].IN11
man[12] => man[12].IN12
man[13] => man[13].IN13
man[14] => man[14].IN14
man[15] => man[15].IN15
man[16] => man[16].IN16
man[17] => man[17].IN17
man[18] => man[18].IN18
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= sig.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:mm1
A[0] => out.IN0
B[0] => out.IN1
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[1].mm
A[0] => Equal0.IN1
A[1] => Equal0.IN0
B[0] => Equal0.IN3
B[1] => Equal0.IN2
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[2].mm
A[0] => Equal0.IN2
A[1] => Equal0.IN1
A[2] => Equal0.IN0
B[0] => Equal0.IN5
B[1] => Equal0.IN4
B[2] => Equal0.IN3
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[3].mm
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[4].mm
A[0] => Equal0.IN4
A[1] => Equal0.IN3
A[2] => Equal0.IN2
A[3] => Equal0.IN1
A[4] => Equal0.IN0
B[0] => Equal0.IN9
B[1] => Equal0.IN8
B[2] => Equal0.IN7
B[3] => Equal0.IN6
B[4] => Equal0.IN5
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[5].mm
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[6].mm
A[0] => Equal0.IN6
A[1] => Equal0.IN5
A[2] => Equal0.IN4
A[3] => Equal0.IN3
A[4] => Equal0.IN2
A[5] => Equal0.IN1
A[6] => Equal0.IN0
B[0] => Equal0.IN13
B[1] => Equal0.IN12
B[2] => Equal0.IN11
B[3] => Equal0.IN10
B[4] => Equal0.IN9
B[5] => Equal0.IN8
B[6] => Equal0.IN7
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[7].mm
A[0] => Equal0.IN7
A[1] => Equal0.IN6
A[2] => Equal0.IN5
A[3] => Equal0.IN4
A[4] => Equal0.IN3
A[5] => Equal0.IN2
A[6] => Equal0.IN1
A[7] => Equal0.IN0
B[0] => Equal0.IN15
B[1] => Equal0.IN14
B[2] => Equal0.IN13
B[3] => Equal0.IN12
B[4] => Equal0.IN11
B[5] => Equal0.IN10
B[6] => Equal0.IN9
B[7] => Equal0.IN8
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[8].mm
A[0] => Equal0.IN8
A[1] => Equal0.IN7
A[2] => Equal0.IN6
A[3] => Equal0.IN5
A[4] => Equal0.IN4
A[5] => Equal0.IN3
A[6] => Equal0.IN2
A[7] => Equal0.IN1
A[8] => Equal0.IN0
B[0] => Equal0.IN17
B[1] => Equal0.IN16
B[2] => Equal0.IN15
B[3] => Equal0.IN14
B[4] => Equal0.IN13
B[5] => Equal0.IN12
B[6] => Equal0.IN11
B[7] => Equal0.IN10
B[8] => Equal0.IN9
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[9].mm
A[0] => Equal0.IN9
A[1] => Equal0.IN8
A[2] => Equal0.IN7
A[3] => Equal0.IN6
A[4] => Equal0.IN5
A[5] => Equal0.IN4
A[6] => Equal0.IN3
A[7] => Equal0.IN2
A[8] => Equal0.IN1
A[9] => Equal0.IN0
B[0] => Equal0.IN19
B[1] => Equal0.IN18
B[2] => Equal0.IN17
B[3] => Equal0.IN16
B[4] => Equal0.IN15
B[5] => Equal0.IN14
B[6] => Equal0.IN13
B[7] => Equal0.IN12
B[8] => Equal0.IN11
B[9] => Equal0.IN10
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[10].mm
A[0] => Equal0.IN10
A[1] => Equal0.IN9
A[2] => Equal0.IN8
A[3] => Equal0.IN7
A[4] => Equal0.IN6
A[5] => Equal0.IN5
A[6] => Equal0.IN4
A[7] => Equal0.IN3
A[8] => Equal0.IN2
A[9] => Equal0.IN1
A[10] => Equal0.IN0
B[0] => Equal0.IN21
B[1] => Equal0.IN20
B[2] => Equal0.IN19
B[3] => Equal0.IN18
B[4] => Equal0.IN17
B[5] => Equal0.IN16
B[6] => Equal0.IN15
B[7] => Equal0.IN14
B[8] => Equal0.IN13
B[9] => Equal0.IN12
B[10] => Equal0.IN11
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[11].mm
A[0] => Equal0.IN11
A[1] => Equal0.IN10
A[2] => Equal0.IN9
A[3] => Equal0.IN8
A[4] => Equal0.IN7
A[5] => Equal0.IN6
A[6] => Equal0.IN5
A[7] => Equal0.IN4
A[8] => Equal0.IN3
A[9] => Equal0.IN2
A[10] => Equal0.IN1
A[11] => Equal0.IN0
B[0] => Equal0.IN23
B[1] => Equal0.IN22
B[2] => Equal0.IN21
B[3] => Equal0.IN20
B[4] => Equal0.IN19
B[5] => Equal0.IN18
B[6] => Equal0.IN17
B[7] => Equal0.IN16
B[8] => Equal0.IN15
B[9] => Equal0.IN14
B[10] => Equal0.IN13
B[11] => Equal0.IN12
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[12].mm
A[0] => Equal0.IN12
A[1] => Equal0.IN11
A[2] => Equal0.IN10
A[3] => Equal0.IN9
A[4] => Equal0.IN8
A[5] => Equal0.IN7
A[6] => Equal0.IN6
A[7] => Equal0.IN5
A[8] => Equal0.IN4
A[9] => Equal0.IN3
A[10] => Equal0.IN2
A[11] => Equal0.IN1
A[12] => Equal0.IN0
B[0] => Equal0.IN25
B[1] => Equal0.IN24
B[2] => Equal0.IN23
B[3] => Equal0.IN22
B[4] => Equal0.IN21
B[5] => Equal0.IN20
B[6] => Equal0.IN19
B[7] => Equal0.IN18
B[8] => Equal0.IN17
B[9] => Equal0.IN16
B[10] => Equal0.IN15
B[11] => Equal0.IN14
B[12] => Equal0.IN13
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[13].mm
A[0] => Equal0.IN13
A[1] => Equal0.IN12
A[2] => Equal0.IN11
A[3] => Equal0.IN10
A[4] => Equal0.IN9
A[5] => Equal0.IN8
A[6] => Equal0.IN7
A[7] => Equal0.IN6
A[8] => Equal0.IN5
A[9] => Equal0.IN4
A[10] => Equal0.IN3
A[11] => Equal0.IN2
A[12] => Equal0.IN1
A[13] => Equal0.IN0
B[0] => Equal0.IN27
B[1] => Equal0.IN26
B[2] => Equal0.IN25
B[3] => Equal0.IN24
B[4] => Equal0.IN23
B[5] => Equal0.IN22
B[6] => Equal0.IN21
B[7] => Equal0.IN20
B[8] => Equal0.IN19
B[9] => Equal0.IN18
B[10] => Equal0.IN17
B[11] => Equal0.IN16
B[12] => Equal0.IN15
B[13] => Equal0.IN14
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[14].mm
A[0] => Equal0.IN14
A[1] => Equal0.IN13
A[2] => Equal0.IN12
A[3] => Equal0.IN11
A[4] => Equal0.IN10
A[5] => Equal0.IN9
A[6] => Equal0.IN8
A[7] => Equal0.IN7
A[8] => Equal0.IN6
A[9] => Equal0.IN5
A[10] => Equal0.IN4
A[11] => Equal0.IN3
A[12] => Equal0.IN2
A[13] => Equal0.IN1
A[14] => Equal0.IN0
B[0] => Equal0.IN29
B[1] => Equal0.IN28
B[2] => Equal0.IN27
B[3] => Equal0.IN26
B[4] => Equal0.IN25
B[5] => Equal0.IN24
B[6] => Equal0.IN23
B[7] => Equal0.IN22
B[8] => Equal0.IN21
B[9] => Equal0.IN20
B[10] => Equal0.IN19
B[11] => Equal0.IN18
B[12] => Equal0.IN17
B[13] => Equal0.IN16
B[14] => Equal0.IN15
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[15].mm
A[0] => Equal0.IN15
A[1] => Equal0.IN14
A[2] => Equal0.IN13
A[3] => Equal0.IN12
A[4] => Equal0.IN11
A[5] => Equal0.IN10
A[6] => Equal0.IN9
A[7] => Equal0.IN8
A[8] => Equal0.IN7
A[9] => Equal0.IN6
A[10] => Equal0.IN5
A[11] => Equal0.IN4
A[12] => Equal0.IN3
A[13] => Equal0.IN2
A[14] => Equal0.IN1
A[15] => Equal0.IN0
B[0] => Equal0.IN31
B[1] => Equal0.IN30
B[2] => Equal0.IN29
B[3] => Equal0.IN28
B[4] => Equal0.IN27
B[5] => Equal0.IN26
B[6] => Equal0.IN25
B[7] => Equal0.IN24
B[8] => Equal0.IN23
B[9] => Equal0.IN22
B[10] => Equal0.IN21
B[11] => Equal0.IN20
B[12] => Equal0.IN19
B[13] => Equal0.IN18
B[14] => Equal0.IN17
B[15] => Equal0.IN16
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[16].mm
A[0] => Equal0.IN16
A[1] => Equal0.IN15
A[2] => Equal0.IN14
A[3] => Equal0.IN13
A[4] => Equal0.IN12
A[5] => Equal0.IN11
A[6] => Equal0.IN10
A[7] => Equal0.IN9
A[8] => Equal0.IN8
A[9] => Equal0.IN7
A[10] => Equal0.IN6
A[11] => Equal0.IN5
A[12] => Equal0.IN4
A[13] => Equal0.IN3
A[14] => Equal0.IN2
A[15] => Equal0.IN1
A[16] => Equal0.IN0
B[0] => Equal0.IN33
B[1] => Equal0.IN32
B[2] => Equal0.IN31
B[3] => Equal0.IN30
B[4] => Equal0.IN29
B[5] => Equal0.IN28
B[6] => Equal0.IN27
B[7] => Equal0.IN26
B[8] => Equal0.IN25
B[9] => Equal0.IN24
B[10] => Equal0.IN23
B[11] => Equal0.IN22
B[12] => Equal0.IN21
B[13] => Equal0.IN20
B[14] => Equal0.IN19
B[15] => Equal0.IN18
B[16] => Equal0.IN17
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[17].mm
A[0] => Equal0.IN17
A[1] => Equal0.IN16
A[2] => Equal0.IN15
A[3] => Equal0.IN14
A[4] => Equal0.IN13
A[5] => Equal0.IN12
A[6] => Equal0.IN11
A[7] => Equal0.IN10
A[8] => Equal0.IN9
A[9] => Equal0.IN8
A[10] => Equal0.IN7
A[11] => Equal0.IN6
A[12] => Equal0.IN5
A[13] => Equal0.IN4
A[14] => Equal0.IN3
A[15] => Equal0.IN2
A[16] => Equal0.IN1
A[17] => Equal0.IN0
B[0] => Equal0.IN35
B[1] => Equal0.IN34
B[2] => Equal0.IN33
B[3] => Equal0.IN32
B[4] => Equal0.IN31
B[5] => Equal0.IN30
B[6] => Equal0.IN29
B[7] => Equal0.IN28
B[8] => Equal0.IN27
B[9] => Equal0.IN26
B[10] => Equal0.IN25
B[11] => Equal0.IN24
B[12] => Equal0.IN23
B[13] => Equal0.IN22
B[14] => Equal0.IN21
B[15] => Equal0.IN20
B[16] => Equal0.IN19
B[17] => Equal0.IN18
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|float2index:f2i
in[0] => ShiftRight0.IN19
in[0] => ShiftLeft0.IN19
in[1] => ShiftRight0.IN18
in[1] => ShiftLeft0.IN18
in[2] => ShiftRight0.IN17
in[2] => ShiftLeft0.IN17
in[3] => ShiftRight0.IN16
in[3] => ShiftLeft0.IN16
in[4] => ShiftRight0.IN15
in[4] => ShiftLeft0.IN15
in[5] => ShiftRight0.IN14
in[5] => ShiftLeft0.IN14
in[6] => ShiftRight0.IN13
in[6] => ShiftLeft0.IN13
in[7] => ShiftRight0.IN12
in[7] => ShiftLeft0.IN12
in[8] => ShiftRight0.IN11
in[8] => ShiftLeft0.IN11
in[9] => ShiftRight0.IN10
in[9] => ShiftLeft0.IN10
in[10] => ShiftRight0.IN9
in[10] => ShiftLeft0.IN9
in[11] => ShiftRight0.IN8
in[11] => ShiftLeft0.IN8
in[12] => ShiftRight0.IN7
in[12] => ShiftLeft0.IN7
in[13] => ShiftRight0.IN6
in[13] => ShiftLeft0.IN6
in[14] => ShiftRight0.IN5
in[14] => ShiftLeft0.IN5
in[15] => ShiftRight0.IN4
in[15] => ShiftLeft0.IN4
in[16] => ShiftRight0.IN3
in[16] => ShiftLeft0.IN3
in[17] => ShiftRight0.IN2
in[17] => ShiftLeft0.IN2
in[18] => ShiftRight0.IN1
in[18] => ShiftLeft0.IN1
in[19] => shift[0].DATAA
in[19] => Add0.IN9
in[20] => shift[1].DATAA
in[20] => Add0.IN8
in[21] => shift[2].DATAA
in[21] => Add0.IN7
in[22] => shift[3].DATAA
in[22] => Add0.IN6
in[23] => shift[4].DATAA
in[23] => Add0.IN5
in[24] => shift[5].DATAA
in[24] => Add0.IN4
in[25] => shift[6].DATAA
in[25] => Add0.IN3
in[26] => shift[7].OUTPUTSELECT
in[26] => shift[6].OUTPUTSELECT
in[26] => shift[5].OUTPUTSELECT
in[26] => shift[4].OUTPUTSELECT
in[26] => shift[3].OUTPUTSELECT
in[26] => shift[2].OUTPUTSELECT
in[26] => shift[1].OUTPUTSELECT
in[26] => shift[0].OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|core_fl:core|reg_file:regf
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
srf => out.OUTPUTSELECT
in[0] => Add0.IN16
in[1] => Add0.IN15
in[2] => Add0.IN14
in[3] => Add0.IN13
in[4] => Add0.IN12
in[5] => Add0.IN11
in[6] => Add0.IN10
in[7] => Add0.IN9
in[8] => Add0.IN8
in[9] => Add0.IN7
in[10] => Add0.IN6
in[11] => Add0.IN5
in[12] => Add0.IN4
in[13] => Add0.IN3
in[14] => Add0.IN2
in[15] => Add0.IN1
addr[0] => Add0.IN32
addr[0] => out.DATAA
addr[1] => Add0.IN31
addr[1] => out.DATAA
addr[2] => Add0.IN30
addr[2] => out.DATAA
addr[3] => Add0.IN29
addr[3] => out.DATAA
addr[4] => Add0.IN28
addr[4] => out.DATAA
addr[5] => Add0.IN27
addr[5] => out.DATAA
addr[6] => Add0.IN26
addr[6] => out.DATAA
addr[7] => Add0.IN25
addr[7] => out.DATAA
addr[8] => Add0.IN24
addr[8] => out.DATAA
addr[9] => Add0.IN23
addr[9] => out.DATAA
addr[10] => Add0.IN22
addr[10] => out.DATAA
addr[11] => Add0.IN21
addr[11] => out.DATAA
addr[12] => Add0.IN20
addr[12] => out.DATAA
addr[13] => Add0.IN19
addr[13] => out.DATAA
addr[14] => Add0.IN18
addr[14] => out.DATAA
addr[15] => Add0.IN17
addr[15] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|mem_instr:minstr
clk => mem.we_a.CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|proc_fl:p_rede_float|mem_data:mdata
clk => mem.we_a.CLK
clk => mem.waddr_a[15].CLK
clk => mem.waddr_a[14].CLK
clk => mem.waddr_a[13].CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr_w[0] => mem.waddr_a[0].DATAIN
addr_w[0] => mem.WADDR
addr_w[1] => mem.waddr_a[1].DATAIN
addr_w[1] => mem.WADDR1
addr_w[2] => mem.waddr_a[2].DATAIN
addr_w[2] => mem.WADDR2
addr_w[3] => mem.waddr_a[3].DATAIN
addr_w[3] => mem.WADDR3
addr_w[4] => mem.waddr_a[4].DATAIN
addr_w[4] => mem.WADDR4
addr_w[5] => mem.waddr_a[5].DATAIN
addr_w[5] => mem.WADDR5
addr_w[6] => mem.waddr_a[6].DATAIN
addr_w[6] => mem.WADDR6
addr_w[7] => mem.waddr_a[7].DATAIN
addr_w[7] => mem.WADDR7
addr_w[8] => mem.waddr_a[8].DATAIN
addr_w[8] => mem.WADDR8
addr_w[9] => mem.waddr_a[9].DATAIN
addr_w[9] => mem.WADDR9
addr_w[10] => mem.waddr_a[10].DATAIN
addr_w[10] => mem.WADDR10
addr_w[11] => mem.waddr_a[11].DATAIN
addr_w[11] => mem.WADDR11
addr_w[12] => mem.waddr_a[12].DATAIN
addr_w[12] => mem.WADDR12
addr_w[13] => mem.waddr_a[13].DATAIN
addr_w[13] => mem.WADDR13
addr_w[14] => mem.waddr_a[14].DATAIN
addr_w[14] => mem.WADDR14
addr_w[15] => mem.waddr_a[15].DATAIN
addr_w[15] => mem.WADDR15
addr_r[0] => mem.RADDR
addr_r[1] => mem.RADDR1
addr_r[2] => mem.RADDR2
addr_r[3] => mem.RADDR3
addr_r[4] => mem.RADDR4
addr_r[5] => mem.RADDR5
addr_r[6] => mem.RADDR6
addr_r[7] => mem.RADDR7
addr_r[8] => mem.RADDR8
addr_r[9] => mem.RADDR9
addr_r[10] => mem.RADDR10
addr_r[11] => mem.RADDR11
addr_r[12] => mem.RADDR12
addr_r[13] => mem.RADDR13
addr_r[14] => mem.RADDR14
addr_r[15] => mem.RADDR15
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|float2int:f2i
in[0] => sm[0].DATAA
in[0] => Add0.IN21
in[1] => sm[1].DATAA
in[1] => Add0.IN20
in[2] => sm[2].DATAA
in[2] => Add0.IN19
in[3] => sm[3].DATAA
in[3] => Add0.IN18
in[4] => sm[4].DATAA
in[4] => Add0.IN17
in[5] => sm[5].DATAA
in[5] => Add0.IN16
in[6] => sm[6].DATAA
in[6] => Add0.IN15
in[7] => sm[7].DATAA
in[7] => Add0.IN14
in[8] => sm[8].DATAA
in[8] => Add0.IN13
in[9] => sm[9].DATAA
in[9] => Add0.IN12
in[10] => sm[10].DATAA
in[10] => Add0.IN11
in[11] => sm[11].DATAA
in[11] => Add0.IN10
in[12] => sm[12].DATAA
in[12] => Add0.IN9
in[13] => sm[13].DATAA
in[13] => Add0.IN8
in[14] => sm[14].DATAA
in[14] => Add0.IN7
in[15] => sm[15].DATAA
in[15] => Add0.IN6
in[16] => sm[16].DATAA
in[16] => Add0.IN5
in[17] => sm[17].DATAA
in[17] => Add0.IN4
in[18] => sm[18].DATAA
in[18] => Add0.IN3
in[19] => shift[0].DATAA
in[19] => Add1.IN9
in[20] => shift[1].DATAA
in[20] => Add1.IN8
in[21] => shift[2].DATAA
in[21] => Add1.IN7
in[22] => shift[3].DATAA
in[22] => Add1.IN6
in[23] => shift[4].DATAA
in[23] => Add1.IN5
in[24] => shift[5].DATAA
in[24] => Add1.IN4
in[25] => shift[6].DATAA
in[25] => Add1.IN3
in[26] => shift[7].OUTPUTSELECT
in[26] => shift[6].OUTPUTSELECT
in[26] => shift[5].OUTPUTSELECT
in[26] => shift[4].OUTPUTSELECT
in[26] => shift[3].OUTPUTSELECT
in[26] => shift[2].OUTPUTSELECT
in[26] => shift[1].OUTPUTSELECT
in[26] => shift[0].OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => out.OUTPUTSELECT
in[26] => Add1.IN2
in[27] => sm[19].OUTPUTSELECT
in[27] => sm[18].OUTPUTSELECT
in[27] => sm[17].OUTPUTSELECT
in[27] => sm[16].OUTPUTSELECT
in[27] => sm[15].OUTPUTSELECT
in[27] => sm[14].OUTPUTSELECT
in[27] => sm[13].OUTPUTSELECT
in[27] => sm[12].OUTPUTSELECT
in[27] => sm[11].OUTPUTSELECT
in[27] => sm[10].OUTPUTSELECT
in[27] => sm[9].OUTPUTSELECT
in[27] => sm[8].OUTPUTSELECT
in[27] => sm[7].OUTPUTSELECT
in[27] => sm[6].OUTPUTSELECT
in[27] => sm[5].OUTPUTSELECT
in[27] => sm[4].OUTPUTSELECT
in[27] => sm[3].OUTPUTSELECT
in[27] => sm[2].OUTPUTSELECT
in[27] => sm[1].OUTPUTSELECT
in[27] => sm[0].OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|addr_dec:dec_in
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
index[0] => Equal0.IN31
index[0] => Equal1.IN0
index[0] => Equal2.IN31
index[0] => Equal3.IN1
index[1] => Equal0.IN30
index[1] => Equal1.IN31
index[1] => Equal2.IN0
index[1] => Equal3.IN0
valid_out[0] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[1] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[2] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[3] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE


|rede_float|addr_dec:dec_out
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
index[0] => Equal0.IN31
index[0] => Equal1.IN0
index[0] => Equal2.IN31
index[0] => Equal3.IN1
index[1] => Equal0.IN30
index[1] => Equal1.IN31
index[1] => Equal2.IN0
index[1] => Equal3.IN0
valid_out[0] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[1] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[2] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[3] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE


