--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=9 LPM_WIDTH=31 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 186 
SUBDESIGN mux_iob
( 
	data[278..0]	:	input;
	result[30..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data10w[8..0]	: WIRE;
	muxlut_data11w[8..0]	: WIRE;
	muxlut_data12w[8..0]	: WIRE;
	muxlut_data13w[8..0]	: WIRE;
	muxlut_data14w[8..0]	: WIRE;
	muxlut_data15w[8..0]	: WIRE;
	muxlut_data16w[8..0]	: WIRE;
	muxlut_data17w[8..0]	: WIRE;
	muxlut_data18w[8..0]	: WIRE;
	muxlut_data19w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data20w[8..0]	: WIRE;
	muxlut_data21w[8..0]	: WIRE;
	muxlut_data22w[8..0]	: WIRE;
	muxlut_data23w[8..0]	: WIRE;
	muxlut_data24w[8..0]	: WIRE;
	muxlut_data25w[8..0]	: WIRE;
	muxlut_data26w[8..0]	: WIRE;
	muxlut_data27w[8..0]	: WIRE;
	muxlut_data28w[8..0]	: WIRE;
	muxlut_data29w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data30w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_data8w[8..0]	: WIRE;
	muxlut_data9w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[30..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w2512w[3..0]	: WIRE;
	w2514w[1..0]	: WIRE;
	w2537w[3..0]	: WIRE;
	w2539w[1..0]	: WIRE;
	w2560w[1..0]	: WIRE;
	w2597w[3..0]	: WIRE;
	w2599w[1..0]	: WIRE;
	w2622w[3..0]	: WIRE;
	w2624w[1..0]	: WIRE;
	w2645w[1..0]	: WIRE;
	w2682w[3..0]	: WIRE;
	w2684w[1..0]	: WIRE;
	w2707w[3..0]	: WIRE;
	w2709w[1..0]	: WIRE;
	w2730w[1..0]	: WIRE;
	w2767w[3..0]	: WIRE;
	w2769w[1..0]	: WIRE;
	w2792w[3..0]	: WIRE;
	w2794w[1..0]	: WIRE;
	w2815w[1..0]	: WIRE;
	w2852w[3..0]	: WIRE;
	w2854w[1..0]	: WIRE;
	w2877w[3..0]	: WIRE;
	w2879w[1..0]	: WIRE;
	w2900w[1..0]	: WIRE;
	w2937w[3..0]	: WIRE;
	w2939w[1..0]	: WIRE;
	w2962w[3..0]	: WIRE;
	w2964w[1..0]	: WIRE;
	w2985w[1..0]	: WIRE;
	w3022w[3..0]	: WIRE;
	w3024w[1..0]	: WIRE;
	w3047w[3..0]	: WIRE;
	w3049w[1..0]	: WIRE;
	w3070w[1..0]	: WIRE;
	w3107w[3..0]	: WIRE;
	w3109w[1..0]	: WIRE;
	w3132w[3..0]	: WIRE;
	w3134w[1..0]	: WIRE;
	w3155w[1..0]	: WIRE;
	w3192w[3..0]	: WIRE;
	w3194w[1..0]	: WIRE;
	w3217w[3..0]	: WIRE;
	w3219w[1..0]	: WIRE;
	w3240w[1..0]	: WIRE;
	w3277w[3..0]	: WIRE;
	w3279w[1..0]	: WIRE;
	w3302w[3..0]	: WIRE;
	w3304w[1..0]	: WIRE;
	w3325w[1..0]	: WIRE;
	w3362w[3..0]	: WIRE;
	w3364w[1..0]	: WIRE;
	w3387w[3..0]	: WIRE;
	w3389w[1..0]	: WIRE;
	w3410w[1..0]	: WIRE;
	w3447w[3..0]	: WIRE;
	w3449w[1..0]	: WIRE;
	w3472w[3..0]	: WIRE;
	w3474w[1..0]	: WIRE;
	w3495w[1..0]	: WIRE;
	w3532w[3..0]	: WIRE;
	w3534w[1..0]	: WIRE;
	w3557w[3..0]	: WIRE;
	w3559w[1..0]	: WIRE;
	w3580w[1..0]	: WIRE;
	w3617w[3..0]	: WIRE;
	w3619w[1..0]	: WIRE;
	w3642w[3..0]	: WIRE;
	w3644w[1..0]	: WIRE;
	w3665w[1..0]	: WIRE;
	w3702w[3..0]	: WIRE;
	w3704w[1..0]	: WIRE;
	w3727w[3..0]	: WIRE;
	w3729w[1..0]	: WIRE;
	w3750w[1..0]	: WIRE;
	w3787w[3..0]	: WIRE;
	w3789w[1..0]	: WIRE;
	w3812w[3..0]	: WIRE;
	w3814w[1..0]	: WIRE;
	w3835w[1..0]	: WIRE;
	w3872w[3..0]	: WIRE;
	w3874w[1..0]	: WIRE;
	w3897w[3..0]	: WIRE;
	w3899w[1..0]	: WIRE;
	w3920w[1..0]	: WIRE;
	w3957w[3..0]	: WIRE;
	w3959w[1..0]	: WIRE;
	w3982w[3..0]	: WIRE;
	w3984w[1..0]	: WIRE;
	w4005w[1..0]	: WIRE;
	w4042w[3..0]	: WIRE;
	w4044w[1..0]	: WIRE;
	w4067w[3..0]	: WIRE;
	w4069w[1..0]	: WIRE;
	w4090w[1..0]	: WIRE;
	w4127w[3..0]	: WIRE;
	w4129w[1..0]	: WIRE;
	w4152w[3..0]	: WIRE;
	w4154w[1..0]	: WIRE;
	w4175w[1..0]	: WIRE;
	w4212w[3..0]	: WIRE;
	w4214w[1..0]	: WIRE;
	w4237w[3..0]	: WIRE;
	w4239w[1..0]	: WIRE;
	w4260w[1..0]	: WIRE;
	w4297w[3..0]	: WIRE;
	w4299w[1..0]	: WIRE;
	w4322w[3..0]	: WIRE;
	w4324w[1..0]	: WIRE;
	w4345w[1..0]	: WIRE;
	w4382w[3..0]	: WIRE;
	w4384w[1..0]	: WIRE;
	w4407w[3..0]	: WIRE;
	w4409w[1..0]	: WIRE;
	w4430w[1..0]	: WIRE;
	w4467w[3..0]	: WIRE;
	w4469w[1..0]	: WIRE;
	w4492w[3..0]	: WIRE;
	w4494w[1..0]	: WIRE;
	w4515w[1..0]	: WIRE;
	w4552w[3..0]	: WIRE;
	w4554w[1..0]	: WIRE;
	w4577w[3..0]	: WIRE;
	w4579w[1..0]	: WIRE;
	w4600w[1..0]	: WIRE;
	w4637w[3..0]	: WIRE;
	w4639w[1..0]	: WIRE;
	w4662w[3..0]	: WIRE;
	w4664w[1..0]	: WIRE;
	w4685w[1..0]	: WIRE;
	w4722w[3..0]	: WIRE;
	w4724w[1..0]	: WIRE;
	w4747w[3..0]	: WIRE;
	w4749w[1..0]	: WIRE;
	w4770w[1..0]	: WIRE;
	w4807w[3..0]	: WIRE;
	w4809w[1..0]	: WIRE;
	w4832w[3..0]	: WIRE;
	w4834w[1..0]	: WIRE;
	w4855w[1..0]	: WIRE;
	w4892w[3..0]	: WIRE;
	w4894w[1..0]	: WIRE;
	w4917w[3..0]	: WIRE;
	w4919w[1..0]	: WIRE;
	w4940w[1..0]	: WIRE;
	w4977w[3..0]	: WIRE;
	w4979w[1..0]	: WIRE;
	w5002w[3..0]	: WIRE;
	w5004w[1..0]	: WIRE;
	w5025w[1..0]	: WIRE;
	w5062w[3..0]	: WIRE;
	w5064w[1..0]	: WIRE;
	w5087w[3..0]	: WIRE;
	w5089w[1..0]	: WIRE;
	w5110w[1..0]	: WIRE;
	w_mux_outputs2510w[2..0]	: WIRE;
	w_mux_outputs2595w[2..0]	: WIRE;
	w_mux_outputs2680w[2..0]	: WIRE;
	w_mux_outputs2765w[2..0]	: WIRE;
	w_mux_outputs2850w[2..0]	: WIRE;
	w_mux_outputs2935w[2..0]	: WIRE;
	w_mux_outputs3020w[2..0]	: WIRE;
	w_mux_outputs3105w[2..0]	: WIRE;
	w_mux_outputs3190w[2..0]	: WIRE;
	w_mux_outputs3275w[2..0]	: WIRE;
	w_mux_outputs3360w[2..0]	: WIRE;
	w_mux_outputs3445w[2..0]	: WIRE;
	w_mux_outputs3530w[2..0]	: WIRE;
	w_mux_outputs3615w[2..0]	: WIRE;
	w_mux_outputs3700w[2..0]	: WIRE;
	w_mux_outputs3785w[2..0]	: WIRE;
	w_mux_outputs3870w[2..0]	: WIRE;
	w_mux_outputs3955w[2..0]	: WIRE;
	w_mux_outputs4040w[2..0]	: WIRE;
	w_mux_outputs4125w[2..0]	: WIRE;
	w_mux_outputs4210w[2..0]	: WIRE;
	w_mux_outputs4295w[2..0]	: WIRE;
	w_mux_outputs4380w[2..0]	: WIRE;
	w_mux_outputs4465w[2..0]	: WIRE;
	w_mux_outputs4550w[2..0]	: WIRE;
	w_mux_outputs4635w[2..0]	: WIRE;
	w_mux_outputs4720w[2..0]	: WIRE;
	w_mux_outputs4805w[2..0]	: WIRE;
	w_mux_outputs4890w[2..0]	: WIRE;
	w_mux_outputs4975w[2..0]	: WIRE;
	w_mux_outputs5060w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[248..248], data[217..217], data[186..186], data[155..155], data[124..124], data[93..93], data[62..62], data[31..31], data[0..0]);
	muxlut_data10w[] = ( data[258..258], data[227..227], data[196..196], data[165..165], data[134..134], data[103..103], data[72..72], data[41..41], data[10..10]);
	muxlut_data11w[] = ( data[259..259], data[228..228], data[197..197], data[166..166], data[135..135], data[104..104], data[73..73], data[42..42], data[11..11]);
	muxlut_data12w[] = ( data[260..260], data[229..229], data[198..198], data[167..167], data[136..136], data[105..105], data[74..74], data[43..43], data[12..12]);
	muxlut_data13w[] = ( data[261..261], data[230..230], data[199..199], data[168..168], data[137..137], data[106..106], data[75..75], data[44..44], data[13..13]);
	muxlut_data14w[] = ( data[262..262], data[231..231], data[200..200], data[169..169], data[138..138], data[107..107], data[76..76], data[45..45], data[14..14]);
	muxlut_data15w[] = ( data[263..263], data[232..232], data[201..201], data[170..170], data[139..139], data[108..108], data[77..77], data[46..46], data[15..15]);
	muxlut_data16w[] = ( data[264..264], data[233..233], data[202..202], data[171..171], data[140..140], data[109..109], data[78..78], data[47..47], data[16..16]);
	muxlut_data17w[] = ( data[265..265], data[234..234], data[203..203], data[172..172], data[141..141], data[110..110], data[79..79], data[48..48], data[17..17]);
	muxlut_data18w[] = ( data[266..266], data[235..235], data[204..204], data[173..173], data[142..142], data[111..111], data[80..80], data[49..49], data[18..18]);
	muxlut_data19w[] = ( data[267..267], data[236..236], data[205..205], data[174..174], data[143..143], data[112..112], data[81..81], data[50..50], data[19..19]);
	muxlut_data1w[] = ( data[249..249], data[218..218], data[187..187], data[156..156], data[125..125], data[94..94], data[63..63], data[32..32], data[1..1]);
	muxlut_data20w[] = ( data[268..268], data[237..237], data[206..206], data[175..175], data[144..144], data[113..113], data[82..82], data[51..51], data[20..20]);
	muxlut_data21w[] = ( data[269..269], data[238..238], data[207..207], data[176..176], data[145..145], data[114..114], data[83..83], data[52..52], data[21..21]);
	muxlut_data22w[] = ( data[270..270], data[239..239], data[208..208], data[177..177], data[146..146], data[115..115], data[84..84], data[53..53], data[22..22]);
	muxlut_data23w[] = ( data[271..271], data[240..240], data[209..209], data[178..178], data[147..147], data[116..116], data[85..85], data[54..54], data[23..23]);
	muxlut_data24w[] = ( data[272..272], data[241..241], data[210..210], data[179..179], data[148..148], data[117..117], data[86..86], data[55..55], data[24..24]);
	muxlut_data25w[] = ( data[273..273], data[242..242], data[211..211], data[180..180], data[149..149], data[118..118], data[87..87], data[56..56], data[25..25]);
	muxlut_data26w[] = ( data[274..274], data[243..243], data[212..212], data[181..181], data[150..150], data[119..119], data[88..88], data[57..57], data[26..26]);
	muxlut_data27w[] = ( data[275..275], data[244..244], data[213..213], data[182..182], data[151..151], data[120..120], data[89..89], data[58..58], data[27..27]);
	muxlut_data28w[] = ( data[276..276], data[245..245], data[214..214], data[183..183], data[152..152], data[121..121], data[90..90], data[59..59], data[28..28]);
	muxlut_data29w[] = ( data[277..277], data[246..246], data[215..215], data[184..184], data[153..153], data[122..122], data[91..91], data[60..60], data[29..29]);
	muxlut_data2w[] = ( data[250..250], data[219..219], data[188..188], data[157..157], data[126..126], data[95..95], data[64..64], data[33..33], data[2..2]);
	muxlut_data30w[] = ( data[278..278], data[247..247], data[216..216], data[185..185], data[154..154], data[123..123], data[92..92], data[61..61], data[30..30]);
	muxlut_data3w[] = ( data[251..251], data[220..220], data[189..189], data[158..158], data[127..127], data[96..96], data[65..65], data[34..34], data[3..3]);
	muxlut_data4w[] = ( data[252..252], data[221..221], data[190..190], data[159..159], data[128..128], data[97..97], data[66..66], data[35..35], data[4..4]);
	muxlut_data5w[] = ( data[253..253], data[222..222], data[191..191], data[160..160], data[129..129], data[98..98], data[67..67], data[36..36], data[5..5]);
	muxlut_data6w[] = ( data[254..254], data[223..223], data[192..192], data[161..161], data[130..130], data[99..99], data[68..68], data[37..37], data[6..6]);
	muxlut_data7w[] = ( data[255..255], data[224..224], data[193..193], data[162..162], data[131..131], data[100..100], data[69..69], data[38..38], data[7..7]);
	muxlut_data8w[] = ( data[256..256], data[225..225], data[194..194], data[163..163], data[132..132], data[101..101], data[70..70], data[39..39], data[8..8]);
	muxlut_data9w[] = ( data[257..257], data[226..226], data[195..195], data[164..164], data[133..133], data[102..102], data[71..71], data[40..40], data[9..9]);
	muxlut_result0w = (((! w2560w[1..1]) # ((! w2560w[0..0]) & w_mux_outputs2510w[2..2])) & ((w2560w[1..1] # (w2560w[0..0] & w_mux_outputs2510w[1..1])) # ((! w2560w[0..0]) & w_mux_outputs2510w[0..0])));
	muxlut_result10w = (((! w3410w[1..1]) # ((! w3410w[0..0]) & w_mux_outputs3360w[2..2])) & ((w3410w[1..1] # (w3410w[0..0] & w_mux_outputs3360w[1..1])) # ((! w3410w[0..0]) & w_mux_outputs3360w[0..0])));
	muxlut_result11w = (((! w3495w[1..1]) # ((! w3495w[0..0]) & w_mux_outputs3445w[2..2])) & ((w3495w[1..1] # (w3495w[0..0] & w_mux_outputs3445w[1..1])) # ((! w3495w[0..0]) & w_mux_outputs3445w[0..0])));
	muxlut_result12w = (((! w3580w[1..1]) # ((! w3580w[0..0]) & w_mux_outputs3530w[2..2])) & ((w3580w[1..1] # (w3580w[0..0] & w_mux_outputs3530w[1..1])) # ((! w3580w[0..0]) & w_mux_outputs3530w[0..0])));
	muxlut_result13w = (((! w3665w[1..1]) # ((! w3665w[0..0]) & w_mux_outputs3615w[2..2])) & ((w3665w[1..1] # (w3665w[0..0] & w_mux_outputs3615w[1..1])) # ((! w3665w[0..0]) & w_mux_outputs3615w[0..0])));
	muxlut_result14w = (((! w3750w[1..1]) # ((! w3750w[0..0]) & w_mux_outputs3700w[2..2])) & ((w3750w[1..1] # (w3750w[0..0] & w_mux_outputs3700w[1..1])) # ((! w3750w[0..0]) & w_mux_outputs3700w[0..0])));
	muxlut_result15w = (((! w3835w[1..1]) # ((! w3835w[0..0]) & w_mux_outputs3785w[2..2])) & ((w3835w[1..1] # (w3835w[0..0] & w_mux_outputs3785w[1..1])) # ((! w3835w[0..0]) & w_mux_outputs3785w[0..0])));
	muxlut_result16w = (((! w3920w[1..1]) # ((! w3920w[0..0]) & w_mux_outputs3870w[2..2])) & ((w3920w[1..1] # (w3920w[0..0] & w_mux_outputs3870w[1..1])) # ((! w3920w[0..0]) & w_mux_outputs3870w[0..0])));
	muxlut_result17w = (((! w4005w[1..1]) # ((! w4005w[0..0]) & w_mux_outputs3955w[2..2])) & ((w4005w[1..1] # (w4005w[0..0] & w_mux_outputs3955w[1..1])) # ((! w4005w[0..0]) & w_mux_outputs3955w[0..0])));
	muxlut_result18w = (((! w4090w[1..1]) # ((! w4090w[0..0]) & w_mux_outputs4040w[2..2])) & ((w4090w[1..1] # (w4090w[0..0] & w_mux_outputs4040w[1..1])) # ((! w4090w[0..0]) & w_mux_outputs4040w[0..0])));
	muxlut_result19w = (((! w4175w[1..1]) # ((! w4175w[0..0]) & w_mux_outputs4125w[2..2])) & ((w4175w[1..1] # (w4175w[0..0] & w_mux_outputs4125w[1..1])) # ((! w4175w[0..0]) & w_mux_outputs4125w[0..0])));
	muxlut_result1w = (((! w2645w[1..1]) # ((! w2645w[0..0]) & w_mux_outputs2595w[2..2])) & ((w2645w[1..1] # (w2645w[0..0] & w_mux_outputs2595w[1..1])) # ((! w2645w[0..0]) & w_mux_outputs2595w[0..0])));
	muxlut_result20w = (((! w4260w[1..1]) # ((! w4260w[0..0]) & w_mux_outputs4210w[2..2])) & ((w4260w[1..1] # (w4260w[0..0] & w_mux_outputs4210w[1..1])) # ((! w4260w[0..0]) & w_mux_outputs4210w[0..0])));
	muxlut_result21w = (((! w4345w[1..1]) # ((! w4345w[0..0]) & w_mux_outputs4295w[2..2])) & ((w4345w[1..1] # (w4345w[0..0] & w_mux_outputs4295w[1..1])) # ((! w4345w[0..0]) & w_mux_outputs4295w[0..0])));
	muxlut_result22w = (((! w4430w[1..1]) # ((! w4430w[0..0]) & w_mux_outputs4380w[2..2])) & ((w4430w[1..1] # (w4430w[0..0] & w_mux_outputs4380w[1..1])) # ((! w4430w[0..0]) & w_mux_outputs4380w[0..0])));
	muxlut_result23w = (((! w4515w[1..1]) # ((! w4515w[0..0]) & w_mux_outputs4465w[2..2])) & ((w4515w[1..1] # (w4515w[0..0] & w_mux_outputs4465w[1..1])) # ((! w4515w[0..0]) & w_mux_outputs4465w[0..0])));
	muxlut_result24w = (((! w4600w[1..1]) # ((! w4600w[0..0]) & w_mux_outputs4550w[2..2])) & ((w4600w[1..1] # (w4600w[0..0] & w_mux_outputs4550w[1..1])) # ((! w4600w[0..0]) & w_mux_outputs4550w[0..0])));
	muxlut_result25w = (((! w4685w[1..1]) # ((! w4685w[0..0]) & w_mux_outputs4635w[2..2])) & ((w4685w[1..1] # (w4685w[0..0] & w_mux_outputs4635w[1..1])) # ((! w4685w[0..0]) & w_mux_outputs4635w[0..0])));
	muxlut_result26w = (((! w4770w[1..1]) # ((! w4770w[0..0]) & w_mux_outputs4720w[2..2])) & ((w4770w[1..1] # (w4770w[0..0] & w_mux_outputs4720w[1..1])) # ((! w4770w[0..0]) & w_mux_outputs4720w[0..0])));
	muxlut_result27w = (((! w4855w[1..1]) # ((! w4855w[0..0]) & w_mux_outputs4805w[2..2])) & ((w4855w[1..1] # (w4855w[0..0] & w_mux_outputs4805w[1..1])) # ((! w4855w[0..0]) & w_mux_outputs4805w[0..0])));
	muxlut_result28w = (((! w4940w[1..1]) # ((! w4940w[0..0]) & w_mux_outputs4890w[2..2])) & ((w4940w[1..1] # (w4940w[0..0] & w_mux_outputs4890w[1..1])) # ((! w4940w[0..0]) & w_mux_outputs4890w[0..0])));
	muxlut_result29w = (((! w5025w[1..1]) # ((! w5025w[0..0]) & w_mux_outputs4975w[2..2])) & ((w5025w[1..1] # (w5025w[0..0] & w_mux_outputs4975w[1..1])) # ((! w5025w[0..0]) & w_mux_outputs4975w[0..0])));
	muxlut_result2w = (((! w2730w[1..1]) # ((! w2730w[0..0]) & w_mux_outputs2680w[2..2])) & ((w2730w[1..1] # (w2730w[0..0] & w_mux_outputs2680w[1..1])) # ((! w2730w[0..0]) & w_mux_outputs2680w[0..0])));
	muxlut_result30w = (((! w5110w[1..1]) # ((! w5110w[0..0]) & w_mux_outputs5060w[2..2])) & ((w5110w[1..1] # (w5110w[0..0] & w_mux_outputs5060w[1..1])) # ((! w5110w[0..0]) & w_mux_outputs5060w[0..0])));
	muxlut_result3w = (((! w2815w[1..1]) # ((! w2815w[0..0]) & w_mux_outputs2765w[2..2])) & ((w2815w[1..1] # (w2815w[0..0] & w_mux_outputs2765w[1..1])) # ((! w2815w[0..0]) & w_mux_outputs2765w[0..0])));
	muxlut_result4w = (((! w2900w[1..1]) # ((! w2900w[0..0]) & w_mux_outputs2850w[2..2])) & ((w2900w[1..1] # (w2900w[0..0] & w_mux_outputs2850w[1..1])) # ((! w2900w[0..0]) & w_mux_outputs2850w[0..0])));
	muxlut_result5w = (((! w2985w[1..1]) # ((! w2985w[0..0]) & w_mux_outputs2935w[2..2])) & ((w2985w[1..1] # (w2985w[0..0] & w_mux_outputs2935w[1..1])) # ((! w2985w[0..0]) & w_mux_outputs2935w[0..0])));
	muxlut_result6w = (((! w3070w[1..1]) # ((! w3070w[0..0]) & w_mux_outputs3020w[2..2])) & ((w3070w[1..1] # (w3070w[0..0] & w_mux_outputs3020w[1..1])) # ((! w3070w[0..0]) & w_mux_outputs3020w[0..0])));
	muxlut_result7w = (((! w3155w[1..1]) # ((! w3155w[0..0]) & w_mux_outputs3105w[2..2])) & ((w3155w[1..1] # (w3155w[0..0] & w_mux_outputs3105w[1..1])) # ((! w3155w[0..0]) & w_mux_outputs3105w[0..0])));
	muxlut_result8w = (((! w3240w[1..1]) # ((! w3240w[0..0]) & w_mux_outputs3190w[2..2])) & ((w3240w[1..1] # (w3240w[0..0] & w_mux_outputs3190w[1..1])) # ((! w3240w[0..0]) & w_mux_outputs3190w[0..0])));
	muxlut_result9w = (((! w3325w[1..1]) # ((! w3325w[0..0]) & w_mux_outputs3275w[2..2])) & ((w3325w[1..1] # (w3325w[0..0] & w_mux_outputs3275w[1..1])) # ((! w3325w[0..0]) & w_mux_outputs3275w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w2512w[3..0] = muxlut_data0w[3..0];
	w2514w[1..0] = muxlut_select0w[1..0];
	w2537w[3..0] = muxlut_data0w[7..4];
	w2539w[1..0] = muxlut_select0w[1..0];
	w2560w[1..0] = muxlut_select0w[3..2];
	w2597w[3..0] = muxlut_data1w[3..0];
	w2599w[1..0] = muxlut_select1w[1..0];
	w2622w[3..0] = muxlut_data1w[7..4];
	w2624w[1..0] = muxlut_select1w[1..0];
	w2645w[1..0] = muxlut_select1w[3..2];
	w2682w[3..0] = muxlut_data2w[3..0];
	w2684w[1..0] = muxlut_select2w[1..0];
	w2707w[3..0] = muxlut_data2w[7..4];
	w2709w[1..0] = muxlut_select2w[1..0];
	w2730w[1..0] = muxlut_select2w[3..2];
	w2767w[3..0] = muxlut_data3w[3..0];
	w2769w[1..0] = muxlut_select3w[1..0];
	w2792w[3..0] = muxlut_data3w[7..4];
	w2794w[1..0] = muxlut_select3w[1..0];
	w2815w[1..0] = muxlut_select3w[3..2];
	w2852w[3..0] = muxlut_data4w[3..0];
	w2854w[1..0] = muxlut_select4w[1..0];
	w2877w[3..0] = muxlut_data4w[7..4];
	w2879w[1..0] = muxlut_select4w[1..0];
	w2900w[1..0] = muxlut_select4w[3..2];
	w2937w[3..0] = muxlut_data5w[3..0];
	w2939w[1..0] = muxlut_select5w[1..0];
	w2962w[3..0] = muxlut_data5w[7..4];
	w2964w[1..0] = muxlut_select5w[1..0];
	w2985w[1..0] = muxlut_select5w[3..2];
	w3022w[3..0] = muxlut_data6w[3..0];
	w3024w[1..0] = muxlut_select6w[1..0];
	w3047w[3..0] = muxlut_data6w[7..4];
	w3049w[1..0] = muxlut_select6w[1..0];
	w3070w[1..0] = muxlut_select6w[3..2];
	w3107w[3..0] = muxlut_data7w[3..0];
	w3109w[1..0] = muxlut_select7w[1..0];
	w3132w[3..0] = muxlut_data7w[7..4];
	w3134w[1..0] = muxlut_select7w[1..0];
	w3155w[1..0] = muxlut_select7w[3..2];
	w3192w[3..0] = muxlut_data8w[3..0];
	w3194w[1..0] = muxlut_select8w[1..0];
	w3217w[3..0] = muxlut_data8w[7..4];
	w3219w[1..0] = muxlut_select8w[1..0];
	w3240w[1..0] = muxlut_select8w[3..2];
	w3277w[3..0] = muxlut_data9w[3..0];
	w3279w[1..0] = muxlut_select9w[1..0];
	w3302w[3..0] = muxlut_data9w[7..4];
	w3304w[1..0] = muxlut_select9w[1..0];
	w3325w[1..0] = muxlut_select9w[3..2];
	w3362w[3..0] = muxlut_data10w[3..0];
	w3364w[1..0] = muxlut_select10w[1..0];
	w3387w[3..0] = muxlut_data10w[7..4];
	w3389w[1..0] = muxlut_select10w[1..0];
	w3410w[1..0] = muxlut_select10w[3..2];
	w3447w[3..0] = muxlut_data11w[3..0];
	w3449w[1..0] = muxlut_select11w[1..0];
	w3472w[3..0] = muxlut_data11w[7..4];
	w3474w[1..0] = muxlut_select11w[1..0];
	w3495w[1..0] = muxlut_select11w[3..2];
	w3532w[3..0] = muxlut_data12w[3..0];
	w3534w[1..0] = muxlut_select12w[1..0];
	w3557w[3..0] = muxlut_data12w[7..4];
	w3559w[1..0] = muxlut_select12w[1..0];
	w3580w[1..0] = muxlut_select12w[3..2];
	w3617w[3..0] = muxlut_data13w[3..0];
	w3619w[1..0] = muxlut_select13w[1..0];
	w3642w[3..0] = muxlut_data13w[7..4];
	w3644w[1..0] = muxlut_select13w[1..0];
	w3665w[1..0] = muxlut_select13w[3..2];
	w3702w[3..0] = muxlut_data14w[3..0];
	w3704w[1..0] = muxlut_select14w[1..0];
	w3727w[3..0] = muxlut_data14w[7..4];
	w3729w[1..0] = muxlut_select14w[1..0];
	w3750w[1..0] = muxlut_select14w[3..2];
	w3787w[3..0] = muxlut_data15w[3..0];
	w3789w[1..0] = muxlut_select15w[1..0];
	w3812w[3..0] = muxlut_data15w[7..4];
	w3814w[1..0] = muxlut_select15w[1..0];
	w3835w[1..0] = muxlut_select15w[3..2];
	w3872w[3..0] = muxlut_data16w[3..0];
	w3874w[1..0] = muxlut_select16w[1..0];
	w3897w[3..0] = muxlut_data16w[7..4];
	w3899w[1..0] = muxlut_select16w[1..0];
	w3920w[1..0] = muxlut_select16w[3..2];
	w3957w[3..0] = muxlut_data17w[3..0];
	w3959w[1..0] = muxlut_select17w[1..0];
	w3982w[3..0] = muxlut_data17w[7..4];
	w3984w[1..0] = muxlut_select17w[1..0];
	w4005w[1..0] = muxlut_select17w[3..2];
	w4042w[3..0] = muxlut_data18w[3..0];
	w4044w[1..0] = muxlut_select18w[1..0];
	w4067w[3..0] = muxlut_data18w[7..4];
	w4069w[1..0] = muxlut_select18w[1..0];
	w4090w[1..0] = muxlut_select18w[3..2];
	w4127w[3..0] = muxlut_data19w[3..0];
	w4129w[1..0] = muxlut_select19w[1..0];
	w4152w[3..0] = muxlut_data19w[7..4];
	w4154w[1..0] = muxlut_select19w[1..0];
	w4175w[1..0] = muxlut_select19w[3..2];
	w4212w[3..0] = muxlut_data20w[3..0];
	w4214w[1..0] = muxlut_select20w[1..0];
	w4237w[3..0] = muxlut_data20w[7..4];
	w4239w[1..0] = muxlut_select20w[1..0];
	w4260w[1..0] = muxlut_select20w[3..2];
	w4297w[3..0] = muxlut_data21w[3..0];
	w4299w[1..0] = muxlut_select21w[1..0];
	w4322w[3..0] = muxlut_data21w[7..4];
	w4324w[1..0] = muxlut_select21w[1..0];
	w4345w[1..0] = muxlut_select21w[3..2];
	w4382w[3..0] = muxlut_data22w[3..0];
	w4384w[1..0] = muxlut_select22w[1..0];
	w4407w[3..0] = muxlut_data22w[7..4];
	w4409w[1..0] = muxlut_select22w[1..0];
	w4430w[1..0] = muxlut_select22w[3..2];
	w4467w[3..0] = muxlut_data23w[3..0];
	w4469w[1..0] = muxlut_select23w[1..0];
	w4492w[3..0] = muxlut_data23w[7..4];
	w4494w[1..0] = muxlut_select23w[1..0];
	w4515w[1..0] = muxlut_select23w[3..2];
	w4552w[3..0] = muxlut_data24w[3..0];
	w4554w[1..0] = muxlut_select24w[1..0];
	w4577w[3..0] = muxlut_data24w[7..4];
	w4579w[1..0] = muxlut_select24w[1..0];
	w4600w[1..0] = muxlut_select24w[3..2];
	w4637w[3..0] = muxlut_data25w[3..0];
	w4639w[1..0] = muxlut_select25w[1..0];
	w4662w[3..0] = muxlut_data25w[7..4];
	w4664w[1..0] = muxlut_select25w[1..0];
	w4685w[1..0] = muxlut_select25w[3..2];
	w4722w[3..0] = muxlut_data26w[3..0];
	w4724w[1..0] = muxlut_select26w[1..0];
	w4747w[3..0] = muxlut_data26w[7..4];
	w4749w[1..0] = muxlut_select26w[1..0];
	w4770w[1..0] = muxlut_select26w[3..2];
	w4807w[3..0] = muxlut_data27w[3..0];
	w4809w[1..0] = muxlut_select27w[1..0];
	w4832w[3..0] = muxlut_data27w[7..4];
	w4834w[1..0] = muxlut_select27w[1..0];
	w4855w[1..0] = muxlut_select27w[3..2];
	w4892w[3..0] = muxlut_data28w[3..0];
	w4894w[1..0] = muxlut_select28w[1..0];
	w4917w[3..0] = muxlut_data28w[7..4];
	w4919w[1..0] = muxlut_select28w[1..0];
	w4940w[1..0] = muxlut_select28w[3..2];
	w4977w[3..0] = muxlut_data29w[3..0];
	w4979w[1..0] = muxlut_select29w[1..0];
	w5002w[3..0] = muxlut_data29w[7..4];
	w5004w[1..0] = muxlut_select29w[1..0];
	w5025w[1..0] = muxlut_select29w[3..2];
	w5062w[3..0] = muxlut_data30w[3..0];
	w5064w[1..0] = muxlut_select30w[1..0];
	w5087w[3..0] = muxlut_data30w[7..4];
	w5089w[1..0] = muxlut_select30w[1..0];
	w5110w[1..0] = muxlut_select30w[3..2];
	w_mux_outputs2510w[] = ( muxlut_data0w[8..8], ((((! w2539w[1..1]) # (w2539w[0..0] & w2537w[3..3])) # ((! w2539w[0..0]) & w2537w[2..2])) & ((w2539w[1..1] # (w2539w[0..0] & w2537w[1..1])) # ((! w2539w[0..0]) & w2537w[0..0]))), ((((! w2514w[1..1]) # (w2514w[0..0] & w2512w[3..3])) # ((! w2514w[0..0]) & w2512w[2..2])) & ((w2514w[1..1] # (w2514w[0..0] & w2512w[1..1])) # ((! w2514w[0..0]) & w2512w[0..0]))));
	w_mux_outputs2595w[] = ( muxlut_data1w[8..8], ((((! w2624w[1..1]) # (w2624w[0..0] & w2622w[3..3])) # ((! w2624w[0..0]) & w2622w[2..2])) & ((w2624w[1..1] # (w2624w[0..0] & w2622w[1..1])) # ((! w2624w[0..0]) & w2622w[0..0]))), ((((! w2599w[1..1]) # (w2599w[0..0] & w2597w[3..3])) # ((! w2599w[0..0]) & w2597w[2..2])) & ((w2599w[1..1] # (w2599w[0..0] & w2597w[1..1])) # ((! w2599w[0..0]) & w2597w[0..0]))));
	w_mux_outputs2680w[] = ( muxlut_data2w[8..8], ((((! w2709w[1..1]) # (w2709w[0..0] & w2707w[3..3])) # ((! w2709w[0..0]) & w2707w[2..2])) & ((w2709w[1..1] # (w2709w[0..0] & w2707w[1..1])) # ((! w2709w[0..0]) & w2707w[0..0]))), ((((! w2684w[1..1]) # (w2684w[0..0] & w2682w[3..3])) # ((! w2684w[0..0]) & w2682w[2..2])) & ((w2684w[1..1] # (w2684w[0..0] & w2682w[1..1])) # ((! w2684w[0..0]) & w2682w[0..0]))));
	w_mux_outputs2765w[] = ( muxlut_data3w[8..8], ((((! w2794w[1..1]) # (w2794w[0..0] & w2792w[3..3])) # ((! w2794w[0..0]) & w2792w[2..2])) & ((w2794w[1..1] # (w2794w[0..0] & w2792w[1..1])) # ((! w2794w[0..0]) & w2792w[0..0]))), ((((! w2769w[1..1]) # (w2769w[0..0] & w2767w[3..3])) # ((! w2769w[0..0]) & w2767w[2..2])) & ((w2769w[1..1] # (w2769w[0..0] & w2767w[1..1])) # ((! w2769w[0..0]) & w2767w[0..0]))));
	w_mux_outputs2850w[] = ( muxlut_data4w[8..8], ((((! w2879w[1..1]) # (w2879w[0..0] & w2877w[3..3])) # ((! w2879w[0..0]) & w2877w[2..2])) & ((w2879w[1..1] # (w2879w[0..0] & w2877w[1..1])) # ((! w2879w[0..0]) & w2877w[0..0]))), ((((! w2854w[1..1]) # (w2854w[0..0] & w2852w[3..3])) # ((! w2854w[0..0]) & w2852w[2..2])) & ((w2854w[1..1] # (w2854w[0..0] & w2852w[1..1])) # ((! w2854w[0..0]) & w2852w[0..0]))));
	w_mux_outputs2935w[] = ( muxlut_data5w[8..8], ((((! w2964w[1..1]) # (w2964w[0..0] & w2962w[3..3])) # ((! w2964w[0..0]) & w2962w[2..2])) & ((w2964w[1..1] # (w2964w[0..0] & w2962w[1..1])) # ((! w2964w[0..0]) & w2962w[0..0]))), ((((! w2939w[1..1]) # (w2939w[0..0] & w2937w[3..3])) # ((! w2939w[0..0]) & w2937w[2..2])) & ((w2939w[1..1] # (w2939w[0..0] & w2937w[1..1])) # ((! w2939w[0..0]) & w2937w[0..0]))));
	w_mux_outputs3020w[] = ( muxlut_data6w[8..8], ((((! w3049w[1..1]) # (w3049w[0..0] & w3047w[3..3])) # ((! w3049w[0..0]) & w3047w[2..2])) & ((w3049w[1..1] # (w3049w[0..0] & w3047w[1..1])) # ((! w3049w[0..0]) & w3047w[0..0]))), ((((! w3024w[1..1]) # (w3024w[0..0] & w3022w[3..3])) # ((! w3024w[0..0]) & w3022w[2..2])) & ((w3024w[1..1] # (w3024w[0..0] & w3022w[1..1])) # ((! w3024w[0..0]) & w3022w[0..0]))));
	w_mux_outputs3105w[] = ( muxlut_data7w[8..8], ((((! w3134w[1..1]) # (w3134w[0..0] & w3132w[3..3])) # ((! w3134w[0..0]) & w3132w[2..2])) & ((w3134w[1..1] # (w3134w[0..0] & w3132w[1..1])) # ((! w3134w[0..0]) & w3132w[0..0]))), ((((! w3109w[1..1]) # (w3109w[0..0] & w3107w[3..3])) # ((! w3109w[0..0]) & w3107w[2..2])) & ((w3109w[1..1] # (w3109w[0..0] & w3107w[1..1])) # ((! w3109w[0..0]) & w3107w[0..0]))));
	w_mux_outputs3190w[] = ( muxlut_data8w[8..8], ((((! w3219w[1..1]) # (w3219w[0..0] & w3217w[3..3])) # ((! w3219w[0..0]) & w3217w[2..2])) & ((w3219w[1..1] # (w3219w[0..0] & w3217w[1..1])) # ((! w3219w[0..0]) & w3217w[0..0]))), ((((! w3194w[1..1]) # (w3194w[0..0] & w3192w[3..3])) # ((! w3194w[0..0]) & w3192w[2..2])) & ((w3194w[1..1] # (w3194w[0..0] & w3192w[1..1])) # ((! w3194w[0..0]) & w3192w[0..0]))));
	w_mux_outputs3275w[] = ( muxlut_data9w[8..8], ((((! w3304w[1..1]) # (w3304w[0..0] & w3302w[3..3])) # ((! w3304w[0..0]) & w3302w[2..2])) & ((w3304w[1..1] # (w3304w[0..0] & w3302w[1..1])) # ((! w3304w[0..0]) & w3302w[0..0]))), ((((! w3279w[1..1]) # (w3279w[0..0] & w3277w[3..3])) # ((! w3279w[0..0]) & w3277w[2..2])) & ((w3279w[1..1] # (w3279w[0..0] & w3277w[1..1])) # ((! w3279w[0..0]) & w3277w[0..0]))));
	w_mux_outputs3360w[] = ( muxlut_data10w[8..8], ((((! w3389w[1..1]) # (w3389w[0..0] & w3387w[3..3])) # ((! w3389w[0..0]) & w3387w[2..2])) & ((w3389w[1..1] # (w3389w[0..0] & w3387w[1..1])) # ((! w3389w[0..0]) & w3387w[0..0]))), ((((! w3364w[1..1]) # (w3364w[0..0] & w3362w[3..3])) # ((! w3364w[0..0]) & w3362w[2..2])) & ((w3364w[1..1] # (w3364w[0..0] & w3362w[1..1])) # ((! w3364w[0..0]) & w3362w[0..0]))));
	w_mux_outputs3445w[] = ( muxlut_data11w[8..8], ((((! w3474w[1..1]) # (w3474w[0..0] & w3472w[3..3])) # ((! w3474w[0..0]) & w3472w[2..2])) & ((w3474w[1..1] # (w3474w[0..0] & w3472w[1..1])) # ((! w3474w[0..0]) & w3472w[0..0]))), ((((! w3449w[1..1]) # (w3449w[0..0] & w3447w[3..3])) # ((! w3449w[0..0]) & w3447w[2..2])) & ((w3449w[1..1] # (w3449w[0..0] & w3447w[1..1])) # ((! w3449w[0..0]) & w3447w[0..0]))));
	w_mux_outputs3530w[] = ( muxlut_data12w[8..8], ((((! w3559w[1..1]) # (w3559w[0..0] & w3557w[3..3])) # ((! w3559w[0..0]) & w3557w[2..2])) & ((w3559w[1..1] # (w3559w[0..0] & w3557w[1..1])) # ((! w3559w[0..0]) & w3557w[0..0]))), ((((! w3534w[1..1]) # (w3534w[0..0] & w3532w[3..3])) # ((! w3534w[0..0]) & w3532w[2..2])) & ((w3534w[1..1] # (w3534w[0..0] & w3532w[1..1])) # ((! w3534w[0..0]) & w3532w[0..0]))));
	w_mux_outputs3615w[] = ( muxlut_data13w[8..8], ((((! w3644w[1..1]) # (w3644w[0..0] & w3642w[3..3])) # ((! w3644w[0..0]) & w3642w[2..2])) & ((w3644w[1..1] # (w3644w[0..0] & w3642w[1..1])) # ((! w3644w[0..0]) & w3642w[0..0]))), ((((! w3619w[1..1]) # (w3619w[0..0] & w3617w[3..3])) # ((! w3619w[0..0]) & w3617w[2..2])) & ((w3619w[1..1] # (w3619w[0..0] & w3617w[1..1])) # ((! w3619w[0..0]) & w3617w[0..0]))));
	w_mux_outputs3700w[] = ( muxlut_data14w[8..8], ((((! w3729w[1..1]) # (w3729w[0..0] & w3727w[3..3])) # ((! w3729w[0..0]) & w3727w[2..2])) & ((w3729w[1..1] # (w3729w[0..0] & w3727w[1..1])) # ((! w3729w[0..0]) & w3727w[0..0]))), ((((! w3704w[1..1]) # (w3704w[0..0] & w3702w[3..3])) # ((! w3704w[0..0]) & w3702w[2..2])) & ((w3704w[1..1] # (w3704w[0..0] & w3702w[1..1])) # ((! w3704w[0..0]) & w3702w[0..0]))));
	w_mux_outputs3785w[] = ( muxlut_data15w[8..8], ((((! w3814w[1..1]) # (w3814w[0..0] & w3812w[3..3])) # ((! w3814w[0..0]) & w3812w[2..2])) & ((w3814w[1..1] # (w3814w[0..0] & w3812w[1..1])) # ((! w3814w[0..0]) & w3812w[0..0]))), ((((! w3789w[1..1]) # (w3789w[0..0] & w3787w[3..3])) # ((! w3789w[0..0]) & w3787w[2..2])) & ((w3789w[1..1] # (w3789w[0..0] & w3787w[1..1])) # ((! w3789w[0..0]) & w3787w[0..0]))));
	w_mux_outputs3870w[] = ( muxlut_data16w[8..8], ((((! w3899w[1..1]) # (w3899w[0..0] & w3897w[3..3])) # ((! w3899w[0..0]) & w3897w[2..2])) & ((w3899w[1..1] # (w3899w[0..0] & w3897w[1..1])) # ((! w3899w[0..0]) & w3897w[0..0]))), ((((! w3874w[1..1]) # (w3874w[0..0] & w3872w[3..3])) # ((! w3874w[0..0]) & w3872w[2..2])) & ((w3874w[1..1] # (w3874w[0..0] & w3872w[1..1])) # ((! w3874w[0..0]) & w3872w[0..0]))));
	w_mux_outputs3955w[] = ( muxlut_data17w[8..8], ((((! w3984w[1..1]) # (w3984w[0..0] & w3982w[3..3])) # ((! w3984w[0..0]) & w3982w[2..2])) & ((w3984w[1..1] # (w3984w[0..0] & w3982w[1..1])) # ((! w3984w[0..0]) & w3982w[0..0]))), ((((! w3959w[1..1]) # (w3959w[0..0] & w3957w[3..3])) # ((! w3959w[0..0]) & w3957w[2..2])) & ((w3959w[1..1] # (w3959w[0..0] & w3957w[1..1])) # ((! w3959w[0..0]) & w3957w[0..0]))));
	w_mux_outputs4040w[] = ( muxlut_data18w[8..8], ((((! w4069w[1..1]) # (w4069w[0..0] & w4067w[3..3])) # ((! w4069w[0..0]) & w4067w[2..2])) & ((w4069w[1..1] # (w4069w[0..0] & w4067w[1..1])) # ((! w4069w[0..0]) & w4067w[0..0]))), ((((! w4044w[1..1]) # (w4044w[0..0] & w4042w[3..3])) # ((! w4044w[0..0]) & w4042w[2..2])) & ((w4044w[1..1] # (w4044w[0..0] & w4042w[1..1])) # ((! w4044w[0..0]) & w4042w[0..0]))));
	w_mux_outputs4125w[] = ( muxlut_data19w[8..8], ((((! w4154w[1..1]) # (w4154w[0..0] & w4152w[3..3])) # ((! w4154w[0..0]) & w4152w[2..2])) & ((w4154w[1..1] # (w4154w[0..0] & w4152w[1..1])) # ((! w4154w[0..0]) & w4152w[0..0]))), ((((! w4129w[1..1]) # (w4129w[0..0] & w4127w[3..3])) # ((! w4129w[0..0]) & w4127w[2..2])) & ((w4129w[1..1] # (w4129w[0..0] & w4127w[1..1])) # ((! w4129w[0..0]) & w4127w[0..0]))));
	w_mux_outputs4210w[] = ( muxlut_data20w[8..8], ((((! w4239w[1..1]) # (w4239w[0..0] & w4237w[3..3])) # ((! w4239w[0..0]) & w4237w[2..2])) & ((w4239w[1..1] # (w4239w[0..0] & w4237w[1..1])) # ((! w4239w[0..0]) & w4237w[0..0]))), ((((! w4214w[1..1]) # (w4214w[0..0] & w4212w[3..3])) # ((! w4214w[0..0]) & w4212w[2..2])) & ((w4214w[1..1] # (w4214w[0..0] & w4212w[1..1])) # ((! w4214w[0..0]) & w4212w[0..0]))));
	w_mux_outputs4295w[] = ( muxlut_data21w[8..8], ((((! w4324w[1..1]) # (w4324w[0..0] & w4322w[3..3])) # ((! w4324w[0..0]) & w4322w[2..2])) & ((w4324w[1..1] # (w4324w[0..0] & w4322w[1..1])) # ((! w4324w[0..0]) & w4322w[0..0]))), ((((! w4299w[1..1]) # (w4299w[0..0] & w4297w[3..3])) # ((! w4299w[0..0]) & w4297w[2..2])) & ((w4299w[1..1] # (w4299w[0..0] & w4297w[1..1])) # ((! w4299w[0..0]) & w4297w[0..0]))));
	w_mux_outputs4380w[] = ( muxlut_data22w[8..8], ((((! w4409w[1..1]) # (w4409w[0..0] & w4407w[3..3])) # ((! w4409w[0..0]) & w4407w[2..2])) & ((w4409w[1..1] # (w4409w[0..0] & w4407w[1..1])) # ((! w4409w[0..0]) & w4407w[0..0]))), ((((! w4384w[1..1]) # (w4384w[0..0] & w4382w[3..3])) # ((! w4384w[0..0]) & w4382w[2..2])) & ((w4384w[1..1] # (w4384w[0..0] & w4382w[1..1])) # ((! w4384w[0..0]) & w4382w[0..0]))));
	w_mux_outputs4465w[] = ( muxlut_data23w[8..8], ((((! w4494w[1..1]) # (w4494w[0..0] & w4492w[3..3])) # ((! w4494w[0..0]) & w4492w[2..2])) & ((w4494w[1..1] # (w4494w[0..0] & w4492w[1..1])) # ((! w4494w[0..0]) & w4492w[0..0]))), ((((! w4469w[1..1]) # (w4469w[0..0] & w4467w[3..3])) # ((! w4469w[0..0]) & w4467w[2..2])) & ((w4469w[1..1] # (w4469w[0..0] & w4467w[1..1])) # ((! w4469w[0..0]) & w4467w[0..0]))));
	w_mux_outputs4550w[] = ( muxlut_data24w[8..8], ((((! w4579w[1..1]) # (w4579w[0..0] & w4577w[3..3])) # ((! w4579w[0..0]) & w4577w[2..2])) & ((w4579w[1..1] # (w4579w[0..0] & w4577w[1..1])) # ((! w4579w[0..0]) & w4577w[0..0]))), ((((! w4554w[1..1]) # (w4554w[0..0] & w4552w[3..3])) # ((! w4554w[0..0]) & w4552w[2..2])) & ((w4554w[1..1] # (w4554w[0..0] & w4552w[1..1])) # ((! w4554w[0..0]) & w4552w[0..0]))));
	w_mux_outputs4635w[] = ( muxlut_data25w[8..8], ((((! w4664w[1..1]) # (w4664w[0..0] & w4662w[3..3])) # ((! w4664w[0..0]) & w4662w[2..2])) & ((w4664w[1..1] # (w4664w[0..0] & w4662w[1..1])) # ((! w4664w[0..0]) & w4662w[0..0]))), ((((! w4639w[1..1]) # (w4639w[0..0] & w4637w[3..3])) # ((! w4639w[0..0]) & w4637w[2..2])) & ((w4639w[1..1] # (w4639w[0..0] & w4637w[1..1])) # ((! w4639w[0..0]) & w4637w[0..0]))));
	w_mux_outputs4720w[] = ( muxlut_data26w[8..8], ((((! w4749w[1..1]) # (w4749w[0..0] & w4747w[3..3])) # ((! w4749w[0..0]) & w4747w[2..2])) & ((w4749w[1..1] # (w4749w[0..0] & w4747w[1..1])) # ((! w4749w[0..0]) & w4747w[0..0]))), ((((! w4724w[1..1]) # (w4724w[0..0] & w4722w[3..3])) # ((! w4724w[0..0]) & w4722w[2..2])) & ((w4724w[1..1] # (w4724w[0..0] & w4722w[1..1])) # ((! w4724w[0..0]) & w4722w[0..0]))));
	w_mux_outputs4805w[] = ( muxlut_data27w[8..8], ((((! w4834w[1..1]) # (w4834w[0..0] & w4832w[3..3])) # ((! w4834w[0..0]) & w4832w[2..2])) & ((w4834w[1..1] # (w4834w[0..0] & w4832w[1..1])) # ((! w4834w[0..0]) & w4832w[0..0]))), ((((! w4809w[1..1]) # (w4809w[0..0] & w4807w[3..3])) # ((! w4809w[0..0]) & w4807w[2..2])) & ((w4809w[1..1] # (w4809w[0..0] & w4807w[1..1])) # ((! w4809w[0..0]) & w4807w[0..0]))));
	w_mux_outputs4890w[] = ( muxlut_data28w[8..8], ((((! w4919w[1..1]) # (w4919w[0..0] & w4917w[3..3])) # ((! w4919w[0..0]) & w4917w[2..2])) & ((w4919w[1..1] # (w4919w[0..0] & w4917w[1..1])) # ((! w4919w[0..0]) & w4917w[0..0]))), ((((! w4894w[1..1]) # (w4894w[0..0] & w4892w[3..3])) # ((! w4894w[0..0]) & w4892w[2..2])) & ((w4894w[1..1] # (w4894w[0..0] & w4892w[1..1])) # ((! w4894w[0..0]) & w4892w[0..0]))));
	w_mux_outputs4975w[] = ( muxlut_data29w[8..8], ((((! w5004w[1..1]) # (w5004w[0..0] & w5002w[3..3])) # ((! w5004w[0..0]) & w5002w[2..2])) & ((w5004w[1..1] # (w5004w[0..0] & w5002w[1..1])) # ((! w5004w[0..0]) & w5002w[0..0]))), ((((! w4979w[1..1]) # (w4979w[0..0] & w4977w[3..3])) # ((! w4979w[0..0]) & w4977w[2..2])) & ((w4979w[1..1] # (w4979w[0..0] & w4977w[1..1])) # ((! w4979w[0..0]) & w4977w[0..0]))));
	w_mux_outputs5060w[] = ( muxlut_data30w[8..8], ((((! w5089w[1..1]) # (w5089w[0..0] & w5087w[3..3])) # ((! w5089w[0..0]) & w5087w[2..2])) & ((w5089w[1..1] # (w5089w[0..0] & w5087w[1..1])) # ((! w5089w[0..0]) & w5087w[0..0]))), ((((! w5064w[1..1]) # (w5064w[0..0] & w5062w[3..3])) # ((! w5064w[0..0]) & w5062w[2..2])) & ((w5064w[1..1] # (w5064w[0..0] & w5062w[1..1])) # ((! w5064w[0..0]) & w5062w[0..0]))));
END;
--VALID FILE
