v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
