--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_lpm_compare 2019:09:22:11:00:28:SJ cbx_lpm_decode 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 8 
SUBDESIGN decode_h8a
( 
	data[2..0]	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode396w[3..0]	: WIRE;
	w_anode414w[3..0]	: WIRE;
	w_anode425w[3..0]	: WIRE;
	w_anode436w[3..0]	: WIRE;
	w_anode447w[3..0]	: WIRE;
	w_anode458w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;
	w_anode480w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode480w[3..3], w_anode469w[3..3], w_anode458w[3..3], w_anode447w[3..3], w_anode436w[3..3], w_anode425w[3..3], w_anode414w[3..3], w_anode396w[3..3]);
	w_anode396w[] = ( (w_anode396w[2..2] & (! data_wire[2..2])), (w_anode396w[1..1] & (! data_wire[1..1])), (w_anode396w[0..0] & (! data_wire[0..0])), B"1");
	w_anode414w[] = ( (w_anode414w[2..2] & (! data_wire[2..2])), (w_anode414w[1..1] & (! data_wire[1..1])), (w_anode414w[0..0] & data_wire[0..0]), B"1");
	w_anode425w[] = ( (w_anode425w[2..2] & (! data_wire[2..2])), (w_anode425w[1..1] & data_wire[1..1]), (w_anode425w[0..0] & (! data_wire[0..0])), B"1");
	w_anode436w[] = ( (w_anode436w[2..2] & (! data_wire[2..2])), (w_anode436w[1..1] & data_wire[1..1]), (w_anode436w[0..0] & data_wire[0..0]), B"1");
	w_anode447w[] = ( (w_anode447w[2..2] & data_wire[2..2]), (w_anode447w[1..1] & (! data_wire[1..1])), (w_anode447w[0..0] & (! data_wire[0..0])), B"1");
	w_anode458w[] = ( (w_anode458w[2..2] & data_wire[2..2]), (w_anode458w[1..1] & (! data_wire[1..1])), (w_anode458w[0..0] & data_wire[0..0]), B"1");
	w_anode469w[] = ( (w_anode469w[2..2] & data_wire[2..2]), (w_anode469w[1..1] & data_wire[1..1]), (w_anode469w[0..0] & (! data_wire[0..0])), B"1");
	w_anode480w[] = ( (w_anode480w[2..2] & data_wire[2..2]), (w_anode480w[1..1] & data_wire[1..1]), (w_anode480w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
