--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=19 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 57 
SUBDESIGN mux_qob
( 
	data[94..0]	:	input;
	result[18..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[18..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1021w[0..0]	: WIRE;
	w1044w[3..0]	: WIRE;
	w1046w[1..0]	: WIRE;
	w1069w[0..0]	: WIRE;
	w1092w[3..0]	: WIRE;
	w1094w[1..0]	: WIRE;
	w1117w[0..0]	: WIRE;
	w1140w[3..0]	: WIRE;
	w1142w[1..0]	: WIRE;
	w1165w[0..0]	: WIRE;
	w1188w[3..0]	: WIRE;
	w1190w[1..0]	: WIRE;
	w1213w[0..0]	: WIRE;
	w1236w[3..0]	: WIRE;
	w1238w[1..0]	: WIRE;
	w1261w[0..0]	: WIRE;
	w1284w[3..0]	: WIRE;
	w1286w[1..0]	: WIRE;
	w1309w[0..0]	: WIRE;
	w1332w[3..0]	: WIRE;
	w1334w[1..0]	: WIRE;
	w1357w[0..0]	: WIRE;
	w1380w[3..0]	: WIRE;
	w1382w[1..0]	: WIRE;
	w1405w[0..0]	: WIRE;
	w516w[3..0]	: WIRE;
	w518w[1..0]	: WIRE;
	w541w[0..0]	: WIRE;
	w564w[3..0]	: WIRE;
	w566w[1..0]	: WIRE;
	w589w[0..0]	: WIRE;
	w612w[3..0]	: WIRE;
	w614w[1..0]	: WIRE;
	w637w[0..0]	: WIRE;
	w660w[3..0]	: WIRE;
	w662w[1..0]	: WIRE;
	w685w[0..0]	: WIRE;
	w708w[3..0]	: WIRE;
	w710w[1..0]	: WIRE;
	w733w[0..0]	: WIRE;
	w756w[3..0]	: WIRE;
	w758w[1..0]	: WIRE;
	w781w[0..0]	: WIRE;
	w804w[3..0]	: WIRE;
	w806w[1..0]	: WIRE;
	w829w[0..0]	: WIRE;
	w852w[3..0]	: WIRE;
	w854w[1..0]	: WIRE;
	w877w[0..0]	: WIRE;
	w900w[3..0]	: WIRE;
	w902w[1..0]	: WIRE;
	w925w[0..0]	: WIRE;
	w948w[3..0]	: WIRE;
	w950w[1..0]	: WIRE;
	w973w[0..0]	: WIRE;
	w996w[3..0]	: WIRE;
	w998w[1..0]	: WIRE;
	w_mux_outputs1042w[1..0]	: WIRE;
	w_mux_outputs1090w[1..0]	: WIRE;
	w_mux_outputs1138w[1..0]	: WIRE;
	w_mux_outputs1186w[1..0]	: WIRE;
	w_mux_outputs1234w[1..0]	: WIRE;
	w_mux_outputs1282w[1..0]	: WIRE;
	w_mux_outputs1330w[1..0]	: WIRE;
	w_mux_outputs1378w[1..0]	: WIRE;
	w_mux_outputs514w[1..0]	: WIRE;
	w_mux_outputs562w[1..0]	: WIRE;
	w_mux_outputs610w[1..0]	: WIRE;
	w_mux_outputs658w[1..0]	: WIRE;
	w_mux_outputs706w[1..0]	: WIRE;
	w_mux_outputs754w[1..0]	: WIRE;
	w_mux_outputs802w[1..0]	: WIRE;
	w_mux_outputs850w[1..0]	: WIRE;
	w_mux_outputs898w[1..0]	: WIRE;
	w_mux_outputs946w[1..0]	: WIRE;
	w_mux_outputs994w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[76..76], data[57..57], data[38..38], data[19..19], data[0..0]);
	muxlut_data10w[] = ( data[86..86], data[67..67], data[48..48], data[29..29], data[10..10]);
	muxlut_data11w[] = ( data[87..87], data[68..68], data[49..49], data[30..30], data[11..11]);
	muxlut_data12w[] = ( data[88..88], data[69..69], data[50..50], data[31..31], data[12..12]);
	muxlut_data13w[] = ( data[89..89], data[70..70], data[51..51], data[32..32], data[13..13]);
	muxlut_data14w[] = ( data[90..90], data[71..71], data[52..52], data[33..33], data[14..14]);
	muxlut_data15w[] = ( data[91..91], data[72..72], data[53..53], data[34..34], data[15..15]);
	muxlut_data16w[] = ( data[92..92], data[73..73], data[54..54], data[35..35], data[16..16]);
	muxlut_data17w[] = ( data[93..93], data[74..74], data[55..55], data[36..36], data[17..17]);
	muxlut_data18w[] = ( data[94..94], data[75..75], data[56..56], data[37..37], data[18..18]);
	muxlut_data1w[] = ( data[77..77], data[58..58], data[39..39], data[20..20], data[1..1]);
	muxlut_data2w[] = ( data[78..78], data[59..59], data[40..40], data[21..21], data[2..2]);
	muxlut_data3w[] = ( data[79..79], data[60..60], data[41..41], data[22..22], data[3..3]);
	muxlut_data4w[] = ( data[80..80], data[61..61], data[42..42], data[23..23], data[4..4]);
	muxlut_data5w[] = ( data[81..81], data[62..62], data[43..43], data[24..24], data[5..5]);
	muxlut_data6w[] = ( data[82..82], data[63..63], data[44..44], data[25..25], data[6..6]);
	muxlut_data7w[] = ( data[83..83], data[64..64], data[45..45], data[26..26], data[7..7]);
	muxlut_data8w[] = ( data[84..84], data[65..65], data[46..46], data[27..27], data[8..8]);
	muxlut_data9w[] = ( data[85..85], data[66..66], data[47..47], data[28..28], data[9..9]);
	muxlut_result0w = ((w_mux_outputs514w[0..0] & (! w541w[0..0])) # (w_mux_outputs514w[1..1] & w541w[0..0]));
	muxlut_result10w = ((w_mux_outputs994w[0..0] & (! w1021w[0..0])) # (w_mux_outputs994w[1..1] & w1021w[0..0]));
	muxlut_result11w = ((w_mux_outputs1042w[0..0] & (! w1069w[0..0])) # (w_mux_outputs1042w[1..1] & w1069w[0..0]));
	muxlut_result12w = ((w_mux_outputs1090w[0..0] & (! w1117w[0..0])) # (w_mux_outputs1090w[1..1] & w1117w[0..0]));
	muxlut_result13w = ((w_mux_outputs1138w[0..0] & (! w1165w[0..0])) # (w_mux_outputs1138w[1..1] & w1165w[0..0]));
	muxlut_result14w = ((w_mux_outputs1186w[0..0] & (! w1213w[0..0])) # (w_mux_outputs1186w[1..1] & w1213w[0..0]));
	muxlut_result15w = ((w_mux_outputs1234w[0..0] & (! w1261w[0..0])) # (w_mux_outputs1234w[1..1] & w1261w[0..0]));
	muxlut_result16w = ((w_mux_outputs1282w[0..0] & (! w1309w[0..0])) # (w_mux_outputs1282w[1..1] & w1309w[0..0]));
	muxlut_result17w = ((w_mux_outputs1330w[0..0] & (! w1357w[0..0])) # (w_mux_outputs1330w[1..1] & w1357w[0..0]));
	muxlut_result18w = ((w_mux_outputs1378w[0..0] & (! w1405w[0..0])) # (w_mux_outputs1378w[1..1] & w1405w[0..0]));
	muxlut_result1w = ((w_mux_outputs562w[0..0] & (! w589w[0..0])) # (w_mux_outputs562w[1..1] & w589w[0..0]));
	muxlut_result2w = ((w_mux_outputs610w[0..0] & (! w637w[0..0])) # (w_mux_outputs610w[1..1] & w637w[0..0]));
	muxlut_result3w = ((w_mux_outputs658w[0..0] & (! w685w[0..0])) # (w_mux_outputs658w[1..1] & w685w[0..0]));
	muxlut_result4w = ((w_mux_outputs706w[0..0] & (! w733w[0..0])) # (w_mux_outputs706w[1..1] & w733w[0..0]));
	muxlut_result5w = ((w_mux_outputs754w[0..0] & (! w781w[0..0])) # (w_mux_outputs754w[1..1] & w781w[0..0]));
	muxlut_result6w = ((w_mux_outputs802w[0..0] & (! w829w[0..0])) # (w_mux_outputs802w[1..1] & w829w[0..0]));
	muxlut_result7w = ((w_mux_outputs850w[0..0] & (! w877w[0..0])) # (w_mux_outputs850w[1..1] & w877w[0..0]));
	muxlut_result8w = ((w_mux_outputs898w[0..0] & (! w925w[0..0])) # (w_mux_outputs898w[1..1] & w925w[0..0]));
	muxlut_result9w = ((w_mux_outputs946w[0..0] & (! w973w[0..0])) # (w_mux_outputs946w[1..1] & w973w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1021w[0..0] = muxlut_select10w[2..2];
	w1044w[3..0] = muxlut_data11w[3..0];
	w1046w[1..0] = muxlut_select11w[1..0];
	w1069w[0..0] = muxlut_select11w[2..2];
	w1092w[3..0] = muxlut_data12w[3..0];
	w1094w[1..0] = muxlut_select12w[1..0];
	w1117w[0..0] = muxlut_select12w[2..2];
	w1140w[3..0] = muxlut_data13w[3..0];
	w1142w[1..0] = muxlut_select13w[1..0];
	w1165w[0..0] = muxlut_select13w[2..2];
	w1188w[3..0] = muxlut_data14w[3..0];
	w1190w[1..0] = muxlut_select14w[1..0];
	w1213w[0..0] = muxlut_select14w[2..2];
	w1236w[3..0] = muxlut_data15w[3..0];
	w1238w[1..0] = muxlut_select15w[1..0];
	w1261w[0..0] = muxlut_select15w[2..2];
	w1284w[3..0] = muxlut_data16w[3..0];
	w1286w[1..0] = muxlut_select16w[1..0];
	w1309w[0..0] = muxlut_select16w[2..2];
	w1332w[3..0] = muxlut_data17w[3..0];
	w1334w[1..0] = muxlut_select17w[1..0];
	w1357w[0..0] = muxlut_select17w[2..2];
	w1380w[3..0] = muxlut_data18w[3..0];
	w1382w[1..0] = muxlut_select18w[1..0];
	w1405w[0..0] = muxlut_select18w[2..2];
	w516w[3..0] = muxlut_data0w[3..0];
	w518w[1..0] = muxlut_select0w[1..0];
	w541w[0..0] = muxlut_select0w[2..2];
	w564w[3..0] = muxlut_data1w[3..0];
	w566w[1..0] = muxlut_select1w[1..0];
	w589w[0..0] = muxlut_select1w[2..2];
	w612w[3..0] = muxlut_data2w[3..0];
	w614w[1..0] = muxlut_select2w[1..0];
	w637w[0..0] = muxlut_select2w[2..2];
	w660w[3..0] = muxlut_data3w[3..0];
	w662w[1..0] = muxlut_select3w[1..0];
	w685w[0..0] = muxlut_select3w[2..2];
	w708w[3..0] = muxlut_data4w[3..0];
	w710w[1..0] = muxlut_select4w[1..0];
	w733w[0..0] = muxlut_select4w[2..2];
	w756w[3..0] = muxlut_data5w[3..0];
	w758w[1..0] = muxlut_select5w[1..0];
	w781w[0..0] = muxlut_select5w[2..2];
	w804w[3..0] = muxlut_data6w[3..0];
	w806w[1..0] = muxlut_select6w[1..0];
	w829w[0..0] = muxlut_select6w[2..2];
	w852w[3..0] = muxlut_data7w[3..0];
	w854w[1..0] = muxlut_select7w[1..0];
	w877w[0..0] = muxlut_select7w[2..2];
	w900w[3..0] = muxlut_data8w[3..0];
	w902w[1..0] = muxlut_select8w[1..0];
	w925w[0..0] = muxlut_select8w[2..2];
	w948w[3..0] = muxlut_data9w[3..0];
	w950w[1..0] = muxlut_select9w[1..0];
	w973w[0..0] = muxlut_select9w[2..2];
	w996w[3..0] = muxlut_data10w[3..0];
	w998w[1..0] = muxlut_select10w[1..0];
	w_mux_outputs1042w[] = ( muxlut_data11w[4..4], ((((! w1046w[1..1]) # (w1046w[0..0] & w1044w[3..3])) # ((! w1046w[0..0]) & w1044w[2..2])) & ((w1046w[1..1] # (w1046w[0..0] & w1044w[1..1])) # ((! w1046w[0..0]) & w1044w[0..0]))));
	w_mux_outputs1090w[] = ( muxlut_data12w[4..4], ((((! w1094w[1..1]) # (w1094w[0..0] & w1092w[3..3])) # ((! w1094w[0..0]) & w1092w[2..2])) & ((w1094w[1..1] # (w1094w[0..0] & w1092w[1..1])) # ((! w1094w[0..0]) & w1092w[0..0]))));
	w_mux_outputs1138w[] = ( muxlut_data13w[4..4], ((((! w1142w[1..1]) # (w1142w[0..0] & w1140w[3..3])) # ((! w1142w[0..0]) & w1140w[2..2])) & ((w1142w[1..1] # (w1142w[0..0] & w1140w[1..1])) # ((! w1142w[0..0]) & w1140w[0..0]))));
	w_mux_outputs1186w[] = ( muxlut_data14w[4..4], ((((! w1190w[1..1]) # (w1190w[0..0] & w1188w[3..3])) # ((! w1190w[0..0]) & w1188w[2..2])) & ((w1190w[1..1] # (w1190w[0..0] & w1188w[1..1])) # ((! w1190w[0..0]) & w1188w[0..0]))));
	w_mux_outputs1234w[] = ( muxlut_data15w[4..4], ((((! w1238w[1..1]) # (w1238w[0..0] & w1236w[3..3])) # ((! w1238w[0..0]) & w1236w[2..2])) & ((w1238w[1..1] # (w1238w[0..0] & w1236w[1..1])) # ((! w1238w[0..0]) & w1236w[0..0]))));
	w_mux_outputs1282w[] = ( muxlut_data16w[4..4], ((((! w1286w[1..1]) # (w1286w[0..0] & w1284w[3..3])) # ((! w1286w[0..0]) & w1284w[2..2])) & ((w1286w[1..1] # (w1286w[0..0] & w1284w[1..1])) # ((! w1286w[0..0]) & w1284w[0..0]))));
	w_mux_outputs1330w[] = ( muxlut_data17w[4..4], ((((! w1334w[1..1]) # (w1334w[0..0] & w1332w[3..3])) # ((! w1334w[0..0]) & w1332w[2..2])) & ((w1334w[1..1] # (w1334w[0..0] & w1332w[1..1])) # ((! w1334w[0..0]) & w1332w[0..0]))));
	w_mux_outputs1378w[] = ( muxlut_data18w[4..4], ((((! w1382w[1..1]) # (w1382w[0..0] & w1380w[3..3])) # ((! w1382w[0..0]) & w1380w[2..2])) & ((w1382w[1..1] # (w1382w[0..0] & w1380w[1..1])) # ((! w1382w[0..0]) & w1380w[0..0]))));
	w_mux_outputs514w[] = ( muxlut_data0w[4..4], ((((! w518w[1..1]) # (w518w[0..0] & w516w[3..3])) # ((! w518w[0..0]) & w516w[2..2])) & ((w518w[1..1] # (w518w[0..0] & w516w[1..1])) # ((! w518w[0..0]) & w516w[0..0]))));
	w_mux_outputs562w[] = ( muxlut_data1w[4..4], ((((! w566w[1..1]) # (w566w[0..0] & w564w[3..3])) # ((! w566w[0..0]) & w564w[2..2])) & ((w566w[1..1] # (w566w[0..0] & w564w[1..1])) # ((! w566w[0..0]) & w564w[0..0]))));
	w_mux_outputs610w[] = ( muxlut_data2w[4..4], ((((! w614w[1..1]) # (w614w[0..0] & w612w[3..3])) # ((! w614w[0..0]) & w612w[2..2])) & ((w614w[1..1] # (w614w[0..0] & w612w[1..1])) # ((! w614w[0..0]) & w612w[0..0]))));
	w_mux_outputs658w[] = ( muxlut_data3w[4..4], ((((! w662w[1..1]) # (w662w[0..0] & w660w[3..3])) # ((! w662w[0..0]) & w660w[2..2])) & ((w662w[1..1] # (w662w[0..0] & w660w[1..1])) # ((! w662w[0..0]) & w660w[0..0]))));
	w_mux_outputs706w[] = ( muxlut_data4w[4..4], ((((! w710w[1..1]) # (w710w[0..0] & w708w[3..3])) # ((! w710w[0..0]) & w708w[2..2])) & ((w710w[1..1] # (w710w[0..0] & w708w[1..1])) # ((! w710w[0..0]) & w708w[0..0]))));
	w_mux_outputs754w[] = ( muxlut_data5w[4..4], ((((! w758w[1..1]) # (w758w[0..0] & w756w[3..3])) # ((! w758w[0..0]) & w756w[2..2])) & ((w758w[1..1] # (w758w[0..0] & w756w[1..1])) # ((! w758w[0..0]) & w756w[0..0]))));
	w_mux_outputs802w[] = ( muxlut_data6w[4..4], ((((! w806w[1..1]) # (w806w[0..0] & w804w[3..3])) # ((! w806w[0..0]) & w804w[2..2])) & ((w806w[1..1] # (w806w[0..0] & w804w[1..1])) # ((! w806w[0..0]) & w804w[0..0]))));
	w_mux_outputs850w[] = ( muxlut_data7w[4..4], ((((! w854w[1..1]) # (w854w[0..0] & w852w[3..3])) # ((! w854w[0..0]) & w852w[2..2])) & ((w854w[1..1] # (w854w[0..0] & w852w[1..1])) # ((! w854w[0..0]) & w852w[0..0]))));
	w_mux_outputs898w[] = ( muxlut_data8w[4..4], ((((! w902w[1..1]) # (w902w[0..0] & w900w[3..3])) # ((! w902w[0..0]) & w900w[2..2])) & ((w902w[1..1] # (w902w[0..0] & w900w[1..1])) # ((! w902w[0..0]) & w900w[0..0]))));
	w_mux_outputs946w[] = ( muxlut_data9w[4..4], ((((! w950w[1..1]) # (w950w[0..0] & w948w[3..3])) # ((! w950w[0..0]) & w948w[2..2])) & ((w950w[1..1] # (w950w[0..0] & w948w[1..1])) # ((! w950w[0..0]) & w948w[0..0]))));
	w_mux_outputs994w[] = ( muxlut_data10w[4..4], ((((! w998w[1..1]) # (w998w[0..0] & w996w[3..3])) # ((! w998w[0..0]) & w996w[2..2])) & ((w998w[1..1] # (w998w[0..0] & w996w[1..1])) # ((! w998w[0..0]) & w996w[0..0]))));
END;
--VALID FILE
