v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor29|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor29|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor29|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor30|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor30|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor30|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor31|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor31|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor31|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor32|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor32|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor32|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor33|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor33|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor33|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor34|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor34|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor34|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor35|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor35|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor35|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor36|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor36|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor36|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor37|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor37|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor37|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor38|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor38|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor38|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor39|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor39|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor39|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor40|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor40|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor40|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor41|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor41|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor41|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor42|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor42|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor42|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor43|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor43|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor43|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor44|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor44|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor44|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor45|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor45|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor45|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor46|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor46|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor46|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor47|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor47|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor47|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor48|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor48|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor48|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor49|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor49|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor49|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor50|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,rede_taylor:rede_taylor50|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor50|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor0|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor1|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor2|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor3|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor4|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor5|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor6|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor7|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor8|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor9|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor10|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor11|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor12|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor13|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor14|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor15|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor16|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor17|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor18|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor19|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor20|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor21|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor22|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor23|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor24|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor25|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor26|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor27|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor28|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor29|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor30|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor31|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor32|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor33|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor34|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor35|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor36|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor37|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor38|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor39|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor40|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor41|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor42|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor43|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor44|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor45|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor46|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor47|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor48|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor49|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rede_taylor:rede_taylor50|proc_fl:p_rede_taylor|core_fl:core|ula_fl:ula|mymult:mymult|lpm_mult:Mult0|mult_bdt:auto_generated|mac_out6,
