--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=19 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 95 
SUBDESIGN mux_sob
( 
	data[132..0]	:	input;
	result[18..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[18..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1003w[7..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1026w[3..0]	: WIRE;
	w_data1072w[7..0]	: WIRE;
	w_data1094w[3..0]	: WIRE;
	w_data1095w[3..0]	: WIRE;
	w_data1141w[7..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1164w[3..0]	: WIRE;
	w_data1210w[7..0]	: WIRE;
	w_data1232w[3..0]	: WIRE;
	w_data1233w[3..0]	: WIRE;
	w_data1279w[7..0]	: WIRE;
	w_data1301w[3..0]	: WIRE;
	w_data1302w[3..0]	: WIRE;
	w_data1348w[7..0]	: WIRE;
	w_data1370w[3..0]	: WIRE;
	w_data1371w[3..0]	: WIRE;
	w_data1417w[7..0]	: WIRE;
	w_data1439w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1486w[7..0]	: WIRE;
	w_data1508w[3..0]	: WIRE;
	w_data1509w[3..0]	: WIRE;
	w_data1555w[7..0]	: WIRE;
	w_data1577w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1624w[7..0]	: WIRE;
	w_data1646w[3..0]	: WIRE;
	w_data1647w[3..0]	: WIRE;
	w_data1693w[7..0]	: WIRE;
	w_data1715w[3..0]	: WIRE;
	w_data1716w[3..0]	: WIRE;
	w_data1762w[7..0]	: WIRE;
	w_data1784w[3..0]	: WIRE;
	w_data1785w[3..0]	: WIRE;
	w_data1831w[7..0]	: WIRE;
	w_data1853w[3..0]	: WIRE;
	w_data1854w[3..0]	: WIRE;
	w_data1900w[7..0]	: WIRE;
	w_data1922w[3..0]	: WIRE;
	w_data1923w[3..0]	: WIRE;
	w_data656w[7..0]	: WIRE;
	w_data678w[3..0]	: WIRE;
	w_data679w[3..0]	: WIRE;
	w_data727w[7..0]	: WIRE;
	w_data749w[3..0]	: WIRE;
	w_data750w[3..0]	: WIRE;
	w_data796w[7..0]	: WIRE;
	w_data818w[3..0]	: WIRE;
	w_data819w[3..0]	: WIRE;
	w_data865w[7..0]	: WIRE;
	w_data887w[3..0]	: WIRE;
	w_data888w[3..0]	: WIRE;
	w_data934w[7..0]	: WIRE;
	w_data956w[3..0]	: WIRE;
	w_data957w[3..0]	: WIRE;
	w_sel1027w[1..0]	: WIRE;
	w_sel1096w[1..0]	: WIRE;
	w_sel1165w[1..0]	: WIRE;
	w_sel1234w[1..0]	: WIRE;
	w_sel1303w[1..0]	: WIRE;
	w_sel1372w[1..0]	: WIRE;
	w_sel1441w[1..0]	: WIRE;
	w_sel1510w[1..0]	: WIRE;
	w_sel1579w[1..0]	: WIRE;
	w_sel1648w[1..0]	: WIRE;
	w_sel1717w[1..0]	: WIRE;
	w_sel1786w[1..0]	: WIRE;
	w_sel1855w[1..0]	: WIRE;
	w_sel1924w[1..0]	: WIRE;
	w_sel680w[1..0]	: WIRE;
	w_sel751w[1..0]	: WIRE;
	w_sel820w[1..0]	: WIRE;
	w_sel889w[1..0]	: WIRE;
	w_sel958w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1923w[1..1] & w_sel1924w[0..0]) & (! (((w_data1923w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1923w[2..2]))))) # ((((w_data1923w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1923w[2..2]))) & (w_data1923w[3..3] # (! w_sel1924w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1922w[1..1] & w_sel1924w[0..0]) & (! (((w_data1922w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1922w[2..2]))))) # ((((w_data1922w[0..0] & (! w_sel1924w[1..1])) & (! w_sel1924w[0..0])) # (w_sel1924w[1..1] & (w_sel1924w[0..0] # w_data1922w[2..2]))) & (w_data1922w[3..3] # (! w_sel1924w[0..0])))))), ((sel_node[2..2] & (((w_data1854w[1..1] & w_sel1855w[0..0]) & (! (((w_data1854w[0..0] & (! w_sel1855w[1..1])) & (! w_sel1855w[0..0])) # (w_sel1855w[1..1] & (w_sel1855w[0..0] # w_data1854w[2..2]))))) # ((((w_data1854w[0..0] & (! w_sel1855w[1..1])) & (! w_sel1855w[0..0])) # (w_sel1855w[1..1] & (w_sel1855w[0..0] # w_data1854w[2..2]))) & (w_data1854w[3..3] # (! w_sel1855w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1853w[1..1] & w_sel1855w[0..0]) & (! (((w_data1853w[0..0] & (! w_sel1855w[1..1])) & (! w_sel1855w[0..0])) # (w_sel1855w[1..1] & (w_sel1855w[0..0] # w_data1853w[2..2]))))) # ((((w_data1853w[0..0] & (! w_sel1855w[1..1])) & (! w_sel1855w[0..0])) # (w_sel1855w[1..1] & (w_sel1855w[0..0] # w_data1853w[2..2]))) & (w_data1853w[3..3] # (! w_sel1855w[0..0])))))), ((sel_node[2..2] & (((w_data1785w[1..1] & w_sel1786w[0..0]) & (! (((w_data1785w[0..0] & (! w_sel1786w[1..1])) & (! w_sel1786w[0..0])) # (w_sel1786w[1..1] & (w_sel1786w[0..0] # w_data1785w[2..2]))))) # ((((w_data1785w[0..0] & (! w_sel1786w[1..1])) & (! w_sel1786w[0..0])) # (w_sel1786w[1..1] & (w_sel1786w[0..0] # w_data1785w[2..2]))) & (w_data1785w[3..3] # (! w_sel1786w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1784w[1..1] & w_sel1786w[0..0]) & (! (((w_data1784w[0..0] & (! w_sel1786w[1..1])) & (! w_sel1786w[0..0])) # (w_sel1786w[1..1] & (w_sel1786w[0..0] # w_data1784w[2..2]))))) # ((((w_data1784w[0..0] & (! w_sel1786w[1..1])) & (! w_sel1786w[0..0])) # (w_sel1786w[1..1] & (w_sel1786w[0..0] # w_data1784w[2..2]))) & (w_data1784w[3..3] # (! w_sel1786w[0..0])))))), ((sel_node[2..2] & (((w_data1716w[1..1] & w_sel1717w[0..0]) & (! (((w_data1716w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1716w[2..2]))))) # ((((w_data1716w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1716w[2..2]))) & (w_data1716w[3..3] # (! w_sel1717w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1715w[1..1] & w_sel1717w[0..0]) & (! (((w_data1715w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1715w[2..2]))))) # ((((w_data1715w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1715w[2..2]))) & (w_data1715w[3..3] # (! w_sel1717w[0..0])))))), ((sel_node[2..2] & (((w_data1647w[1..1] & w_sel1648w[0..0]) & (! (((w_data1647w[0..0] & (! w_sel1648w[1..1])) & (! w_sel1648w[0..0])) # (w_sel1648w[1..1] & (w_sel1648w[0..0] # w_data1647w[2..2]))))) # ((((w_data1647w[0..0] & (! w_sel1648w[1..1])) & (! w_sel1648w[0..0])) # (w_sel1648w[1..1] & (w_sel1648w[0..0] # w_data1647w[2..2]))) & (w_data1647w[3..3] # (! w_sel1648w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1646w[1..1] & w_sel1648w[0..0]) & (! (((w_data1646w[0..0] & (! w_sel1648w[1..1])) & (! w_sel1648w[0..0])) # (w_sel1648w[1..1] & (w_sel1648w[0..0] # w_data1646w[2..2]))))) # ((((w_data1646w[0..0] & (! w_sel1648w[1..1])) & (! w_sel1648w[0..0])) # (w_sel1648w[1..1] & (w_sel1648w[0..0] # w_data1646w[2..2]))) & (w_data1646w[3..3] # (! w_sel1648w[0..0])))))), ((sel_node[2..2] & (((w_data1578w[1..1] & w_sel1579w[0..0]) & (! (((w_data1578w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! w_sel1579w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1577w[1..1] & w_sel1579w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1579w[1..1])) & (! w_sel1579w[0..0])) # (w_sel1579w[1..1] & (w_sel1579w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1579w[0..0])))))), ((sel_node[2..2] & (((w_data1509w[1..1] & w_sel1510w[0..0]) & (! (((w_data1509w[0..0] & (! w_sel1510w[1..1])) & (! w_sel1510w[0..0])) # (w_sel1510w[1..1] & (w_sel1510w[0..0] # w_data1509w[2..2]))))) # ((((w_data1509w[0..0] & (! w_sel1510w[1..1])) & (! w_sel1510w[0..0])) # (w_sel1510w[1..1] & (w_sel1510w[0..0] # w_data1509w[2..2]))) & (w_data1509w[3..3] # (! w_sel1510w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1508w[1..1] & w_sel1510w[0..0]) & (! (((w_data1508w[0..0] & (! w_sel1510w[1..1])) & (! w_sel1510w[0..0])) # (w_sel1510w[1..1] & (w_sel1510w[0..0] # w_data1508w[2..2]))))) # ((((w_data1508w[0..0] & (! w_sel1510w[1..1])) & (! w_sel1510w[0..0])) # (w_sel1510w[1..1] & (w_sel1510w[0..0] # w_data1508w[2..2]))) & (w_data1508w[3..3] # (! w_sel1510w[0..0])))))), ((sel_node[2..2] & (((w_data1440w[1..1] & w_sel1441w[0..0]) & (! (((w_data1440w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! w_sel1441w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1439w[1..1] & w_sel1441w[0..0]) & (! (((w_data1439w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1439w[2..2]))))) # ((((w_data1439w[0..0] & (! w_sel1441w[1..1])) & (! w_sel1441w[0..0])) # (w_sel1441w[1..1] & (w_sel1441w[0..0] # w_data1439w[2..2]))) & (w_data1439w[3..3] # (! w_sel1441w[0..0])))))), ((sel_node[2..2] & (((w_data1371w[1..1] & w_sel1372w[0..0]) & (! (((w_data1371w[0..0] & (! w_sel1372w[1..1])) & (! w_sel1372w[0..0])) # (w_sel1372w[1..1] & (w_sel1372w[0..0] # w_data1371w[2..2]))))) # ((((w_data1371w[0..0] & (! w_sel1372w[1..1])) & (! w_sel1372w[0..0])) # (w_sel1372w[1..1] & (w_sel1372w[0..0] # w_data1371w[2..2]))) & (w_data1371w[3..3] # (! w_sel1372w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1370w[1..1] & w_sel1372w[0..0]) & (! (((w_data1370w[0..0] & (! w_sel1372w[1..1])) & (! w_sel1372w[0..0])) # (w_sel1372w[1..1] & (w_sel1372w[0..0] # w_data1370w[2..2]))))) # ((((w_data1370w[0..0] & (! w_sel1372w[1..1])) & (! w_sel1372w[0..0])) # (w_sel1372w[1..1] & (w_sel1372w[0..0] # w_data1370w[2..2]))) & (w_data1370w[3..3] # (! w_sel1372w[0..0])))))), ((sel_node[2..2] & (((w_data1302w[1..1] & w_sel1303w[0..0]) & (! (((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))))) # ((((w_data1302w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1302w[2..2]))) & (w_data1302w[3..3] # (! w_sel1303w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1301w[1..1] & w_sel1303w[0..0]) & (! (((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))))) # ((((w_data1301w[0..0] & (! w_sel1303w[1..1])) & (! w_sel1303w[0..0])) # (w_sel1303w[1..1] & (w_sel1303w[0..0] # w_data1301w[2..2]))) & (w_data1301w[3..3] # (! w_sel1303w[0..0])))))), ((sel_node[2..2] & (((w_data1233w[1..1] & w_sel1234w[0..0]) & (! (((w_data1233w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1233w[2..2]))))) # ((((w_data1233w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1233w[2..2]))) & (w_data1233w[3..3] # (! w_sel1234w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1232w[1..1] & w_sel1234w[0..0]) & (! (((w_data1232w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1232w[2..2]))))) # ((((w_data1232w[0..0] & (! w_sel1234w[1..1])) & (! w_sel1234w[0..0])) # (w_sel1234w[1..1] & (w_sel1234w[0..0] # w_data1232w[2..2]))) & (w_data1232w[3..3] # (! w_sel1234w[0..0])))))), ((sel_node[2..2] & (((w_data1164w[1..1] & w_sel1165w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1165w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1163w[1..1] & w_sel1165w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1165w[0..0])))))), ((sel_node[2..2] & (((w_data1095w[1..1] & w_sel1096w[0..0]) & (! (((w_data1095w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1095w[2..2]))))) # ((((w_data1095w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1095w[2..2]))) & (w_data1095w[3..3] # (! w_sel1096w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1094w[1..1] & w_sel1096w[0..0]) & (! (((w_data1094w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1094w[2..2]))))) # ((((w_data1094w[0..0] & (! w_sel1096w[1..1])) & (! w_sel1096w[0..0])) # (w_sel1096w[1..1] & (w_sel1096w[0..0] # w_data1094w[2..2]))) & (w_data1094w[3..3] # (! w_sel1096w[0..0])))))), ((sel_node[2..2] & (((w_data1026w[1..1] & w_sel1027w[0..0]) & (! (((w_data1026w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! w_sel1027w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1025w[1..1] & w_sel1027w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1027w[1..1])) & (! w_sel1027w[0..0])) # (w_sel1027w[1..1] & (w_sel1027w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1027w[0..0])))))), ((sel_node[2..2] & (((w_data957w[1..1] & w_sel958w[0..0]) & (! (((w_data957w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data957w[2..2]))))) # ((((w_data957w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data957w[2..2]))) & (w_data957w[3..3] # (! w_sel958w[0..0]))))) # ((! sel_node[2..2]) & (((w_data956w[1..1] & w_sel958w[0..0]) & (! (((w_data956w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data956w[2..2]))))) # ((((w_data956w[0..0] & (! w_sel958w[1..1])) & (! w_sel958w[0..0])) # (w_sel958w[1..1] & (w_sel958w[0..0] # w_data956w[2..2]))) & (w_data956w[3..3] # (! w_sel958w[0..0])))))), ((sel_node[2..2] & (((w_data888w[1..1] & w_sel889w[0..0]) & (! (((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))))) # ((((w_data888w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data888w[2..2]))) & (w_data888w[3..3] # (! w_sel889w[0..0]))))) # ((! sel_node[2..2]) & (((w_data887w[1..1] & w_sel889w[0..0]) & (! (((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))))) # ((((w_data887w[0..0] & (! w_sel889w[1..1])) & (! w_sel889w[0..0])) # (w_sel889w[1..1] & (w_sel889w[0..0] # w_data887w[2..2]))) & (w_data887w[3..3] # (! w_sel889w[0..0])))))), ((sel_node[2..2] & (((w_data819w[1..1] & w_sel820w[0..0]) & (! (((w_data819w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data819w[2..2]))))) # ((((w_data819w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data819w[2..2]))) & (w_data819w[3..3] # (! w_sel820w[0..0]))))) # ((! sel_node[2..2]) & (((w_data818w[1..1] & w_sel820w[0..0]) & (! (((w_data818w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! w_sel820w[1..1])) & (! w_sel820w[0..0])) # (w_sel820w[1..1] & (w_sel820w[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! w_sel820w[0..0])))))), ((sel_node[2..2] & (((w_data750w[1..1] & w_sel751w[0..0]) & (! (((w_data750w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data750w[2..2]))))) # ((((w_data750w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data750w[2..2]))) & (w_data750w[3..3] # (! w_sel751w[0..0]))))) # ((! sel_node[2..2]) & (((w_data749w[1..1] & w_sel751w[0..0]) & (! (((w_data749w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data749w[2..2]))))) # ((((w_data749w[0..0] & (! w_sel751w[1..1])) & (! w_sel751w[0..0])) # (w_sel751w[1..1] & (w_sel751w[0..0] # w_data749w[2..2]))) & (w_data749w[3..3] # (! w_sel751w[0..0])))))), ((sel_node[2..2] & (((w_data679w[1..1] & w_sel680w[0..0]) & (! (((w_data679w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel680w[0..0]))))) # ((! sel_node[2..2]) & (((w_data678w[1..1] & w_sel680w[0..0]) & (! (((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel680w[1..1])) & (! w_sel680w[0..0])) # (w_sel680w[1..1] & (w_sel680w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel680w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1003w[] = ( B"0", data[119..119], data[100..100], data[81..81], data[62..62], data[43..43], data[24..24], data[5..5]);
	w_data1025w[3..0] = w_data1003w[3..0];
	w_data1026w[3..0] = w_data1003w[7..4];
	w_data1072w[] = ( B"0", data[120..120], data[101..101], data[82..82], data[63..63], data[44..44], data[25..25], data[6..6]);
	w_data1094w[3..0] = w_data1072w[3..0];
	w_data1095w[3..0] = w_data1072w[7..4];
	w_data1141w[] = ( B"0", data[121..121], data[102..102], data[83..83], data[64..64], data[45..45], data[26..26], data[7..7]);
	w_data1163w[3..0] = w_data1141w[3..0];
	w_data1164w[3..0] = w_data1141w[7..4];
	w_data1210w[] = ( B"0", data[122..122], data[103..103], data[84..84], data[65..65], data[46..46], data[27..27], data[8..8]);
	w_data1232w[3..0] = w_data1210w[3..0];
	w_data1233w[3..0] = w_data1210w[7..4];
	w_data1279w[] = ( B"0", data[123..123], data[104..104], data[85..85], data[66..66], data[47..47], data[28..28], data[9..9]);
	w_data1301w[3..0] = w_data1279w[3..0];
	w_data1302w[3..0] = w_data1279w[7..4];
	w_data1348w[] = ( B"0", data[124..124], data[105..105], data[86..86], data[67..67], data[48..48], data[29..29], data[10..10]);
	w_data1370w[3..0] = w_data1348w[3..0];
	w_data1371w[3..0] = w_data1348w[7..4];
	w_data1417w[] = ( B"0", data[125..125], data[106..106], data[87..87], data[68..68], data[49..49], data[30..30], data[11..11]);
	w_data1439w[3..0] = w_data1417w[3..0];
	w_data1440w[3..0] = w_data1417w[7..4];
	w_data1486w[] = ( B"0", data[126..126], data[107..107], data[88..88], data[69..69], data[50..50], data[31..31], data[12..12]);
	w_data1508w[3..0] = w_data1486w[3..0];
	w_data1509w[3..0] = w_data1486w[7..4];
	w_data1555w[] = ( B"0", data[127..127], data[108..108], data[89..89], data[70..70], data[51..51], data[32..32], data[13..13]);
	w_data1577w[3..0] = w_data1555w[3..0];
	w_data1578w[3..0] = w_data1555w[7..4];
	w_data1624w[] = ( B"0", data[128..128], data[109..109], data[90..90], data[71..71], data[52..52], data[33..33], data[14..14]);
	w_data1646w[3..0] = w_data1624w[3..0];
	w_data1647w[3..0] = w_data1624w[7..4];
	w_data1693w[] = ( B"0", data[129..129], data[110..110], data[91..91], data[72..72], data[53..53], data[34..34], data[15..15]);
	w_data1715w[3..0] = w_data1693w[3..0];
	w_data1716w[3..0] = w_data1693w[7..4];
	w_data1762w[] = ( B"0", data[130..130], data[111..111], data[92..92], data[73..73], data[54..54], data[35..35], data[16..16]);
	w_data1784w[3..0] = w_data1762w[3..0];
	w_data1785w[3..0] = w_data1762w[7..4];
	w_data1831w[] = ( B"0", data[131..131], data[112..112], data[93..93], data[74..74], data[55..55], data[36..36], data[17..17]);
	w_data1853w[3..0] = w_data1831w[3..0];
	w_data1854w[3..0] = w_data1831w[7..4];
	w_data1900w[] = ( B"0", data[132..132], data[113..113], data[94..94], data[75..75], data[56..56], data[37..37], data[18..18]);
	w_data1922w[3..0] = w_data1900w[3..0];
	w_data1923w[3..0] = w_data1900w[7..4];
	w_data656w[] = ( B"0", data[114..114], data[95..95], data[76..76], data[57..57], data[38..38], data[19..19], data[0..0]);
	w_data678w[3..0] = w_data656w[3..0];
	w_data679w[3..0] = w_data656w[7..4];
	w_data727w[] = ( B"0", data[115..115], data[96..96], data[77..77], data[58..58], data[39..39], data[20..20], data[1..1]);
	w_data749w[3..0] = w_data727w[3..0];
	w_data750w[3..0] = w_data727w[7..4];
	w_data796w[] = ( B"0", data[116..116], data[97..97], data[78..78], data[59..59], data[40..40], data[21..21], data[2..2]);
	w_data818w[3..0] = w_data796w[3..0];
	w_data819w[3..0] = w_data796w[7..4];
	w_data865w[] = ( B"0", data[117..117], data[98..98], data[79..79], data[60..60], data[41..41], data[22..22], data[3..3]);
	w_data887w[3..0] = w_data865w[3..0];
	w_data888w[3..0] = w_data865w[7..4];
	w_data934w[] = ( B"0", data[118..118], data[99..99], data[80..80], data[61..61], data[42..42], data[23..23], data[4..4]);
	w_data956w[3..0] = w_data934w[3..0];
	w_data957w[3..0] = w_data934w[7..4];
	w_sel1027w[1..0] = sel_node[1..0];
	w_sel1096w[1..0] = sel_node[1..0];
	w_sel1165w[1..0] = sel_node[1..0];
	w_sel1234w[1..0] = sel_node[1..0];
	w_sel1303w[1..0] = sel_node[1..0];
	w_sel1372w[1..0] = sel_node[1..0];
	w_sel1441w[1..0] = sel_node[1..0];
	w_sel1510w[1..0] = sel_node[1..0];
	w_sel1579w[1..0] = sel_node[1..0];
	w_sel1648w[1..0] = sel_node[1..0];
	w_sel1717w[1..0] = sel_node[1..0];
	w_sel1786w[1..0] = sel_node[1..0];
	w_sel1855w[1..0] = sel_node[1..0];
	w_sel1924w[1..0] = sel_node[1..0];
	w_sel680w[1..0] = sel_node[1..0];
	w_sel751w[1..0] = sel_node[1..0];
	w_sel820w[1..0] = sel_node[1..0];
	w_sel889w[1..0] = sel_node[1..0];
	w_sel958w[1..0] = sel_node[1..0];
END;
--VALID FILE
