--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=6 LPM_WIDTH=19 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 19.1 cbx_lpm_mux 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 95 
SUBDESIGN mux_rob
( 
	data[113..0]	:	input;
	result[18..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[18..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1002w[3..0]	: WIRE;
	w_data1003w[3..0]	: WIRE;
	w_data1049w[7..0]	: WIRE;
	w_data1069w[3..0]	: WIRE;
	w_data1070w[3..0]	: WIRE;
	w_data1116w[7..0]	: WIRE;
	w_data1136w[3..0]	: WIRE;
	w_data1137w[3..0]	: WIRE;
	w_data1183w[7..0]	: WIRE;
	w_data1203w[3..0]	: WIRE;
	w_data1204w[3..0]	: WIRE;
	w_data1250w[7..0]	: WIRE;
	w_data1270w[3..0]	: WIRE;
	w_data1271w[3..0]	: WIRE;
	w_data1317w[7..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1384w[7..0]	: WIRE;
	w_data1404w[3..0]	: WIRE;
	w_data1405w[3..0]	: WIRE;
	w_data1451w[7..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1518w[7..0]	: WIRE;
	w_data1538w[3..0]	: WIRE;
	w_data1539w[3..0]	: WIRE;
	w_data1585w[7..0]	: WIRE;
	w_data1605w[3..0]	: WIRE;
	w_data1606w[3..0]	: WIRE;
	w_data1652w[7..0]	: WIRE;
	w_data1672w[3..0]	: WIRE;
	w_data1673w[3..0]	: WIRE;
	w_data1719w[7..0]	: WIRE;
	w_data1739w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1786w[7..0]	: WIRE;
	w_data1806w[3..0]	: WIRE;
	w_data1807w[3..0]	: WIRE;
	w_data578w[7..0]	: WIRE;
	w_data598w[3..0]	: WIRE;
	w_data599w[3..0]	: WIRE;
	w_data647w[7..0]	: WIRE;
	w_data667w[3..0]	: WIRE;
	w_data668w[3..0]	: WIRE;
	w_data714w[7..0]	: WIRE;
	w_data734w[3..0]	: WIRE;
	w_data735w[3..0]	: WIRE;
	w_data781w[7..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data848w[7..0]	: WIRE;
	w_data868w[3..0]	: WIRE;
	w_data869w[3..0]	: WIRE;
	w_data915w[7..0]	: WIRE;
	w_data935w[3..0]	: WIRE;
	w_data936w[3..0]	: WIRE;
	w_data982w[7..0]	: WIRE;
	w_sel1004w[1..0]	: WIRE;
	w_sel1071w[1..0]	: WIRE;
	w_sel1138w[1..0]	: WIRE;
	w_sel1205w[1..0]	: WIRE;
	w_sel1272w[1..0]	: WIRE;
	w_sel1339w[1..0]	: WIRE;
	w_sel1406w[1..0]	: WIRE;
	w_sel1473w[1..0]	: WIRE;
	w_sel1540w[1..0]	: WIRE;
	w_sel1607w[1..0]	: WIRE;
	w_sel1674w[1..0]	: WIRE;
	w_sel1741w[1..0]	: WIRE;
	w_sel1808w[1..0]	: WIRE;
	w_sel600w[1..0]	: WIRE;
	w_sel669w[1..0]	: WIRE;
	w_sel736w[1..0]	: WIRE;
	w_sel803w[1..0]	: WIRE;
	w_sel870w[1..0]	: WIRE;
	w_sel937w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1807w[1..1] & w_sel1808w[0..0]) & (! (((w_data1807w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1807w[2..2]))))) # ((((w_data1807w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1807w[2..2]))) & (w_data1807w[3..3] # (! w_sel1808w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1806w[1..1] & w_sel1808w[0..0]) & (! (((w_data1806w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1806w[2..2]))))) # ((((w_data1806w[0..0] & (! w_sel1808w[1..1])) & (! w_sel1808w[0..0])) # (w_sel1808w[1..1] & (w_sel1808w[0..0] # w_data1806w[2..2]))) & (w_data1806w[3..3] # (! w_sel1808w[0..0])))))), ((sel_node[2..2] & (((w_data1740w[1..1] & w_sel1741w[0..0]) & (! (((w_data1740w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! w_sel1741w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1739w[1..1] & w_sel1741w[0..0]) & (! (((w_data1739w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1739w[2..2]))))) # ((((w_data1739w[0..0] & (! w_sel1741w[1..1])) & (! w_sel1741w[0..0])) # (w_sel1741w[1..1] & (w_sel1741w[0..0] # w_data1739w[2..2]))) & (w_data1739w[3..3] # (! w_sel1741w[0..0])))))), ((sel_node[2..2] & (((w_data1673w[1..1] & w_sel1674w[0..0]) & (! (((w_data1673w[0..0] & (! w_sel1674w[1..1])) & (! w_sel1674w[0..0])) # (w_sel1674w[1..1] & (w_sel1674w[0..0] # w_data1673w[2..2]))))) # ((((w_data1673w[0..0] & (! w_sel1674w[1..1])) & (! w_sel1674w[0..0])) # (w_sel1674w[1..1] & (w_sel1674w[0..0] # w_data1673w[2..2]))) & (w_data1673w[3..3] # (! w_sel1674w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1672w[1..1] & w_sel1674w[0..0]) & (! (((w_data1672w[0..0] & (! w_sel1674w[1..1])) & (! w_sel1674w[0..0])) # (w_sel1674w[1..1] & (w_sel1674w[0..0] # w_data1672w[2..2]))))) # ((((w_data1672w[0..0] & (! w_sel1674w[1..1])) & (! w_sel1674w[0..0])) # (w_sel1674w[1..1] & (w_sel1674w[0..0] # w_data1672w[2..2]))) & (w_data1672w[3..3] # (! w_sel1674w[0..0])))))), ((sel_node[2..2] & (((w_data1606w[1..1] & w_sel1607w[0..0]) & (! (((w_data1606w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1606w[2..2]))))) # ((((w_data1606w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1606w[2..2]))) & (w_data1606w[3..3] # (! w_sel1607w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1605w[1..1] & w_sel1607w[0..0]) & (! (((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))))) # ((((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))) & (w_data1605w[3..3] # (! w_sel1607w[0..0])))))), ((sel_node[2..2] & (((w_data1539w[1..1] & w_sel1540w[0..0]) & (! (((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))))) # ((((w_data1539w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1539w[2..2]))) & (w_data1539w[3..3] # (! w_sel1540w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1538w[1..1] & w_sel1540w[0..0]) & (! (((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))))) # ((((w_data1538w[0..0] & (! w_sel1540w[1..1])) & (! w_sel1540w[0..0])) # (w_sel1540w[1..1] & (w_sel1540w[0..0] # w_data1538w[2..2]))) & (w_data1538w[3..3] # (! w_sel1540w[0..0])))))), ((sel_node[2..2] & (((w_data1472w[1..1] & w_sel1473w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1473w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1471w[1..1] & w_sel1473w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1473w[0..0])))))), ((sel_node[2..2] & (((w_data1405w[1..1] & w_sel1406w[0..0]) & (! (((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! w_sel1406w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0])))))), ((sel_node[2..2] & (((w_data1338w[1..1] & w_sel1339w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1339w[1..1])) & (! w_sel1339w[0..0])) # (w_sel1339w[1..1] & (w_sel1339w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1339w[1..1])) & (! w_sel1339w[0..0])) # (w_sel1339w[1..1] & (w_sel1339w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1339w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1337w[1..1] & w_sel1339w[0..0]) & (! (((w_data1337w[0..0] & (! w_sel1339w[1..1])) & (! w_sel1339w[0..0])) # (w_sel1339w[1..1] & (w_sel1339w[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! w_sel1339w[1..1])) & (! w_sel1339w[0..0])) # (w_sel1339w[1..1] & (w_sel1339w[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! w_sel1339w[0..0])))))), ((sel_node[2..2] & (((w_data1271w[1..1] & w_sel1272w[0..0]) & (! (((w_data1271w[0..0] & (! w_sel1272w[1..1])) & (! w_sel1272w[0..0])) # (w_sel1272w[1..1] & (w_sel1272w[0..0] # w_data1271w[2..2]))))) # ((((w_data1271w[0..0] & (! w_sel1272w[1..1])) & (! w_sel1272w[0..0])) # (w_sel1272w[1..1] & (w_sel1272w[0..0] # w_data1271w[2..2]))) & (w_data1271w[3..3] # (! w_sel1272w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1270w[1..1] & w_sel1272w[0..0]) & (! (((w_data1270w[0..0] & (! w_sel1272w[1..1])) & (! w_sel1272w[0..0])) # (w_sel1272w[1..1] & (w_sel1272w[0..0] # w_data1270w[2..2]))))) # ((((w_data1270w[0..0] & (! w_sel1272w[1..1])) & (! w_sel1272w[0..0])) # (w_sel1272w[1..1] & (w_sel1272w[0..0] # w_data1270w[2..2]))) & (w_data1270w[3..3] # (! w_sel1272w[0..0])))))), ((sel_node[2..2] & (((w_data1204w[1..1] & w_sel1205w[0..0]) & (! (((w_data1204w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1204w[2..2]))))) # ((((w_data1204w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1204w[2..2]))) & (w_data1204w[3..3] # (! w_sel1205w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1203w[1..1] & w_sel1205w[0..0]) & (! (((w_data1203w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1203w[2..2]))))) # ((((w_data1203w[0..0] & (! w_sel1205w[1..1])) & (! w_sel1205w[0..0])) # (w_sel1205w[1..1] & (w_sel1205w[0..0] # w_data1203w[2..2]))) & (w_data1203w[3..3] # (! w_sel1205w[0..0])))))), ((sel_node[2..2] & (((w_data1137w[1..1] & w_sel1138w[0..0]) & (! (((w_data1137w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1137w[2..2]))))) # ((((w_data1137w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1137w[2..2]))) & (w_data1137w[3..3] # (! w_sel1138w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1136w[1..1] & w_sel1138w[0..0]) & (! (((w_data1136w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1136w[2..2]))))) # ((((w_data1136w[0..0] & (! w_sel1138w[1..1])) & (! w_sel1138w[0..0])) # (w_sel1138w[1..1] & (w_sel1138w[0..0] # w_data1136w[2..2]))) & (w_data1136w[3..3] # (! w_sel1138w[0..0])))))), ((sel_node[2..2] & (((w_data1070w[1..1] & w_sel1071w[0..0]) & (! (((w_data1070w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1070w[2..2]))))) # ((((w_data1070w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1070w[2..2]))) & (w_data1070w[3..3] # (! w_sel1071w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1069w[1..1] & w_sel1071w[0..0]) & (! (((w_data1069w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1069w[2..2]))))) # ((((w_data1069w[0..0] & (! w_sel1071w[1..1])) & (! w_sel1071w[0..0])) # (w_sel1071w[1..1] & (w_sel1071w[0..0] # w_data1069w[2..2]))) & (w_data1069w[3..3] # (! w_sel1071w[0..0])))))), ((sel_node[2..2] & (((w_data1003w[1..1] & w_sel1004w[0..0]) & (! (((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))))) # ((((w_data1003w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1003w[2..2]))) & (w_data1003w[3..3] # (! w_sel1004w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1002w[1..1] & w_sel1004w[0..0]) & (! (((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))))) # ((((w_data1002w[0..0] & (! w_sel1004w[1..1])) & (! w_sel1004w[0..0])) # (w_sel1004w[1..1] & (w_sel1004w[0..0] # w_data1002w[2..2]))) & (w_data1002w[3..3] # (! w_sel1004w[0..0])))))), ((sel_node[2..2] & (((w_data936w[1..1] & w_sel937w[0..0]) & (! (((w_data936w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data936w[2..2]))))) # ((((w_data936w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data936w[2..2]))) & (w_data936w[3..3] # (! w_sel937w[0..0]))))) # ((! sel_node[2..2]) & (((w_data935w[1..1] & w_sel937w[0..0]) & (! (((w_data935w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data935w[2..2]))))) # ((((w_data935w[0..0] & (! w_sel937w[1..1])) & (! w_sel937w[0..0])) # (w_sel937w[1..1] & (w_sel937w[0..0] # w_data935w[2..2]))) & (w_data935w[3..3] # (! w_sel937w[0..0])))))), ((sel_node[2..2] & (((w_data869w[1..1] & w_sel870w[0..0]) & (! (((w_data869w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data869w[2..2]))))) # ((((w_data869w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data869w[2..2]))) & (w_data869w[3..3] # (! w_sel870w[0..0]))))) # ((! sel_node[2..2]) & (((w_data868w[1..1] & w_sel870w[0..0]) & (! (((w_data868w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data868w[2..2]))))) # ((((w_data868w[0..0] & (! w_sel870w[1..1])) & (! w_sel870w[0..0])) # (w_sel870w[1..1] & (w_sel870w[0..0] # w_data868w[2..2]))) & (w_data868w[3..3] # (! w_sel870w[0..0])))))), ((sel_node[2..2] & (((w_data802w[1..1] & w_sel803w[0..0]) & (! (((w_data802w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel803w[0..0]))))) # ((! sel_node[2..2]) & (((w_data801w[1..1] & w_sel803w[0..0]) & (! (((w_data801w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! w_sel803w[1..1])) & (! w_sel803w[0..0])) # (w_sel803w[1..1] & (w_sel803w[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! w_sel803w[0..0])))))), ((sel_node[2..2] & (((w_data735w[1..1] & w_sel736w[0..0]) & (! (((w_data735w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data735w[2..2]))))) # ((((w_data735w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data735w[2..2]))) & (w_data735w[3..3] # (! w_sel736w[0..0]))))) # ((! sel_node[2..2]) & (((w_data734w[1..1] & w_sel736w[0..0]) & (! (((w_data734w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data734w[2..2]))))) # ((((w_data734w[0..0] & (! w_sel736w[1..1])) & (! w_sel736w[0..0])) # (w_sel736w[1..1] & (w_sel736w[0..0] # w_data734w[2..2]))) & (w_data734w[3..3] # (! w_sel736w[0..0])))))), ((sel_node[2..2] & (((w_data668w[1..1] & w_sel669w[0..0]) & (! (((w_data668w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data668w[2..2]))))) # ((((w_data668w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data668w[2..2]))) & (w_data668w[3..3] # (! w_sel669w[0..0]))))) # ((! sel_node[2..2]) & (((w_data667w[1..1] & w_sel669w[0..0]) & (! (((w_data667w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data667w[2..2]))))) # ((((w_data667w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data667w[2..2]))) & (w_data667w[3..3] # (! w_sel669w[0..0])))))), ((sel_node[2..2] & (((w_data599w[1..1] & w_sel600w[0..0]) & (! (((w_data599w[0..0] & (! w_sel600w[1..1])) & (! w_sel600w[0..0])) # (w_sel600w[1..1] & (w_sel600w[0..0] # w_data599w[2..2]))))) # ((((w_data599w[0..0] & (! w_sel600w[1..1])) & (! w_sel600w[0..0])) # (w_sel600w[1..1] & (w_sel600w[0..0] # w_data599w[2..2]))) & (w_data599w[3..3] # (! w_sel600w[0..0]))))) # ((! sel_node[2..2]) & (((w_data598w[1..1] & w_sel600w[0..0]) & (! (((w_data598w[0..0] & (! w_sel600w[1..1])) & (! w_sel600w[0..0])) # (w_sel600w[1..1] & (w_sel600w[0..0] # w_data598w[2..2]))))) # ((((w_data598w[0..0] & (! w_sel600w[1..1])) & (! w_sel600w[0..0])) # (w_sel600w[1..1] & (w_sel600w[0..0] # w_data598w[2..2]))) & (w_data598w[3..3] # (! w_sel600w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1002w[3..0] = w_data982w[3..0];
	w_data1003w[3..0] = w_data982w[7..4];
	w_data1049w[] = ( B"00", data[102..102], data[83..83], data[64..64], data[45..45], data[26..26], data[7..7]);
	w_data1069w[3..0] = w_data1049w[3..0];
	w_data1070w[3..0] = w_data1049w[7..4];
	w_data1116w[] = ( B"00", data[103..103], data[84..84], data[65..65], data[46..46], data[27..27], data[8..8]);
	w_data1136w[3..0] = w_data1116w[3..0];
	w_data1137w[3..0] = w_data1116w[7..4];
	w_data1183w[] = ( B"00", data[104..104], data[85..85], data[66..66], data[47..47], data[28..28], data[9..9]);
	w_data1203w[3..0] = w_data1183w[3..0];
	w_data1204w[3..0] = w_data1183w[7..4];
	w_data1250w[] = ( B"00", data[105..105], data[86..86], data[67..67], data[48..48], data[29..29], data[10..10]);
	w_data1270w[3..0] = w_data1250w[3..0];
	w_data1271w[3..0] = w_data1250w[7..4];
	w_data1317w[] = ( B"00", data[106..106], data[87..87], data[68..68], data[49..49], data[30..30], data[11..11]);
	w_data1337w[3..0] = w_data1317w[3..0];
	w_data1338w[3..0] = w_data1317w[7..4];
	w_data1384w[] = ( B"00", data[107..107], data[88..88], data[69..69], data[50..50], data[31..31], data[12..12]);
	w_data1404w[3..0] = w_data1384w[3..0];
	w_data1405w[3..0] = w_data1384w[7..4];
	w_data1451w[] = ( B"00", data[108..108], data[89..89], data[70..70], data[51..51], data[32..32], data[13..13]);
	w_data1471w[3..0] = w_data1451w[3..0];
	w_data1472w[3..0] = w_data1451w[7..4];
	w_data1518w[] = ( B"00", data[109..109], data[90..90], data[71..71], data[52..52], data[33..33], data[14..14]);
	w_data1538w[3..0] = w_data1518w[3..0];
	w_data1539w[3..0] = w_data1518w[7..4];
	w_data1585w[] = ( B"00", data[110..110], data[91..91], data[72..72], data[53..53], data[34..34], data[15..15]);
	w_data1605w[3..0] = w_data1585w[3..0];
	w_data1606w[3..0] = w_data1585w[7..4];
	w_data1652w[] = ( B"00", data[111..111], data[92..92], data[73..73], data[54..54], data[35..35], data[16..16]);
	w_data1672w[3..0] = w_data1652w[3..0];
	w_data1673w[3..0] = w_data1652w[7..4];
	w_data1719w[] = ( B"00", data[112..112], data[93..93], data[74..74], data[55..55], data[36..36], data[17..17]);
	w_data1739w[3..0] = w_data1719w[3..0];
	w_data1740w[3..0] = w_data1719w[7..4];
	w_data1786w[] = ( B"00", data[113..113], data[94..94], data[75..75], data[56..56], data[37..37], data[18..18]);
	w_data1806w[3..0] = w_data1786w[3..0];
	w_data1807w[3..0] = w_data1786w[7..4];
	w_data578w[] = ( B"00", data[95..95], data[76..76], data[57..57], data[38..38], data[19..19], data[0..0]);
	w_data598w[3..0] = w_data578w[3..0];
	w_data599w[3..0] = w_data578w[7..4];
	w_data647w[] = ( B"00", data[96..96], data[77..77], data[58..58], data[39..39], data[20..20], data[1..1]);
	w_data667w[3..0] = w_data647w[3..0];
	w_data668w[3..0] = w_data647w[7..4];
	w_data714w[] = ( B"00", data[97..97], data[78..78], data[59..59], data[40..40], data[21..21], data[2..2]);
	w_data734w[3..0] = w_data714w[3..0];
	w_data735w[3..0] = w_data714w[7..4];
	w_data781w[] = ( B"00", data[98..98], data[79..79], data[60..60], data[41..41], data[22..22], data[3..3]);
	w_data801w[3..0] = w_data781w[3..0];
	w_data802w[3..0] = w_data781w[7..4];
	w_data848w[] = ( B"00", data[99..99], data[80..80], data[61..61], data[42..42], data[23..23], data[4..4]);
	w_data868w[3..0] = w_data848w[3..0];
	w_data869w[3..0] = w_data848w[7..4];
	w_data915w[] = ( B"00", data[100..100], data[81..81], data[62..62], data[43..43], data[24..24], data[5..5]);
	w_data935w[3..0] = w_data915w[3..0];
	w_data936w[3..0] = w_data915w[7..4];
	w_data982w[] = ( B"00", data[101..101], data[82..82], data[63..63], data[44..44], data[25..25], data[6..6]);
	w_sel1004w[1..0] = sel_node[1..0];
	w_sel1071w[1..0] = sel_node[1..0];
	w_sel1138w[1..0] = sel_node[1..0];
	w_sel1205w[1..0] = sel_node[1..0];
	w_sel1272w[1..0] = sel_node[1..0];
	w_sel1339w[1..0] = sel_node[1..0];
	w_sel1406w[1..0] = sel_node[1..0];
	w_sel1473w[1..0] = sel_node[1..0];
	w_sel1540w[1..0] = sel_node[1..0];
	w_sel1607w[1..0] = sel_node[1..0];
	w_sel1674w[1..0] = sel_node[1..0];
	w_sel1741w[1..0] = sel_node[1..0];
	w_sel1808w[1..0] = sel_node[1..0];
	w_sel600w[1..0] = sel_node[1..0];
	w_sel669w[1..0] = sel_node[1..0];
	w_sel736w[1..0] = sel_node[1..0];
	w_sel803w[1..0] = sel_node[1..0];
	w_sel870w[1..0] = sel_node[1..0];
	w_sel937w[1..0] = sel_node[1..0];
END;
--VALID FILE
