--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=17 LPM_WIDTH=5 data eq
--VERSION_BEGIN 19.1 cbx_cycloneii 2019:09:22:11:00:28:SJ cbx_lpm_add_sub 2019:09:22:11:00:28:SJ cbx_lpm_compare 2019:09:22:11:00:28:SJ cbx_lpm_decode 2019:09:22:11:00:28:SJ cbx_mgl 2019:09:22:11:02:15:SJ cbx_nadder 2019:09:22:11:00:28:SJ cbx_stratix 2019:09:22:11:00:28:SJ cbx_stratixii 2019:09:22:11:00:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 36 
SUBDESIGN decode_v9a
( 
	data[4..0]	:	input;
	eq[16..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[16..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1675w[2..0]	: WIRE;
	w_anode1689w[3..0]	: WIRE;
	w_anode1706w[3..0]	: WIRE;
	w_anode1716w[3..0]	: WIRE;
	w_anode1726w[3..0]	: WIRE;
	w_anode1736w[3..0]	: WIRE;
	w_anode1746w[3..0]	: WIRE;
	w_anode1756w[3..0]	: WIRE;
	w_anode1766w[3..0]	: WIRE;
	w_anode1778w[2..0]	: WIRE;
	w_anode1788w[3..0]	: WIRE;
	w_anode1799w[3..0]	: WIRE;
	w_anode1809w[3..0]	: WIRE;
	w_anode1819w[3..0]	: WIRE;
	w_anode1829w[3..0]	: WIRE;
	w_anode1839w[3..0]	: WIRE;
	w_anode1849w[3..0]	: WIRE;
	w_anode1859w[3..0]	: WIRE;
	w_anode1870w[2..0]	: WIRE;
	w_anode1880w[3..0]	: WIRE;
	w_anode1891w[3..0]	: WIRE;
	w_anode1901w[3..0]	: WIRE;
	w_anode1911w[3..0]	: WIRE;
	w_anode1921w[3..0]	: WIRE;
	w_anode1931w[3..0]	: WIRE;
	w_anode1941w[3..0]	: WIRE;
	w_anode1951w[3..0]	: WIRE;
	w_anode1962w[2..0]	: WIRE;
	w_anode1972w[3..0]	: WIRE;
	w_anode1983w[3..0]	: WIRE;
	w_anode1993w[3..0]	: WIRE;
	w_anode2003w[3..0]	: WIRE;
	w_anode2013w[3..0]	: WIRE;
	w_anode2023w[3..0]	: WIRE;
	w_anode2033w[3..0]	: WIRE;
	w_anode2043w[3..0]	: WIRE;
	w_data1673w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[16..0] = eq_wire[16..0];
	eq_wire[] = ( ( w_anode2043w[3..3], w_anode2033w[3..3], w_anode2023w[3..3], w_anode2013w[3..3], w_anode2003w[3..3], w_anode1993w[3..3], w_anode1983w[3..3], w_anode1972w[3..3]), ( w_anode1951w[3..3], w_anode1941w[3..3], w_anode1931w[3..3], w_anode1921w[3..3], w_anode1911w[3..3], w_anode1901w[3..3], w_anode1891w[3..3], w_anode1880w[3..3]), ( w_anode1859w[3..3], w_anode1849w[3..3], w_anode1839w[3..3], w_anode1829w[3..3], w_anode1819w[3..3], w_anode1809w[3..3], w_anode1799w[3..3], w_anode1788w[3..3]), ( w_anode1766w[3..3], w_anode1756w[3..3], w_anode1746w[3..3], w_anode1736w[3..3], w_anode1726w[3..3], w_anode1716w[3..3], w_anode1706w[3..3], w_anode1689w[3..3]));
	w_anode1675w[] = ( (w_anode1675w[1..1] & (! data_wire[4..4])), (w_anode1675w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1689w[] = ( (w_anode1689w[2..2] & (! w_data1673w[2..2])), (w_anode1689w[1..1] & (! w_data1673w[1..1])), (w_anode1689w[0..0] & (! w_data1673w[0..0])), w_anode1675w[2..2]);
	w_anode1706w[] = ( (w_anode1706w[2..2] & (! w_data1673w[2..2])), (w_anode1706w[1..1] & (! w_data1673w[1..1])), (w_anode1706w[0..0] & w_data1673w[0..0]), w_anode1675w[2..2]);
	w_anode1716w[] = ( (w_anode1716w[2..2] & (! w_data1673w[2..2])), (w_anode1716w[1..1] & w_data1673w[1..1]), (w_anode1716w[0..0] & (! w_data1673w[0..0])), w_anode1675w[2..2]);
	w_anode1726w[] = ( (w_anode1726w[2..2] & (! w_data1673w[2..2])), (w_anode1726w[1..1] & w_data1673w[1..1]), (w_anode1726w[0..0] & w_data1673w[0..0]), w_anode1675w[2..2]);
	w_anode1736w[] = ( (w_anode1736w[2..2] & w_data1673w[2..2]), (w_anode1736w[1..1] & (! w_data1673w[1..1])), (w_anode1736w[0..0] & (! w_data1673w[0..0])), w_anode1675w[2..2]);
	w_anode1746w[] = ( (w_anode1746w[2..2] & w_data1673w[2..2]), (w_anode1746w[1..1] & (! w_data1673w[1..1])), (w_anode1746w[0..0] & w_data1673w[0..0]), w_anode1675w[2..2]);
	w_anode1756w[] = ( (w_anode1756w[2..2] & w_data1673w[2..2]), (w_anode1756w[1..1] & w_data1673w[1..1]), (w_anode1756w[0..0] & (! w_data1673w[0..0])), w_anode1675w[2..2]);
	w_anode1766w[] = ( (w_anode1766w[2..2] & w_data1673w[2..2]), (w_anode1766w[1..1] & w_data1673w[1..1]), (w_anode1766w[0..0] & w_data1673w[0..0]), w_anode1675w[2..2]);
	w_anode1778w[] = ( (w_anode1778w[1..1] & (! data_wire[4..4])), (w_anode1778w[0..0] & data_wire[3..3]), B"1");
	w_anode1788w[] = ( (w_anode1788w[2..2] & (! w_data1673w[2..2])), (w_anode1788w[1..1] & (! w_data1673w[1..1])), (w_anode1788w[0..0] & (! w_data1673w[0..0])), w_anode1778w[2..2]);
	w_anode1799w[] = ( (w_anode1799w[2..2] & (! w_data1673w[2..2])), (w_anode1799w[1..1] & (! w_data1673w[1..1])), (w_anode1799w[0..0] & w_data1673w[0..0]), w_anode1778w[2..2]);
	w_anode1809w[] = ( (w_anode1809w[2..2] & (! w_data1673w[2..2])), (w_anode1809w[1..1] & w_data1673w[1..1]), (w_anode1809w[0..0] & (! w_data1673w[0..0])), w_anode1778w[2..2]);
	w_anode1819w[] = ( (w_anode1819w[2..2] & (! w_data1673w[2..2])), (w_anode1819w[1..1] & w_data1673w[1..1]), (w_anode1819w[0..0] & w_data1673w[0..0]), w_anode1778w[2..2]);
	w_anode1829w[] = ( (w_anode1829w[2..2] & w_data1673w[2..2]), (w_anode1829w[1..1] & (! w_data1673w[1..1])), (w_anode1829w[0..0] & (! w_data1673w[0..0])), w_anode1778w[2..2]);
	w_anode1839w[] = ( (w_anode1839w[2..2] & w_data1673w[2..2]), (w_anode1839w[1..1] & (! w_data1673w[1..1])), (w_anode1839w[0..0] & w_data1673w[0..0]), w_anode1778w[2..2]);
	w_anode1849w[] = ( (w_anode1849w[2..2] & w_data1673w[2..2]), (w_anode1849w[1..1] & w_data1673w[1..1]), (w_anode1849w[0..0] & (! w_data1673w[0..0])), w_anode1778w[2..2]);
	w_anode1859w[] = ( (w_anode1859w[2..2] & w_data1673w[2..2]), (w_anode1859w[1..1] & w_data1673w[1..1]), (w_anode1859w[0..0] & w_data1673w[0..0]), w_anode1778w[2..2]);
	w_anode1870w[] = ( (w_anode1870w[1..1] & data_wire[4..4]), (w_anode1870w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1880w[] = ( (w_anode1880w[2..2] & (! w_data1673w[2..2])), (w_anode1880w[1..1] & (! w_data1673w[1..1])), (w_anode1880w[0..0] & (! w_data1673w[0..0])), w_anode1870w[2..2]);
	w_anode1891w[] = ( (w_anode1891w[2..2] & (! w_data1673w[2..2])), (w_anode1891w[1..1] & (! w_data1673w[1..1])), (w_anode1891w[0..0] & w_data1673w[0..0]), w_anode1870w[2..2]);
	w_anode1901w[] = ( (w_anode1901w[2..2] & (! w_data1673w[2..2])), (w_anode1901w[1..1] & w_data1673w[1..1]), (w_anode1901w[0..0] & (! w_data1673w[0..0])), w_anode1870w[2..2]);
	w_anode1911w[] = ( (w_anode1911w[2..2] & (! w_data1673w[2..2])), (w_anode1911w[1..1] & w_data1673w[1..1]), (w_anode1911w[0..0] & w_data1673w[0..0]), w_anode1870w[2..2]);
	w_anode1921w[] = ( (w_anode1921w[2..2] & w_data1673w[2..2]), (w_anode1921w[1..1] & (! w_data1673w[1..1])), (w_anode1921w[0..0] & (! w_data1673w[0..0])), w_anode1870w[2..2]);
	w_anode1931w[] = ( (w_anode1931w[2..2] & w_data1673w[2..2]), (w_anode1931w[1..1] & (! w_data1673w[1..1])), (w_anode1931w[0..0] & w_data1673w[0..0]), w_anode1870w[2..2]);
	w_anode1941w[] = ( (w_anode1941w[2..2] & w_data1673w[2..2]), (w_anode1941w[1..1] & w_data1673w[1..1]), (w_anode1941w[0..0] & (! w_data1673w[0..0])), w_anode1870w[2..2]);
	w_anode1951w[] = ( (w_anode1951w[2..2] & w_data1673w[2..2]), (w_anode1951w[1..1] & w_data1673w[1..1]), (w_anode1951w[0..0] & w_data1673w[0..0]), w_anode1870w[2..2]);
	w_anode1962w[] = ( (w_anode1962w[1..1] & data_wire[4..4]), (w_anode1962w[0..0] & data_wire[3..3]), B"1");
	w_anode1972w[] = ( (w_anode1972w[2..2] & (! w_data1673w[2..2])), (w_anode1972w[1..1] & (! w_data1673w[1..1])), (w_anode1972w[0..0] & (! w_data1673w[0..0])), w_anode1962w[2..2]);
	w_anode1983w[] = ( (w_anode1983w[2..2] & (! w_data1673w[2..2])), (w_anode1983w[1..1] & (! w_data1673w[1..1])), (w_anode1983w[0..0] & w_data1673w[0..0]), w_anode1962w[2..2]);
	w_anode1993w[] = ( (w_anode1993w[2..2] & (! w_data1673w[2..2])), (w_anode1993w[1..1] & w_data1673w[1..1]), (w_anode1993w[0..0] & (! w_data1673w[0..0])), w_anode1962w[2..2]);
	w_anode2003w[] = ( (w_anode2003w[2..2] & (! w_data1673w[2..2])), (w_anode2003w[1..1] & w_data1673w[1..1]), (w_anode2003w[0..0] & w_data1673w[0..0]), w_anode1962w[2..2]);
	w_anode2013w[] = ( (w_anode2013w[2..2] & w_data1673w[2..2]), (w_anode2013w[1..1] & (! w_data1673w[1..1])), (w_anode2013w[0..0] & (! w_data1673w[0..0])), w_anode1962w[2..2]);
	w_anode2023w[] = ( (w_anode2023w[2..2] & w_data1673w[2..2]), (w_anode2023w[1..1] & (! w_data1673w[1..1])), (w_anode2023w[0..0] & w_data1673w[0..0]), w_anode1962w[2..2]);
	w_anode2033w[] = ( (w_anode2033w[2..2] & w_data1673w[2..2]), (w_anode2033w[1..1] & w_data1673w[1..1]), (w_anode2033w[0..0] & (! w_data1673w[0..0])), w_anode1962w[2..2]);
	w_anode2043w[] = ( (w_anode2043w[2..2] & w_data1673w[2..2]), (w_anode2043w[1..1] & w_data1673w[1..1]), (w_anode2043w[0..0] & w_data1673w[0..0]), w_anode1962w[2..2]);
	w_data1673w[2..0] = data_wire[2..0];
END;
--VALID FILE
