|proc_v1
clk => clk.IN1
rst => rst.IN1
io_in[0] => io_in[0].IN1
io_in[1] => io_in[1].IN1
io_in[2] => io_in[2].IN1
io_in[3] => io_in[3].IN1
io_in[4] => io_in[4].IN1
io_in[5] => io_in[5].IN1
io_in[6] => io_in[6].IN1
io_in[7] => io_in[7].IN1
io_in[8] => io_in[8].IN1
io_in[9] => io_in[9].IN1
io_in[10] => io_in[10].IN1
io_in[11] => io_in[11].IN1
io_out[0] <= float2int:f2i.port1
io_out[1] <= float2int:f2i.port1
io_out[2] <= float2int:f2i.port1
io_out[3] <= float2int:f2i.port1
io_out[4] <= float2int:f2i.port1
io_out[5] <= float2int:f2i.port1
io_out[6] <= float2int:f2i.port1
io_out[7] <= float2int:f2i.port1
io_out[8] <= float2int:f2i.port1
io_out[9] <= float2int:f2i.port1
io_out[10] <= float2int:f2i.port1
io_out[11] <= float2int:f2i.port1
io_out[12] <= float2int:f2i.port1
io_out[13] <= float2int:f2i.port1
io_out[14] <= float2int:f2i.port1
io_out[15] <= float2int:f2i.port1
io_out[16] <= float2int:f2i.port1
io_out[17] <= float2int:f2i.port1
io_out[18] <= float2int:f2i.port1
io_out[19] <= float2int:f2i.port1
io_out[20] <= float2int:f2i.port1
req_in[0] <= addr_dec:dec_in.port2
req_in[1] <= addr_dec:dec_in.port2
req_in[2] <= addr_dec:dec_in.port2
req_in[3] <= addr_dec:dec_in.port2
out_en[0] <= addr_dec:dec_out.port2
out_en[1] <= addr_dec:dec_out.port2
out_en[2] <= addr_dec:dec_out.port2
out_en[3] <= addr_dec:dec_out.port2


|proc_v1|int2float:i2f
in[0] => comb.DATAA
in[0] => Add0.IN13
in[1] => comb.DATAA
in[1] => Add0.IN12
in[2] => comb.DATAA
in[2] => Add0.IN11
in[3] => comb.DATAA
in[3] => Add0.IN10
in[4] => comb.DATAA
in[4] => Add0.IN9
in[5] => comb.DATAA
in[5] => Add0.IN8
in[6] => comb.DATAA
in[6] => Add0.IN7
in[7] => comb.DATAA
in[7] => Add0.IN6
in[8] => comb.DATAA
in[8] => Add0.IN5
in[9] => comb.DATAA
in[9] => Add0.IN4
in[10] => comb.DATAA
in[10] => Add0.IN3
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => comb.OUTPUTSELECT
in[11] => out[20].DATAIN
in[11] => Add0.IN2
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= in[11].DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1
clk => clk.IN3
rst => rst.IN1
io_in[0] => io_in[0].IN1
io_in[1] => io_in[1].IN1
io_in[2] => io_in[2].IN1
io_in[3] => io_in[3].IN1
io_in[4] => io_in[4].IN1
io_in[5] => io_in[5].IN1
io_in[6] => io_in[6].IN1
io_in[7] => io_in[7].IN1
io_in[8] => io_in[8].IN1
io_in[9] => io_in[9].IN1
io_in[10] => io_in[10].IN1
io_in[11] => io_in[11].IN1
io_in[12] => io_in[12].IN1
io_in[13] => io_in[13].IN1
io_in[14] => io_in[14].IN1
io_in[15] => io_in[15].IN1
io_in[16] => io_in[16].IN1
io_in[17] => io_in[17].IN1
io_in[18] => io_in[18].IN1
io_in[19] => io_in[19].IN1
io_in[20] => io_in[20].IN1
io_out[0] <= mem_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
io_out[1] <= mem_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
io_out[2] <= mem_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
io_out[3] <= mem_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
io_out[4] <= mem_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
io_out[5] <= mem_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
io_out[6] <= mem_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
io_out[7] <= mem_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
io_out[8] <= mem_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
io_out[9] <= mem_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
io_out[10] <= mem_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
io_out[11] <= mem_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
io_out[12] <= mem_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
io_out[13] <= mem_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
io_out[14] <= mem_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
io_out[15] <= mem_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
io_out[16] <= mem_data_out[16].DB_MAX_OUTPUT_PORT_TYPE
io_out[17] <= mem_data_out[17].DB_MAX_OUTPUT_PORT_TYPE
io_out[18] <= mem_data_out[18].DB_MAX_OUTPUT_PORT_TYPE
io_out[19] <= mem_data_out[19].DB_MAX_OUTPUT_PORT_TYPE
io_out[20] <= mem_data_out[20].DB_MAX_OUTPUT_PORT_TYPE
addr_in[0] <= core_fl:core.port10
addr_in[1] <= core_fl:core.port10
addr_out[0] <= core_fl:core.port11
addr_out[1] <= core_fl:core.port11
req_in <= core_fl:core.port12
out_en <= core_fl:core.port13


|proc_v1|proc_fl:p_proc_v1|core_fl:core
clk => clk.IN3
rst => rst.IN4
instr[0] => pc_lval[0].IN2
instr[1] => pc_lval[1].IN2
instr[2] => pc_lval[2].IN2
instr[3] => pc_lval[3].IN2
instr[4] => pc_lval[4].IN2
instr[5] => pc_lval[5].IN2
instr[6] => pc_lval[6].IN2
instr[7] => pc_lval[7].IN2
instr[8] => pc_lval[8].IN2
instr[9] => pc_lval[9].IN2
instr[10] => pc_lval[10].IN2
instr[11] => pc_lval[11].IN2
instr[12] => pc_lval[12].IN2
instr[13] => pf_instr[13].IN1
instr[14] => pf_instr[14].IN1
instr[15] => pf_instr[15].IN1
instr[16] => pf_instr[16].IN1
instr[17] => pf_instr[17].IN1
instr[18] => pf_instr[18].IN1
instr_addr[0] <= prefetch:pf.port5
instr_addr[1] <= prefetch:pf.port5
instr_addr[2] <= prefetch:pf.port5
instr_addr[3] <= prefetch:pf.port5
instr_addr[4] <= prefetch:pf.port5
instr_addr[5] <= prefetch:pf.port5
instr_addr[6] <= prefetch:pf.port5
instr_addr[7] <= prefetch:pf.port5
instr_addr[8] <= prefetch:pf.port5
instr_addr[9] <= prefetch:pf.port5
instr_addr[10] <= prefetch:pf.port5
instr_addr[11] <= prefetch:pf.port5
instr_addr[12] <= prefetch:pf.port5
mem_wr <= instr_dec_fl:id.port8
mem_addr_w[0] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[1] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[2] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[3] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[4] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[5] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[6] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[7] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[8] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_w[9] <= mem_addr_w.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[0] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[1] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[2] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[3] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[4] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[5] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[6] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[7] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[8] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_r[9] <= mem_addr_r.DB_MAX_OUTPUT_PORT_TYPE
mem_data_in[0] => f2i_in[0].IN2
mem_data_in[1] => f2i_in[1].IN2
mem_data_in[2] => f2i_in[2].IN2
mem_data_in[3] => f2i_in[3].IN2
mem_data_in[4] => f2i_in[4].IN2
mem_data_in[5] => f2i_in[5].IN2
mem_data_in[6] => f2i_in[6].IN2
mem_data_in[7] => f2i_in[7].IN2
mem_data_in[8] => f2i_in[8].IN2
mem_data_in[9] => f2i_in[9].IN2
mem_data_in[10] => f2i_in[10].IN2
mem_data_in[11] => f2i_in[11].IN2
mem_data_in[12] => f2i_in[12].IN2
mem_data_in[13] => f2i_in[13].IN2
mem_data_in[14] => f2i_in[14].IN2
mem_data_in[15] => f2i_in[15].IN2
mem_data_in[16] => f2i_in[16].IN2
mem_data_in[17] => f2i_in[17].IN2
mem_data_in[18] => f2i_in[18].IN2
mem_data_in[19] => f2i_in[19].IN2
mem_data_in[20] => mem_data_in[20].IN1
data_out[0] <= ula_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= ula_fl:ula.port3
data_out[2] <= ula_fl:ula.port3
data_out[3] <= ula_fl:ula.port3
data_out[4] <= ula_fl:ula.port3
data_out[5] <= ula_fl:ula.port3
data_out[6] <= ula_fl:ula.port3
data_out[7] <= ula_fl:ula.port3
data_out[8] <= ula_fl:ula.port3
data_out[9] <= ula_fl:ula.port3
data_out[10] <= ula_fl:ula.port3
data_out[11] <= ula_fl:ula.port3
data_out[12] <= ula_fl:ula.port3
data_out[13] <= ula_fl:ula.port3
data_out[14] <= ula_fl:ula.port3
data_out[15] <= ula_fl:ula.port3
data_out[16] <= ula_fl:ula.port3
data_out[17] <= ula_fl:ula.port3
data_out[18] <= ula_fl:ula.port3
data_out[19] <= ula_fl:ula.port3
data_out[20] <= ula_fl:ula.port3
io_in[0] => io_in[0].IN1
io_in[1] => io_in[1].IN1
io_in[2] => io_in[2].IN1
io_in[3] => io_in[3].IN1
io_in[4] => io_in[4].IN1
io_in[5] => io_in[5].IN1
io_in[6] => io_in[6].IN1
io_in[7] => io_in[7].IN1
io_in[8] => io_in[8].IN1
io_in[9] => io_in[9].IN1
io_in[10] => io_in[10].IN1
io_in[11] => io_in[11].IN1
io_in[12] => io_in[12].IN1
io_in[13] => io_in[13].IN1
io_in[14] => io_in[14].IN1
io_in[15] => io_in[15].IN1
io_in[16] => io_in[16].IN1
io_in[17] => io_in[17].IN1
io_in[18] => io_in[18].IN1
io_in[19] => io_in[19].IN1
io_in[20] => io_in[20].IN1
addr_in[0] <= float2index:f2i.port1
addr_in[1] <= float2index:f2i.port1
addr_out[0] <= float2index:f2i.port1
addr_out[1] <= float2index:f2i.port1
req_in <= instr_dec_fl:id.port12
out_en <= instr_dec_fl:id.port13


|proc_v1|proc_fl:p_proc_v1|core_fl:core|pc:pc
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
load => val[12].OUTPUTSELECT
load => val[11].OUTPUTSELECT
load => val[10].OUTPUTSELECT
load => val[9].OUTPUTSELECT
load => val[8].OUTPUTSELECT
load => val[7].OUTPUTSELECT
load => val[6].OUTPUTSELECT
load => val[5].OUTPUTSELECT
load => val[4].OUTPUTSELECT
load => val[3].OUTPUTSELECT
load => val[2].OUTPUTSELECT
load => val[1].OUTPUTSELECT
load => val[0].OUTPUTSELECT
data[0] => val[0].DATAB
data[1] => val[1].DATAB
data[2] => val[2].DATAB
data[3] => val[3].DATAB
data[4] => val[4].DATAB
data[5] => val[5].DATAB
data[6] => val[6].DATAB
data[7] => val[7].DATAB
data[8] => val[8].DATAB
data[9] => val[9].DATAB
data[10] => val[10].DATAB
data[11] => val[11].DATAB
data[12] => val[12].DATAB
addr[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= cnt[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= cnt[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= cnt[12].DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|prefetch:pf
rst => instr_addr.IN1
addr[0] => instr_addr.DATAA
addr[1] => instr_addr.DATAA
addr[2] => instr_addr.DATAA
addr[3] => instr_addr.DATAA
addr[4] => instr_addr.DATAA
addr[5] => instr_addr.DATAA
addr[6] => instr_addr.DATAA
addr[7] => instr_addr.DATAA
addr[8] => instr_addr.DATAA
addr[9] => instr_addr.DATAA
addr[10] => instr_addr.DATAA
addr[11] => instr_addr.DATAA
addr[12] => instr_addr.DATAA
opcode[0] <= instr[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instr[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instr[15].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instr[16].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instr[17].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= instr[18].DB_MAX_OUTPUT_PORT_TYPE
operand[0] <= instr[0].DB_MAX_OUTPUT_PORT_TYPE
operand[1] <= instr[1].DB_MAX_OUTPUT_PORT_TYPE
operand[2] <= instr[2].DB_MAX_OUTPUT_PORT_TYPE
operand[3] <= instr[3].DB_MAX_OUTPUT_PORT_TYPE
operand[4] <= instr[4].DB_MAX_OUTPUT_PORT_TYPE
operand[5] <= instr[5].DB_MAX_OUTPUT_PORT_TYPE
operand[6] <= instr[6].DB_MAX_OUTPUT_PORT_TYPE
operand[7] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
operand[8] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
operand[9] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
operand[10] <= instr[10].DB_MAX_OUTPUT_PORT_TYPE
operand[11] <= instr[11].DB_MAX_OUTPUT_PORT_TYPE
operand[12] <= instr[12].DB_MAX_OUTPUT_PORT_TYPE
instr[0] => instr_addr.DATAB
instr[0] => operand[0].DATAIN
instr[1] => instr_addr.DATAB
instr[1] => operand[1].DATAIN
instr[2] => instr_addr.DATAB
instr[2] => operand[2].DATAIN
instr[3] => instr_addr.DATAB
instr[3] => operand[3].DATAIN
instr[4] => instr_addr.DATAB
instr[4] => operand[4].DATAIN
instr[5] => instr_addr.DATAB
instr[5] => operand[5].DATAIN
instr[6] => instr_addr.DATAB
instr[6] => operand[6].DATAIN
instr[7] => instr_addr.DATAB
instr[7] => operand[7].DATAIN
instr[8] => instr_addr.DATAB
instr[8] => operand[8].DATAIN
instr[9] => instr_addr.DATAB
instr[9] => operand[9].DATAIN
instr[10] => instr_addr.DATAB
instr[10] => operand[10].DATAIN
instr[11] => instr_addr.DATAB
instr[11] => operand[11].DATAIN
instr[12] => instr_addr.DATAB
instr[12] => operand[12].DATAIN
instr[13] => Decoder0.IN5
instr[13] => opcode[0].DATAIN
instr[14] => Decoder0.IN4
instr[14] => opcode[1].DATAIN
instr[15] => Decoder0.IN3
instr[15] => opcode[2].DATAIN
instr[16] => Decoder0.IN2
instr[16] => opcode[3].DATAIN
instr[17] => Decoder0.IN1
instr[17] => opcode[4].DATAIN
instr[18] => Decoder0.IN0
instr[18] => opcode[5].DATAIN
instr_addr[0] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[1] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[2] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[3] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[4] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[5] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[6] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[7] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[8] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[9] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[10] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[11] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
instr_addr[12] <= instr_addr.DB_MAX_OUTPUT_PORT_TYPE
pc_load <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
cmp => Selector0.IN5
isp_push <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
isp_pop <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|instr_dec_fl:id
clk => out_en~reg0.CLK
clk => req_in~reg0.CLK
clk => srf~reg0.CLK
clk => ula_op[0]~reg0.CLK
clk => ula_op[1]~reg0.CLK
clk => ula_op[2]~reg0.CLK
clk => ula_op[3]~reg0.CLK
rst => out_en~reg0.ACLR
rst => req_in~reg0.ACLR
rst => srf~reg0.ACLR
rst => ula_op[0]~reg0.ACLR
rst => ula_op[1]~reg0.ACLR
rst => ula_op[2]~reg0.ACLR
rst => ula_op[3]~reg0.ACLR
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
operand[0] => mem_addr[0].DATAIN
operand[1] => mem_addr[1].DATAIN
operand[2] => mem_addr[2].DATAIN
operand[3] => mem_addr[3].DATAIN
operand[4] => mem_addr[4].DATAIN
operand[5] => mem_addr[5].DATAIN
operand[6] => mem_addr[6].DATAIN
operand[7] => mem_addr[7].DATAIN
operand[8] => mem_addr[8].DATAIN
operand[9] => mem_addr[9].DATAIN
operand[10] => ~NO_FANOUT~
operand[11] => ~NO_FANOUT~
operand[12] => ~NO_FANOUT~
dsp_push <= dsp_push.DB_MAX_OUTPUT_PORT_TYPE
dsp_pop <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ula_op[0] <= ula_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_op[1] <= ula_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_op[2] <= ula_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_op[3] <= ula_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ula_data[0] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[1] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[2] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[3] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[4] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[5] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[6] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[7] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[8] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[9] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[10] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[11] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[12] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[13] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[14] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[15] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[16] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[17] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[18] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[19] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
ula_data[20] <= ula_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= operand[0].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= operand[1].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= operand[2].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= operand[3].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= operand[4].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= operand[5].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= operand[6].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= operand[7].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= operand[8].DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= operand[9].DB_MAX_OUTPUT_PORT_TYPE
mem_data_in[0] => ula_data.DATAA
mem_data_in[1] => ula_data.DATAA
mem_data_in[2] => ula_data.DATAA
mem_data_in[3] => ula_data.DATAA
mem_data_in[4] => ula_data.DATAA
mem_data_in[5] => ula_data.DATAA
mem_data_in[6] => ula_data.DATAA
mem_data_in[7] => ula_data.DATAA
mem_data_in[8] => ula_data.DATAA
mem_data_in[9] => ula_data.DATAA
mem_data_in[10] => ula_data.DATAA
mem_data_in[11] => ula_data.DATAA
mem_data_in[12] => ula_data.DATAA
mem_data_in[13] => ula_data.DATAA
mem_data_in[14] => ula_data.DATAA
mem_data_in[15] => ula_data.DATAA
mem_data_in[16] => ula_data.DATAA
mem_data_in[17] => ula_data.DATAA
mem_data_in[18] => ula_data.DATAA
mem_data_in[19] => ula_data.DATAA
mem_data_in[20] => ula_data.DATAA
io_in[0] => ula_data.DATAB
io_in[1] => ula_data.DATAB
io_in[2] => ula_data.DATAB
io_in[3] => ula_data.DATAB
io_in[4] => ula_data.DATAB
io_in[5] => ula_data.DATAB
io_in[6] => ula_data.DATAB
io_in[7] => ula_data.DATAB
io_in[8] => ula_data.DATAB
io_in[9] => ula_data.DATAB
io_in[10] => ula_data.DATAB
io_in[11] => ula_data.DATAB
io_in[12] => ula_data.DATAB
io_in[13] => ula_data.DATAB
io_in[14] => ula_data.DATAB
io_in[15] => ula_data.DATAB
io_in[16] => ula_data.DATAB
io_in[17] => ula_data.DATAB
io_in[18] => ula_data.DATAB
io_in[19] => ula_data.DATAB
io_in[20] => ula_data.DATAB
req_in <= req_in~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
srf <= srf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|stack_pointer:sp
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst => cnt[0].PRESET
rst => cnt[1].PRESET
rst => cnt[2].ACLR
rst => cnt[3].PRESET
rst => cnt[4].PRESET
rst => cnt[5].PRESET
rst => cnt[6].ACLR
rst => cnt[7].PRESET
rst => cnt[8].ACLR
rst => cnt[9].PRESET
push => always0.IN0
push => Add0.IN12
push => Add0.IN13
push => Add0.IN14
push => Add0.IN15
push => Add0.IN16
push => Add0.IN17
push => Add0.IN18
push => Add0.IN19
push => Add0.IN20
pop => always0.IN1
addr_w[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr_w[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
addr_w[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
addr_w[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
addr_w[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
addr_w[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
addr_w[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
addr_w[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
addr_w[8] <= cnt[8].DB_MAX_OUTPUT_PORT_TYPE
addr_w[9] <= cnt[9].DB_MAX_OUTPUT_PORT_TYPE
addr_r[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula
op[0] => Mux0.IN2
op[0] => opm.DATAA
op[0] => Equal1.IN1
op[0] => Equal2.IN1
op[1] => Mux0.IN1
op[1] => opm.DATAA
op[1] => Equal1.IN3
op[1] => Equal2.IN3
op[2] => opm.DATAA
op[2] => Equal1.IN0
op[2] => Equal2.IN0
op[3] => Mux0.IN0
op[3] => opm.DATAA
op[3] => Equal1.IN2
op[3] => Equal2.IN2
in1[0] => m1[0].IN3
in1[1] => m1[1].IN3
in1[2] => m1[2].IN3
in1[3] => m1[3].IN3
in1[4] => m1[4].IN3
in1[5] => m1[5].IN3
in1[6] => m1[6].IN3
in1[7] => m1[7].IN3
in1[8] => m1[8].IN3
in1[9] => m1[9].IN3
in1[10] => m1[10].IN3
in1[11] => m1[11].IN3
in1[12] => e1[0].IN3
in1[13] => e1[1].IN3
in1[14] => e1[2].IN3
in1[15] => e1[3].IN3
in1[16] => e1[4].IN3
in1[17] => e1[5].IN3
in1[18] => e1[6].IN3
in1[19] => e1[7].IN3
in1[20] => s1.IN3
in2[0] => m2[0].IN3
in2[1] => m2[1].IN3
in2[2] => m2[2].IN3
in2[3] => m2[3].IN3
in2[4] => m2[4].IN3
in2[5] => m2[5].IN3
in2[6] => m2[6].IN3
in2[7] => m2[7].IN3
in2[8] => m2[8].IN3
in2[9] => m2[9].IN3
in2[10] => m2[10].IN3
in2[11] => m2[11].IN3
in2[12] => e2[0].IN3
in2[13] => e2[1].IN3
in2[14] => e2[2].IN3
in2[15] => e2[3].IN3
in2[16] => e2[4].IN3
in2[17] => e2[5].IN3
in2[18] => e2[6].IN3
in2[19] => e2[7].IN3
in2[20] => s2.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= norm:norm.port3
out[2] <= norm:norm.port3
out[3] <= norm:norm.port3
out[4] <= norm:norm.port3
out[5] <= norm:norm.port3
out[6] <= norm:norm.port3
out[7] <= norm:norm.port3
out[8] <= norm:norm.port3
out[9] <= norm:norm.port3
out[10] <= norm:norm.port3
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= norm:norm.port3
out[13] <= norm:norm.port3
out[14] <= norm:norm.port3
out[15] <= norm:norm.port3
out[16] <= norm:norm.port3
out[17] <= norm:norm.port3
out[18] <= norm:norm.port3
out[19] <= norm:norm.port3
out[20] <= norm:norm.port3


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|denorm:denorm
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s1_in => sm1_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
s2_in => sm2_out.OUTPUTSELECT
e1_in[0] => Add0.IN18
e1_in[0] => e_out.DATAA
e1_in[1] => Add0.IN17
e1_in[1] => e_out.DATAA
e1_in[2] => Add0.IN16
e1_in[2] => e_out.DATAA
e1_in[3] => Add0.IN15
e1_in[3] => e_out.DATAA
e1_in[4] => Add0.IN14
e1_in[4] => e_out.DATAA
e1_in[5] => Add0.IN13
e1_in[5] => e_out.DATAA
e1_in[6] => Add0.IN12
e1_in[6] => e_out.DATAA
e1_in[7] => Add0.IN10
e1_in[7] => Add0.IN11
e1_in[7] => e_out.DATAA
e2_in[0] => e_out.DATAB
e2_in[0] => Add0.IN9
e2_in[1] => e_out.DATAB
e2_in[1] => Add0.IN8
e2_in[2] => e_out.DATAB
e2_in[2] => Add0.IN7
e2_in[3] => e_out.DATAB
e2_in[3] => Add0.IN6
e2_in[4] => e_out.DATAB
e2_in[4] => Add0.IN5
e2_in[5] => e_out.DATAB
e2_in[5] => Add0.IN4
e2_in[6] => e_out.DATAB
e2_in[6] => Add0.IN3
e2_in[7] => e_out.DATAB
e2_in[7] => Add0.IN1
e2_in[7] => Add0.IN2
m1_in[0] => ShiftRight0.IN12
m1_in[1] => ShiftRight0.IN11
m1_in[2] => ShiftRight0.IN10
m1_in[3] => ShiftRight0.IN9
m1_in[4] => ShiftRight0.IN8
m1_in[5] => ShiftRight0.IN7
m1_in[6] => ShiftRight0.IN6
m1_in[7] => ShiftRight0.IN5
m1_in[8] => ShiftRight0.IN4
m1_in[9] => ShiftRight0.IN3
m1_in[10] => ShiftRight0.IN2
m1_in[11] => ShiftRight0.IN1
m2_in[0] => ShiftRight1.IN12
m2_in[1] => ShiftRight1.IN11
m2_in[2] => ShiftRight1.IN10
m2_in[3] => ShiftRight1.IN9
m2_in[4] => ShiftRight1.IN8
m2_in[5] => ShiftRight1.IN7
m2_in[6] => ShiftRight1.IN6
m2_in[7] => ShiftRight1.IN5
m2_in[8] => ShiftRight1.IN4
m2_in[9] => ShiftRight1.IN3
m2_in[10] => ShiftRight1.IN2
m2_in[11] => ShiftRight1.IN1
e_out[0] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= e_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[0] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[1] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[2] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[3] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[4] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[5] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[6] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[7] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[8] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[9] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[10] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[11] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm1_out[12] <= sm1_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[0] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[1] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[2] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[3] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[4] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[5] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[6] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[7] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[8] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[9] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[10] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[11] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE
sm2_out[12] <= sm2_out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|mysoma:mysoma
e_in[0] => Add2.IN16
e_in[1] => Add2.IN15
e_in[2] => Add2.IN14
e_in[3] => Add2.IN13
e_in[4] => Add2.IN12
e_in[5] => Add2.IN11
e_in[6] => Add2.IN10
e_in[7] => Add2.IN9
sm1_in[0] => Add0.IN14
sm1_in[1] => Add0.IN13
sm1_in[2] => Add0.IN12
sm1_in[3] => Add0.IN11
sm1_in[4] => Add0.IN10
sm1_in[5] => Add0.IN9
sm1_in[6] => Add0.IN8
sm1_in[7] => Add0.IN7
sm1_in[8] => Add0.IN6
sm1_in[9] => Add0.IN5
sm1_in[10] => Add0.IN4
sm1_in[11] => Add0.IN3
sm1_in[12] => Add0.IN1
sm1_in[12] => Add0.IN2
sm2_in[0] => Add0.IN28
sm2_in[1] => Add0.IN27
sm2_in[2] => Add0.IN26
sm2_in[3] => Add0.IN25
sm2_in[4] => Add0.IN24
sm2_in[5] => Add0.IN23
sm2_in[6] => Add0.IN22
sm2_in[7] => Add0.IN21
sm2_in[8] => Add0.IN20
sm2_in[9] => Add0.IN19
sm2_in[10] => Add0.IN18
sm2_in[11] => Add0.IN17
sm2_in[12] => Add0.IN15
sm2_in[12] => Add0.IN16
s_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
m_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|mymult:mymult
s1 => s_out.IN0
s2 => s_out.IN1
e1[0] => Add0.IN8
e1[1] => Add0.IN7
e1[2] => Add0.IN6
e1[3] => Add0.IN5
e1[4] => Add0.IN4
e1[5] => Add0.IN3
e1[6] => Add0.IN2
e1[7] => Add0.IN1
e2[0] => Add0.IN16
e2[1] => Add0.IN15
e2[2] => Add0.IN14
e2[3] => Add0.IN13
e2[4] => Add0.IN12
e2[5] => Add0.IN11
e2[6] => Add0.IN10
e2[7] => Add0.IN9
m1[0] => Mult0.IN11
m1[1] => Mult0.IN10
m1[2] => Mult0.IN9
m1[3] => Mult0.IN8
m1[4] => Mult0.IN7
m1[5] => Mult0.IN6
m1[6] => Mult0.IN5
m1[7] => Mult0.IN4
m1[8] => Mult0.IN3
m1[9] => Mult0.IN2
m1[10] => Mult0.IN1
m1[11] => Mult0.IN0
m2[0] => Mult0.IN23
m2[1] => Mult0.IN22
m2[2] => Mult0.IN21
m2[3] => Mult0.IN20
m2[4] => Mult0.IN19
m2[5] => Mult0.IN18
m2[6] => Mult0.IN17
m2[7] => Mult0.IN16
m2[8] => Mult0.IN15
m2[9] => Mult0.IN14
m2[10] => Mult0.IN13
m2[11] => Mult0.IN12
s_out <= s_out.DB_MAX_OUTPUT_PORT_TYPE
e_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
e_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
e_out[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
e_out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
m_out[0] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[1] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[2] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[3] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[4] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[5] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[6] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[7] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[8] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[9] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[10] <= m_out.DB_MAX_OUTPUT_PORT_TYPE
m_out[11] <= m_out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|outmux:omux_s
op[0] => Mux0.IN5
op[1] => Mux0.IN4
op[2] => Mux0.IN3
op[3] => ~NO_FANOUT~
in1[0] => Mux0.IN6
in2[0] => Mux0.IN7
sum[0] => Mux0.IN8
mul[0] => Mux0.IN9
div[0] => Mux0.IN10
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|outmux:omux_e
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[2] => Mux0.IN3
op[2] => Mux1.IN3
op[2] => Mux2.IN3
op[2] => Mux3.IN3
op[2] => Mux4.IN3
op[2] => Mux5.IN3
op[2] => Mux6.IN3
op[2] => Mux7.IN3
op[3] => ~NO_FANOUT~
in1[0] => Mux7.IN6
in1[1] => Mux6.IN6
in1[2] => Mux5.IN6
in1[3] => Mux4.IN6
in1[4] => Mux3.IN6
in1[5] => Mux2.IN6
in1[6] => Mux1.IN6
in1[7] => Mux0.IN6
in2[0] => Mux7.IN7
in2[1] => Mux6.IN7
in2[2] => Mux5.IN7
in2[3] => Mux4.IN7
in2[4] => Mux3.IN7
in2[5] => Mux2.IN7
in2[6] => Mux1.IN7
in2[7] => Mux0.IN7
sum[0] => Mux7.IN8
sum[1] => Mux6.IN8
sum[2] => Mux5.IN8
sum[3] => Mux4.IN8
sum[4] => Mux3.IN8
sum[5] => Mux2.IN8
sum[6] => Mux1.IN8
sum[7] => Mux0.IN8
mul[0] => Mux7.IN9
mul[1] => Mux6.IN9
mul[2] => Mux5.IN9
mul[3] => Mux4.IN9
mul[4] => Mux3.IN9
mul[5] => Mux2.IN9
mul[6] => Mux1.IN9
mul[7] => Mux0.IN9
div[0] => Mux7.IN10
div[1] => Mux6.IN10
div[2] => Mux5.IN10
div[3] => Mux4.IN10
div[4] => Mux3.IN10
div[5] => Mux2.IN10
div[6] => Mux1.IN10
div[7] => Mux0.IN10
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|outmux:omux_m
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[2] => Mux0.IN3
op[2] => Mux1.IN3
op[2] => Mux2.IN3
op[2] => Mux3.IN3
op[2] => Mux4.IN3
op[2] => Mux5.IN3
op[2] => Mux6.IN3
op[2] => Mux7.IN3
op[2] => Mux8.IN3
op[2] => Mux9.IN3
op[2] => Mux10.IN3
op[2] => Mux11.IN3
op[3] => ~NO_FANOUT~
in1[0] => Mux11.IN6
in1[1] => Mux10.IN6
in1[2] => Mux9.IN6
in1[3] => Mux8.IN6
in1[4] => Mux7.IN6
in1[5] => Mux6.IN6
in1[6] => Mux5.IN6
in1[7] => Mux4.IN6
in1[8] => Mux3.IN6
in1[9] => Mux2.IN6
in1[10] => Mux1.IN6
in1[11] => Mux0.IN6
in2[0] => Mux11.IN7
in2[1] => Mux10.IN7
in2[2] => Mux9.IN7
in2[3] => Mux8.IN7
in2[4] => Mux7.IN7
in2[5] => Mux6.IN7
in2[6] => Mux5.IN7
in2[7] => Mux4.IN7
in2[8] => Mux3.IN7
in2[9] => Mux2.IN7
in2[10] => Mux1.IN7
in2[11] => Mux0.IN7
sum[0] => Mux11.IN8
sum[1] => Mux10.IN8
sum[2] => Mux9.IN8
sum[3] => Mux8.IN8
sum[4] => Mux7.IN8
sum[5] => Mux6.IN8
sum[6] => Mux5.IN8
sum[7] => Mux4.IN8
sum[8] => Mux3.IN8
sum[9] => Mux2.IN8
sum[10] => Mux1.IN8
sum[11] => Mux0.IN8
mul[0] => Mux11.IN9
mul[1] => Mux10.IN9
mul[2] => Mux9.IN9
mul[3] => Mux8.IN9
mul[4] => Mux7.IN9
mul[5] => Mux6.IN9
mul[6] => Mux5.IN9
mul[7] => Mux4.IN9
mul[8] => Mux3.IN9
mul[9] => Mux2.IN9
mul[10] => Mux1.IN9
mul[11] => Mux0.IN9
div[0] => Mux11.IN10
div[1] => Mux10.IN10
div[2] => Mux9.IN10
div[3] => Mux8.IN10
div[4] => Mux7.IN10
div[5] => Mux6.IN10
div[6] => Mux5.IN10
div[7] => Mux4.IN10
div[8] => Mux3.IN10
div[9] => Mux2.IN10
div[10] => Mux1.IN10
div[11] => Mux0.IN10
out[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm
sig => out[20].DATAIN
exp[0] => Add0.IN16
exp[1] => Add0.IN15
exp[2] => Add0.IN14
exp[3] => Add0.IN13
exp[4] => Add0.IN12
exp[5] => Add0.IN11
exp[6] => Add0.IN10
exp[7] => Add0.IN9
man[0] => ShiftLeft0.IN12
man[0] => Equal0.IN11
man[1] => man[1].IN1
man[2] => man[2].IN2
man[3] => man[3].IN3
man[4] => man[4].IN4
man[5] => man[5].IN5
man[6] => man[6].IN6
man[7] => man[7].IN7
man[8] => man[8].IN8
man[9] => man[9].IN9
man[10] => man[10].IN10
man[11] => man[11].IN11
out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= sig.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:mm1
A[0] => out.IN0
B[0] => out.IN1
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[1].mm
A[0] => Equal0.IN1
A[1] => Equal0.IN0
B[0] => Equal0.IN3
B[1] => Equal0.IN2
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[2].mm
A[0] => Equal0.IN2
A[1] => Equal0.IN1
A[2] => Equal0.IN0
B[0] => Equal0.IN5
B[1] => Equal0.IN4
B[2] => Equal0.IN3
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[3].mm
A[0] => Equal0.IN3
A[1] => Equal0.IN2
A[2] => Equal0.IN1
A[3] => Equal0.IN0
B[0] => Equal0.IN7
B[1] => Equal0.IN6
B[2] => Equal0.IN5
B[3] => Equal0.IN4
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[4].mm
A[0] => Equal0.IN4
A[1] => Equal0.IN3
A[2] => Equal0.IN2
A[3] => Equal0.IN1
A[4] => Equal0.IN0
B[0] => Equal0.IN9
B[1] => Equal0.IN8
B[2] => Equal0.IN7
B[3] => Equal0.IN6
B[4] => Equal0.IN5
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[5].mm
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[6].mm
A[0] => Equal0.IN6
A[1] => Equal0.IN5
A[2] => Equal0.IN4
A[3] => Equal0.IN3
A[4] => Equal0.IN2
A[5] => Equal0.IN1
A[6] => Equal0.IN0
B[0] => Equal0.IN13
B[1] => Equal0.IN12
B[2] => Equal0.IN11
B[3] => Equal0.IN10
B[4] => Equal0.IN9
B[5] => Equal0.IN8
B[6] => Equal0.IN7
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[7].mm
A[0] => Equal0.IN7
A[1] => Equal0.IN6
A[2] => Equal0.IN5
A[3] => Equal0.IN4
A[4] => Equal0.IN3
A[5] => Equal0.IN2
A[6] => Equal0.IN1
A[7] => Equal0.IN0
B[0] => Equal0.IN15
B[1] => Equal0.IN14
B[2] => Equal0.IN13
B[3] => Equal0.IN12
B[4] => Equal0.IN11
B[5] => Equal0.IN10
B[6] => Equal0.IN9
B[7] => Equal0.IN8
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[8].mm
A[0] => Equal0.IN8
A[1] => Equal0.IN7
A[2] => Equal0.IN6
A[3] => Equal0.IN5
A[4] => Equal0.IN4
A[5] => Equal0.IN3
A[6] => Equal0.IN2
A[7] => Equal0.IN1
A[8] => Equal0.IN0
B[0] => Equal0.IN17
B[1] => Equal0.IN16
B[2] => Equal0.IN15
B[3] => Equal0.IN14
B[4] => Equal0.IN13
B[5] => Equal0.IN12
B[6] => Equal0.IN11
B[7] => Equal0.IN10
B[8] => Equal0.IN9
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[9].mm
A[0] => Equal0.IN9
A[1] => Equal0.IN8
A[2] => Equal0.IN7
A[3] => Equal0.IN6
A[4] => Equal0.IN5
A[5] => Equal0.IN4
A[6] => Equal0.IN3
A[7] => Equal0.IN2
A[8] => Equal0.IN1
A[9] => Equal0.IN0
B[0] => Equal0.IN19
B[1] => Equal0.IN18
B[2] => Equal0.IN17
B[3] => Equal0.IN16
B[4] => Equal0.IN15
B[5] => Equal0.IN14
B[6] => Equal0.IN13
B[7] => Equal0.IN12
B[8] => Equal0.IN11
B[9] => Equal0.IN10
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|ula_fl:ula|norm:norm|mymux:norm[10].mm
A[0] => Equal0.IN10
A[1] => Equal0.IN9
A[2] => Equal0.IN8
A[3] => Equal0.IN7
A[4] => Equal0.IN6
A[5] => Equal0.IN5
A[6] => Equal0.IN4
A[7] => Equal0.IN3
A[8] => Equal0.IN2
A[9] => Equal0.IN1
A[10] => Equal0.IN0
B[0] => Equal0.IN21
B[1] => Equal0.IN20
B[2] => Equal0.IN19
B[3] => Equal0.IN18
B[4] => Equal0.IN17
B[5] => Equal0.IN16
B[6] => Equal0.IN15
B[7] => Equal0.IN14
B[8] => Equal0.IN13
B[9] => Equal0.IN12
B[10] => Equal0.IN11
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in2[0] => out.DATAA
in2[1] => out.DATAA
in2[2] => out.DATAA
in2[3] => out.DATAA
in2[4] => out.DATAA
in2[5] => out.DATAA
in2[6] => out.DATAA
in2[7] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|core_fl:core|float2index:f2i
in[0] => ShiftRight0.IN12
in[0] => ShiftLeft0.IN12
in[1] => ShiftRight0.IN11
in[1] => ShiftLeft0.IN11
in[2] => ShiftRight0.IN10
in[2] => ShiftLeft0.IN10
in[3] => ShiftRight0.IN9
in[3] => ShiftLeft0.IN9
in[4] => ShiftRight0.IN8
in[4] => ShiftLeft0.IN8
in[5] => ShiftRight0.IN7
in[5] => ShiftLeft0.IN7
in[6] => ShiftRight0.IN6
in[6] => ShiftLeft0.IN6
in[7] => ShiftRight0.IN5
in[7] => ShiftLeft0.IN5
in[8] => ShiftRight0.IN4
in[8] => ShiftLeft0.IN4
in[9] => ShiftRight0.IN3
in[9] => ShiftLeft0.IN3
in[10] => ShiftRight0.IN2
in[10] => ShiftLeft0.IN2
in[11] => ShiftRight0.IN1
in[11] => ShiftLeft0.IN1
in[12] => shift[0].DATAA
in[12] => Add0.IN9
in[13] => shift[1].DATAA
in[13] => Add0.IN8
in[14] => shift[2].DATAA
in[14] => Add0.IN7
in[15] => shift[3].DATAA
in[15] => Add0.IN6
in[16] => shift[4].DATAA
in[16] => Add0.IN5
in[17] => shift[5].DATAA
in[17] => Add0.IN4
in[18] => shift[6].DATAA
in[18] => Add0.IN3
in[19] => shift[7].OUTPUTSELECT
in[19] => shift[6].OUTPUTSELECT
in[19] => shift[5].OUTPUTSELECT
in[19] => shift[4].OUTPUTSELECT
in[19] => shift[3].OUTPUTSELECT
in[19] => shift[2].OUTPUTSELECT
in[19] => shift[1].OUTPUTSELECT
in[19] => shift[0].OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => Add0.IN2
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|mem_instr:minstr
clk => mem.we_a.CLK
clk => mem.waddr_a[12].CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
addr[11] => mem.waddr_a[11].DATAIN
addr[11] => mem.WADDR11
addr[11] => mem.RADDR11
addr[12] => mem.waddr_a[12].DATAIN
addr[12] => mem.WADDR12
addr[12] => mem.RADDR12
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|proc_fl:p_proc_v1|mem_data:mdata
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => mem.CLK0
wr => mem.we_a.DATAIN
wr => mem.WE
addr_w[0] => mem.waddr_a[0].DATAIN
addr_w[0] => mem.WADDR
addr_w[1] => mem.waddr_a[1].DATAIN
addr_w[1] => mem.WADDR1
addr_w[2] => mem.waddr_a[2].DATAIN
addr_w[2] => mem.WADDR2
addr_w[3] => mem.waddr_a[3].DATAIN
addr_w[3] => mem.WADDR3
addr_w[4] => mem.waddr_a[4].DATAIN
addr_w[4] => mem.WADDR4
addr_w[5] => mem.waddr_a[5].DATAIN
addr_w[5] => mem.WADDR5
addr_w[6] => mem.waddr_a[6].DATAIN
addr_w[6] => mem.WADDR6
addr_w[7] => mem.waddr_a[7].DATAIN
addr_w[7] => mem.WADDR7
addr_w[8] => mem.waddr_a[8].DATAIN
addr_w[8] => mem.WADDR8
addr_w[9] => mem.waddr_a[9].DATAIN
addr_w[9] => mem.WADDR9
addr_r[0] => mem.RADDR
addr_r[1] => mem.RADDR1
addr_r[2] => mem.RADDR2
addr_r[3] => mem.RADDR3
addr_r[4] => mem.RADDR4
addr_r[5] => mem.RADDR5
addr_r[6] => mem.RADDR6
addr_r[7] => mem.RADDR7
addr_r[8] => mem.RADDR8
addr_r[9] => mem.RADDR9
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|float2int:f2i
in[0] => sm[0].DATAA
in[0] => Add0.IN14
in[1] => sm[1].DATAA
in[1] => Add0.IN13
in[2] => sm[2].DATAA
in[2] => Add0.IN12
in[3] => sm[3].DATAA
in[3] => Add0.IN11
in[4] => sm[4].DATAA
in[4] => Add0.IN10
in[5] => sm[5].DATAA
in[5] => Add0.IN9
in[6] => sm[6].DATAA
in[6] => Add0.IN8
in[7] => sm[7].DATAA
in[7] => Add0.IN7
in[8] => sm[8].DATAA
in[8] => Add0.IN6
in[9] => sm[9].DATAA
in[9] => Add0.IN5
in[10] => sm[10].DATAA
in[10] => Add0.IN4
in[11] => sm[11].DATAA
in[11] => Add0.IN3
in[12] => shift[0].DATAA
in[12] => Add1.IN9
in[13] => shift[1].DATAA
in[13] => Add1.IN8
in[14] => shift[2].DATAA
in[14] => Add1.IN7
in[15] => shift[3].DATAA
in[15] => Add1.IN6
in[16] => shift[4].DATAA
in[16] => Add1.IN5
in[17] => shift[5].DATAA
in[17] => Add1.IN4
in[18] => shift[6].DATAA
in[18] => Add1.IN3
in[19] => shift[7].OUTPUTSELECT
in[19] => shift[6].OUTPUTSELECT
in[19] => shift[5].OUTPUTSELECT
in[19] => shift[4].OUTPUTSELECT
in[19] => shift[3].OUTPUTSELECT
in[19] => shift[2].OUTPUTSELECT
in[19] => shift[1].OUTPUTSELECT
in[19] => shift[0].OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => out.OUTPUTSELECT
in[19] => Add1.IN2
in[20] => sm[12].OUTPUTSELECT
in[20] => sm[11].OUTPUTSELECT
in[20] => sm[10].OUTPUTSELECT
in[20] => sm[9].OUTPUTSELECT
in[20] => sm[8].OUTPUTSELECT
in[20] => sm[7].OUTPUTSELECT
in[20] => sm[6].OUTPUTSELECT
in[20] => sm[5].OUTPUTSELECT
in[20] => sm[4].OUTPUTSELECT
in[20] => sm[3].OUTPUTSELECT
in[20] => sm[2].OUTPUTSELECT
in[20] => sm[1].OUTPUTSELECT
in[20] => sm[0].OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|addr_dec:dec_in
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
index[0] => Equal0.IN31
index[0] => Equal1.IN0
index[0] => Equal2.IN31
index[0] => Equal3.IN1
index[1] => Equal0.IN30
index[1] => Equal1.IN31
index[1] => Equal2.IN0
index[1] => Equal3.IN0
valid_out[0] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[1] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[2] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[3] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE


|proc_v1|addr_dec:dec_out
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
valid_in => valid_out.IN1
index[0] => Equal0.IN31
index[0] => Equal1.IN0
index[0] => Equal2.IN31
index[0] => Equal3.IN1
index[1] => Equal0.IN30
index[1] => Equal1.IN31
index[1] => Equal2.IN0
index[1] => Equal3.IN0
valid_out[0] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[1] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[2] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE
valid_out[3] <= valid_out.DB_MAX_OUTPUT_PORT_TYPE


